// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TestPOCAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 667}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	1D3623250D0F684500981E51 /* TestPOCAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{230, 1636}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TestPOC */ = {
		activeExec = 0;
		executables = (
			71E5F52C121E0BFF0054B3D6 /* TestPOC */,
		);
	};
	28042007108E984D000629CD /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 642}}";
			sepNavSelRange = "{220, 21}";
			sepNavVisRange = "{0, 384}";
		};
	};
	28042008108E984D000629CD /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 2470}}";
			sepNavSelRange = "{1484, 94}";
			sepNavVisRange = "{0, 1352}";
		};
	};
	28042009108E984D000629CD /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 791}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 789}";
		};
	};
	2804200A108E984D000629CD /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 2600}}";
			sepNavSelRange = "{3601, 0}";
			sepNavVisRange = "{2935, 1409}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 71E5F52C121E0BFF0054B3D6 /* TestPOC */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TestPOC */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TestPOC */,
		);
		breakpoints = (
			71E5F591121E15920054B3D6 /* DetailViewController.m:31 */,
			71E5F5BA121E15CA0054B3D6 /* DetailViewController.m:47 */,
		);
		codeSenseManager = 71E5F537121E0C090054B3D6 /* Code sense */;
		executables = (
			71E5F52C121E0BFF0054B3D6 /* TestPOC */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1231,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304013487;
			PBXWorkspaceStateSaveDate = 304013487;
		};
		perUserProjectItems = {
			710491BF121E4DC000FA53B3 = 710491BF121E4DC000FA53B3 /* PBXBookmark */;
			710491C0121E4DC000FA53B3 = 710491C0121E4DC000FA53B3 /* PBXBookmark */;
			710491C1121E4DC000FA53B3 = 710491C1121E4DC000FA53B3 /* PBXTextBookmark */;
			710491C2121E4DC000FA53B3 = 710491C2121E4DC000FA53B3 /* PBXTextBookmark */;
			710491C4121EDF1200FA53B3 = 710491C4121EDF1200FA53B3 /* PBXTextBookmark */;
			712BC5EF121EE4D200F44C4E /* PBXTextBookmark */ = 712BC5EF121EE4D200F44C4E /* PBXTextBookmark */;
			712BC5F0121EE4D200F44C4E /* PBXTextBookmark */ = 712BC5F0121EE4D200F44C4E /* PBXTextBookmark */;
			712BC5F1121EE4D200F44C4E /* PBXTextBookmark */ = 712BC5F1121EE4D200F44C4E /* PBXTextBookmark */;
			712BC5F5121EE51400F44C4E /* PBXTextBookmark */ = 712BC5F5121EE51400F44C4E /* PBXTextBookmark */;
			712BC5F6121EE51400F44C4E /* PBXTextBookmark */ = 712BC5F6121EE51400F44C4E /* PBXTextBookmark */;
			712BC5F7121EE51400F44C4E /* PBXTextBookmark */ = 712BC5F7121EE51400F44C4E /* PBXTextBookmark */;
			712BC5FC121EE5C000F44C4E /* PBXTextBookmark */ = 712BC5FC121EE5C000F44C4E /* PBXTextBookmark */;
			712BC5FD121EE5C000F44C4E /* PBXTextBookmark */ = 712BC5FD121EE5C000F44C4E /* PBXTextBookmark */;
			712BC5FF121EE5C000F44C4E /* PBXTextBookmark */ = 712BC5FF121EE5C000F44C4E /* PBXTextBookmark */;
			712BC600121EE5C000F44C4E /* PBXTextBookmark */ = 712BC600121EE5C000F44C4E /* PBXTextBookmark */;
			712BC60C121EE5EF00F44C4E /* PBXTextBookmark */ = 712BC60C121EE5EF00F44C4E /* PBXTextBookmark */;
			712BC615121EF7E900F44C4E /* PBXTextBookmark */ = 712BC615121EF7E900F44C4E /* PBXTextBookmark */;
			712BC620121F024200F44C4E /* PBXTextBookmark */ = 712BC620121F024200F44C4E /* PBXTextBookmark */;
			712BC624121F028800F44C4E /* PBXTextBookmark */ = 712BC624121F028800F44C4E /* PBXTextBookmark */;
			712BC625121F028800F44C4E /* PBXTextBookmark */ = 712BC625121F028800F44C4E /* PBXTextBookmark */;
			712BC626121F028800F44C4E /* PBXTextBookmark */ = 712BC626121F028800F44C4E /* PBXTextBookmark */;
			712BC62F121F02D400F44C4E /* PBXTextBookmark */ = 712BC62F121F02D400F44C4E /* PBXTextBookmark */;
			712BC630121F02D400F44C4E /* PBXTextBookmark */ = 712BC630121F02D400F44C4E /* PBXTextBookmark */;
			712BC631121F02D400F44C4E /* PBXTextBookmark */ = 712BC631121F02D400F44C4E /* PBXTextBookmark */;
			712BC636121F11DB00F44C4E /* PBXTextBookmark */ = 712BC636121F11DB00F44C4E /* PBXTextBookmark */;
			712BC637121F11DB00F44C4E /* PBXTextBookmark */ = 712BC637121F11DB00F44C4E /* PBXTextBookmark */;
			712BC638121F11DB00F44C4E /* PBXTextBookmark */ = 712BC638121F11DB00F44C4E /* PBXTextBookmark */;
			712BC63B121F11F100F44C4E /* PBXTextBookmark */ = 712BC63B121F11F100F44C4E /* PBXTextBookmark */;
			712BC63E121F125200F44C4E /* PBXTextBookmark */ = 712BC63E121F125200F44C4E /* PBXTextBookmark */;
			712BC63F121F125200F44C4E /* PBXTextBookmark */ = 712BC63F121F125200F44C4E /* PBXTextBookmark */;
			712BC640121F125200F44C4E /* PBXTextBookmark */ = 712BC640121F125200F44C4E /* PBXTextBookmark */;
			712BC641121F125200F44C4E /* PBXTextBookmark */ = 712BC641121F125200F44C4E /* PBXTextBookmark */;
			712BC656121F135E00F44C4E /* PBXTextBookmark */ = 712BC656121F135E00F44C4E /* PBXTextBookmark */;
			712BC657121F135E00F44C4E /* PBXTextBookmark */ = 712BC657121F135E00F44C4E /* PBXTextBookmark */;
			712BC658121F135E00F44C4E /* PBXTextBookmark */ = 712BC658121F135E00F44C4E /* PBXTextBookmark */;
			712BC663121F226F00F44C4E /* PlistBookmark */ = 712BC663121F226F00F44C4E /* PlistBookmark */;
			712BC664121F226F00F44C4E /* PBXTextBookmark */ = 712BC664121F226F00F44C4E /* PBXTextBookmark */;
			712BC665121F226F00F44C4E /* PBXTextBookmark */ = 712BC665121F226F00F44C4E /* PBXTextBookmark */;
			712BC666121F226F00F44C4E /* PBXTextBookmark */ = 712BC666121F226F00F44C4E /* PBXTextBookmark */;
			712BC667121F226F00F44C4E /* PBXTextBookmark */ = 712BC667121F226F00F44C4E /* PBXTextBookmark */;
			712BC66A121F227A00F44C4E /* PBXTextBookmark */ = 712BC66A121F227A00F44C4E /* PBXTextBookmark */;
			712BC66F121F260F00F44C4E /* PBXTextBookmark */ = 712BC66F121F260F00F44C4E /* PBXTextBookmark */;
			712BC670121F260F00F44C4E /* PBXTextBookmark */ = 712BC670121F260F00F44C4E /* PBXTextBookmark */;
			712BC671121F260F00F44C4E /* PBXTextBookmark */ = 712BC671121F260F00F44C4E /* PBXTextBookmark */;
			712BC676121F263200F44C4E /* PBXTextBookmark */ = 712BC676121F263200F44C4E /* PBXTextBookmark */;
			712BC679121F265800F44C4E /* PBXTextBookmark */ = 712BC679121F265800F44C4E /* PBXTextBookmark */;
			712BC67A121F265800F44C4E /* PBXTextBookmark */ = 712BC67A121F265800F44C4E /* PBXTextBookmark */;
			712BC67B121F265800F44C4E /* PBXTextBookmark */ = 712BC67B121F265800F44C4E /* PBXTextBookmark */;
			712BC67E121F274800F44C4E /* PBXTextBookmark */ = 712BC67E121F274800F44C4E /* PBXTextBookmark */;
			712BC67F121F274800F44C4E /* PBXTextBookmark */ = 712BC67F121F274800F44C4E /* PBXTextBookmark */;
			712BC681121F274800F44C4E /* PBXTextBookmark */ = 712BC681121F274800F44C4E /* PBXTextBookmark */;
			712BC682121F274800F44C4E /* PBXTextBookmark */ = 712BC682121F274800F44C4E /* PBXTextBookmark */;
			712BC685121F27A500F44C4E /* PBXTextBookmark */ = 712BC685121F27A500F44C4E /* PBXTextBookmark */;
			712BC686121F27A500F44C4E /* PBXTextBookmark */ = 712BC686121F27A500F44C4E /* PBXTextBookmark */;
			712BC687121F27A500F44C4E /* PBXTextBookmark */ = 712BC687121F27A500F44C4E /* PBXTextBookmark */;
			712BC688121F28FD00F44C4E /* PBXTextBookmark */ = 712BC688121F28FD00F44C4E /* PBXTextBookmark */;
			712BC689121F28FD00F44C4E /* PBXTextBookmark */ = 712BC689121F28FD00F44C4E /* PBXTextBookmark */;
			712BC68A121F28FD00F44C4E /* PBXTextBookmark */ = 712BC68A121F28FD00F44C4E /* PBXTextBookmark */;
			712BC68D121F295000F44C4E /* PBXTextBookmark */ = 712BC68D121F295000F44C4E /* PBXTextBookmark */;
			712BC690121F296500F44C4E /* PBXTextBookmark */ = 712BC690121F296500F44C4E /* PBXTextBookmark */;
			712BC693121F297300F44C4E /* PBXTextBookmark */ = 712BC693121F297300F44C4E /* PBXTextBookmark */;
			712BC696121F298700F44C4E /* PBXTextBookmark */ = 712BC696121F298700F44C4E /* PBXTextBookmark */;
			712BC699121F299700F44C4E /* PBXTextBookmark */ = 712BC699121F299700F44C4E /* PBXTextBookmark */;
			712BC69C121F29A900F44C4E /* PBXTextBookmark */ = 712BC69C121F29A900F44C4E /* PBXTextBookmark */;
			712BC69F121F29F000F44C4E /* PBXTextBookmark */ = 712BC69F121F29F000F44C4E /* PBXTextBookmark */;
			712BC6A2121F2A0400F44C4E /* PBXTextBookmark */ = 712BC6A2121F2A0400F44C4E /* PBXTextBookmark */;
			712BC6A5121F2A8200F44C4E /* PBXTextBookmark */ = 712BC6A5121F2A8200F44C4E /* PBXTextBookmark */;
			712BC6A6121F2A8200F44C4E /* PBXTextBookmark */ = 712BC6A6121F2A8200F44C4E /* PBXTextBookmark */;
			712BC6A7121F2A8200F44C4E /* PBXTextBookmark */ = 712BC6A7121F2A8200F44C4E /* PBXTextBookmark */;
			712BC6AC121F2F8900F44C4E /* PBXTextBookmark */ = 712BC6AC121F2F8900F44C4E /* PBXTextBookmark */;
			712BC6B1121F2FAA00F44C4E /* PBXTextBookmark */ = 712BC6B1121F2FAA00F44C4E /* PBXTextBookmark */;
			712BC6B4121F2FBA00F44C4E /* PBXTextBookmark */ = 712BC6B4121F2FBA00F44C4E /* PBXTextBookmark */;
			712BC6B9121F2FDE00F44C4E /* PBXTextBookmark */ = 712BC6B9121F2FDE00F44C4E /* PBXTextBookmark */;
			712BC6C0121F301800F44C4E /* PBXTextBookmark */ = 712BC6C0121F301800F44C4E /* PBXTextBookmark */;
			712BC6C7121F30AD00F44C4E /* PBXTextBookmark */ = 712BC6C7121F30AD00F44C4E /* PBXTextBookmark */;
			712BC6C8121F30AD00F44C4E /* PBXTextBookmark */ = 712BC6C8121F30AD00F44C4E /* PBXTextBookmark */;
			712BC6C9121F30AD00F44C4E /* PBXTextBookmark */ = 712BC6C9121F30AD00F44C4E /* PBXTextBookmark */;
			712BC6CE121F312D00F44C4E /* PBXTextBookmark */ = 712BC6CE121F312D00F44C4E /* PBXTextBookmark */;
			712BC6CF121F312D00F44C4E /* PBXTextBookmark */ = 712BC6CF121F312D00F44C4E /* PBXTextBookmark */;
			712BC6D0121F312D00F44C4E /* PBXTextBookmark */ = 712BC6D0121F312D00F44C4E /* PBXTextBookmark */;
			712BC6D5121F315E00F44C4E /* PBXTextBookmark */ = 712BC6D5121F315E00F44C4E /* PBXTextBookmark */;
			712BC6DC121F319000F44C4E /* PBXTextBookmark */ = 712BC6DC121F319000F44C4E /* PBXTextBookmark */;
			712BC6E1121F324100F44C4E /* PBXTextBookmark */ = 712BC6E1121F324100F44C4E /* PBXTextBookmark */;
			712BC6E2121F324100F44C4E /* PBXTextBookmark */ = 712BC6E2121F324100F44C4E /* PBXTextBookmark */;
			712BC6E3121F324100F44C4E /* PBXTextBookmark */ = 712BC6E3121F324100F44C4E /* PBXTextBookmark */;
			712BC6E8121F326800F44C4E /* PBXTextBookmark */ = 712BC6E8121F326800F44C4E /* PBXTextBookmark */;
			712BC6EB121F328D00F44C4E /* PBXTextBookmark */ = 712BC6EB121F328D00F44C4E /* PBXTextBookmark */;
			712BC6F0121F32DD00F44C4E /* PBXTextBookmark */ = 712BC6F0121F32DD00F44C4E /* PBXTextBookmark */;
			712BC6F4121F341700F44C4E /* PBXTextBookmark */ = 712BC6F4121F341700F44C4E /* PBXTextBookmark */;
			712BC6FB121F34E400F44C4E /* PBXTextBookmark */ = 712BC6FB121F34E400F44C4E /* PBXTextBookmark */;
			712BC6FD121F34E400F44C4E /* PBXTextBookmark */ = 712BC6FD121F34E400F44C4E /* PBXTextBookmark */;
			712BC6FE121F34E400F44C4E /* PBXTextBookmark */ = 712BC6FE121F34E400F44C4E /* PBXTextBookmark */;
			712BC703121F351700F44C4E /* PBXTextBookmark */ = 712BC703121F351700F44C4E /* PBXTextBookmark */;
			712BC70A121F354400F44C4E /* PBXTextBookmark */ = 712BC70A121F354400F44C4E /* PBXTextBookmark */;
			712BC70D121F356200F44C4E /* PBXTextBookmark */ = 712BC70D121F356200F44C4E /* PBXTextBookmark */;
			712BC710121F357800F44C4E /* PBXTextBookmark */ = 712BC710121F357800F44C4E /* PBXTextBookmark */;
			712BC715121F35A600F44C4E /* PBXTextBookmark */ = 712BC715121F35A600F44C4E /* PBXTextBookmark */;
			712BC718121F35B400F44C4E /* PBXTextBookmark */ = 712BC718121F35B400F44C4E /* PBXTextBookmark */;
			712BC71B121F35C300F44C4E /* PBXTextBookmark */ = 712BC71B121F35C300F44C4E /* PBXTextBookmark */;
			712BC71E121F35E400F44C4E /* PBXTextBookmark */ = 712BC71E121F35E400F44C4E /* PBXTextBookmark */;
			712BC721121F35FF00F44C4E /* PBXTextBookmark */ = 712BC721121F35FF00F44C4E /* PBXTextBookmark */;
			712BC73E121F373100F44C4E /* PBXTextBookmark */ = 712BC73E121F373100F44C4E /* PBXTextBookmark */;
			712BC74B121F387700F44C4E /* PBXTextBookmark */ = 712BC74B121F387700F44C4E /* PBXTextBookmark */;
			712BC74C121F387700F44C4E /* PBXTextBookmark */ = 712BC74C121F387700F44C4E /* PBXTextBookmark */;
			712BC74D121F387700F44C4E /* PBXTextBookmark */ = 712BC74D121F387700F44C4E /* PBXTextBookmark */;
			712BC752121F389600F44C4E /* PBXTextBookmark */ = 712BC752121F389600F44C4E /* PBXTextBookmark */;
			712BC755121F38B900F44C4E /* PBXTextBookmark */ = 712BC755121F38B900F44C4E /* PBXTextBookmark */;
			712BC758121F38FA00F44C4E /* PBXTextBookmark */ = 712BC758121F38FA00F44C4E /* PBXTextBookmark */;
			71E5F599121E15970054B3D6 = 71E5F599121E15970054B3D6 /* PBXBookmark */;
			71E5F59A121E15970054B3D6 = 71E5F59A121E15970054B3D6 /* PBXTextBookmark */;
			71E5F59B121E15970054B3D6 = 71E5F59B121E15970054B3D6 /* PBXTextBookmark */;
			71E5F59E121E15970054B3D6 = 71E5F59E121E15970054B3D6 /* PBXTextBookmark */;
			71E5F63D121E210D0054B3D6 = 71E5F63D121E210D0054B3D6 /* PBXTextBookmark */;
			71E5F66F121E318B0054B3D6 = 71E5F66F121E318B0054B3D6 /* PlistBookmark */;
			71E5F670121E318B0054B3D6 = 71E5F670121E318B0054B3D6 /* PBXBookmark */;
			71E5F671121E318B0054B3D6 = 71E5F671121E318B0054B3D6 /* PBXBookmark */;
			71E5F673121E318B0054B3D6 = 71E5F673121E318B0054B3D6 /* PBXTextBookmark */;
			71E5F675121E318B0054B3D6 = 71E5F675121E318B0054B3D6 /* PBXTextBookmark */;
			71E5F6EC121E3D330054B3D6 = 71E5F6EC121E3D330054B3D6 /* PBXTextBookmark */;
			71E5F6ED121E3D330054B3D6 = 71E5F6ED121E3D330054B3D6 /* PBXTextBookmark */;
			71E5F6EF121E3D330054B3D6 = 71E5F6EF121E3D330054B3D6 /* PBXTextBookmark */;
			71E5F70F121E41820054B3D6 = 71E5F70F121E41820054B3D6 /* PBXTextBookmark */;
			71E5F710121E41820054B3D6 = 71E5F710121E41820054B3D6 /* PBXBookmark */;
			71E5F711121E41820054B3D6 = 71E5F711121E41820054B3D6 /* PBXTextBookmark */;
			71E5F714121E41820054B3D6 = 71E5F714121E41820054B3D6 /* PBXTextBookmark */;
			71E5F723121E42D60054B3D6 = 71E5F723121E42D60054B3D6 /* PBXTextBookmark */;
			71E5F724121E42D60054B3D6 = 71E5F724121E42D60054B3D6 /* PBXTextBookmark */;
		};
		sourceControlManager = 71E5F536121E0C090054B3D6 /* Source Control */;
		userBuildSettings = {
		};
	};
	710491BF121E4DC000FA53B3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 710491A9121E4CD200FA53B3 /* list.png */;
	};
	710491C0121E4DC000FA53B3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 710491AA121E4CD200FA53B3 /* search.png */;
	};
	710491C1121E4DC000FA53B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	710491C2121E4DC000FA53B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 35";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1356;
		vrLoc = 198;
	};
	710491C4121EDF1200FA53B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 1380;
		vrLoc = 198;
	};
	712BC5EF121EE4D200F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 1380;
		vrLoc = 198;
	};
	712BC5F0121EE4D200F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	712BC5F1121EE4D200F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 102";
		rLen = 0;
		rLoc = 4098;
		rType = 0;
		vrLen = 1464;
		vrLoc = 1663;
	};
	712BC5F5121EE51400F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 24";
		rLen = 8;
		rLoc = 510;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	712BC5F6121EE51400F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 76";
		rLen = 1;
		rLoc = 2183;
		rType = 0;
		vrLen = 1464;
		vrLoc = 1663;
	};
	712BC5F7121EE51400F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 102";
		rLen = 0;
		rLoc = 4098;
		rType = 0;
		vrLen = 1100;
		vrLoc = 2278;
	};
	712BC5FC121EE5C000F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71E5F59C121E15970054B3D6 /* UIView.h */;
		name = "UIView.h: 103";
		rLen = 6;
		rLoc = 3815;
		rType = 0;
		vrLen = 2909;
		vrLoc = 2530;
	};
	712BC5FD121EE5C000F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 712BC5FE121EE5C000F44C4E /* CGGeometry.h */;
		name = "CGGeometry.h: 81";
		rLen = 10;
		rLoc = 1852;
		rType = 0;
		vrLen = 1599;
		vrLoc = 512;
	};
	712BC5FE121EE5C000F44C4E /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 3822}}";
			sepNavSelRange = "{8510, 64}";
			sepNavVisRange = "{7225, 1867}";
		};
	};
	712BC5FF121EE5C000F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 102";
		rLen = 0;
		rLoc = 4098;
		rType = 0;
		vrLen = 1130;
		vrLoc = 2174;
	};
	712BC600121EE5C000F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 106";
		rLen = 0;
		rLoc = 4098;
		rType = 0;
		vrLen = 1179;
		vrLoc = 2174;
	};
	712BC60C121EE5EF00F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 103";
		rLen = 0;
		rLoc = 4098;
		rType = 0;
		vrLen = 1186;
		vrLoc = 2174;
	};
	712BC615121EF7E900F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 106";
		rLen = 0;
		rLoc = 4098;
		rType = 0;
		vrLen = 1305;
		vrLoc = 2094;
	};
	712BC620121F024200F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 107";
		rLen = 0;
		rLoc = 4098;
		rType = 0;
		vrLen = 1381;
		vrLoc = 2094;
	};
	712BC624121F028800F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 102";
		rLen = 0;
		rLoc = 4098;
		rType = 0;
		vrLen = 1385;
		vrLoc = 2094;
	};
	712BC625121F028800F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 712BC5FE121EE5C000F44C4E /* CGGeometry.h */;
		rLen = 1;
		rLoc = 269;
		rType = 1;
	};
	712BC626121F028800F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 712BC5FE121EE5C000F44C4E /* CGGeometry.h */;
		name = "CGGeometry.h: 270";
		rLen = 64;
		rLoc = 8510;
		rType = 0;
		vrLen = 1637;
		vrLoc = 7427;
	};
	712BC62F121F02D400F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 712BC5FE121EE5C000F44C4E /* CGGeometry.h */;
		name = "CGGeometry.h: 270";
		rLen = 64;
		rLoc = 8510;
		rType = 0;
		vrLen = 1637;
		vrLoc = 7427;
	};
	712BC630121F02D400F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 102";
		rLen = 0;
		rLoc = 4098;
		rType = 0;
		vrLen = 1385;
		vrLoc = 2094;
	};
	712BC631121F02D400F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 113";
		rLen = 0;
		rLoc = 4098;
		rType = 0;
		vrLen = 1397;
		vrLoc = 2094;
	};
	712BC636121F11DB00F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 712BC5FE121EE5C000F44C4E /* CGGeometry.h */;
		name = "CGGeometry.h: 270";
		rLen = 64;
		rLoc = 8510;
		rType = 0;
		vrLen = 1988;
		vrLoc = 7104;
	};
	712BC637121F11DB00F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 113";
		rLen = 0;
		rLoc = 4098;
		rType = 0;
		vrLen = 1407;
		vrLoc = 2094;
	};
	712BC638121F11DB00F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 113";
		rLen = 0;
		rLoc = 4098;
		rType = 0;
		vrLen = 1799;
		vrLoc = 1778;
	};
	712BC63B121F11F100F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 113";
		rLen = 0;
		rLoc = 4098;
		rType = 0;
		vrLen = 1801;
		vrLoc = 1778;
	};
	712BC63E121F125200F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 712BC5FE121EE5C000F44C4E /* CGGeometry.h */;
		name = "CGGeometry.h: 21";
		rLen = 6;
		rLoc = 332;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	712BC63F121F125200F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71E5F674121E318B0054B3D6 /* UILabel.h */;
		name = "UILabel.h: 16";
		rLen = 58;
		rLoc = 278;
		rType = 0;
		vrLen = 2827;
		vrLoc = 0;
	};
	712BC640121F125200F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 102";
		rLen = 0;
		rLoc = 4098;
		rType = 0;
		vrLen = 1645;
		vrLoc = 1955;
	};
	712BC641121F125200F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 102";
		rLen = 0;
		rLoc = 4098;
		rType = 0;
		vrLen = 1645;
		vrLoc = 1955;
	};
	712BC656121F135E00F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 17";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	712BC657121F135E00F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 104";
		rLen = 0;
		rLoc = 4098;
		rType = 0;
		vrLen = 1636;
		vrLoc = 1955;
	};
	712BC658121F135E00F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 106";
		rLen = 0;
		rLoc = 4098;
		rType = 0;
		vrLen = 1920;
		vrLoc = 1670;
	};
	712BC663121F226F00F44C4E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TestPOC-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dmason/IPHONE/MY IPHONE APPS/Drink Mixer/TestPOC/TestPOC-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	712BC664121F226F00F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 17";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	712BC665121F226F00F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71E5F59C121E15970054B3D6 /* UIView.h */;
		name = "UIView.h: 45";
		rLen = 22;
		rLoc = 1470;
		rType = 0;
		vrLen = 2523;
		vrLoc = 529;
	};
	712BC666121F226F00F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 107";
		rLen = 0;
		rLoc = 4098;
		rType = 0;
		vrLen = 1947;
		vrLoc = 1670;
	};
	712BC667121F226F00F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 107";
		rLen = 0;
		rLoc = 4098;
		rType = 0;
		vrLen = 1683;
		vrLoc = 1955;
	};
	712BC66A121F227A00F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 102";
		rLen = 0;
		rLoc = 4098;
		rType = 0;
		vrLen = 1685;
		vrLoc = 1957;
	};
	712BC66F121F260F00F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 18";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	712BC670121F260F00F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 102";
		rLen = 0;
		rLoc = 4098;
		rType = 0;
		vrLen = 1940;
		vrLoc = 744;
	};
	712BC671121F260F00F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 121";
		rLen = 0;
		rLoc = 4098;
		rType = 0;
		vrLen = 1714;
		vrLoc = 1973;
	};
	712BC676121F263200F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 121";
		rLen = 0;
		rLoc = 4098;
		rType = 0;
		vrLen = 1944;
		vrLoc = 1684;
	};
	712BC679121F265800F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 712BC5FE121EE5C000F44C4E /* CGGeometry.h */;
		name = "CGGeometry.h: 270";
		rLen = 64;
		rLoc = 8510;
		rType = 0;
		vrLen = 1867;
		vrLoc = 7225;
	};
	712BC67A121F265800F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 108";
		rLen = 0;
		rLoc = 4098;
		rType = 0;
		vrLen = 1944;
		vrLoc = 1684;
	};
	712BC67B121F265800F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 79";
		rLen = 0;
		rLoc = 2181;
		rType = 0;
		vrLen = 1950;
		vrLoc = 997;
	};
	712BC67E121F274800F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 65";
		rLen = 94;
		rLoc = 1484;
		rType = 0;
		vrLen = 1352;
		vrLoc = 0;
	};
	712BC67F121F274800F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 712BC680121F274800F44C4E /* UIApplication.h */;
		name = "UIApplication.h: 33";
		rLen = 30;
		rLoc = 865;
		rType = 0;
		vrLen = 2798;
		vrLoc = 229;
	};
	712BC680121F274800F44C4E /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 3276}}";
			sepNavSelRange = "{861, 76}";
			sepNavVisRange = "{0, 2576}";
		};
	};
	712BC681121F274800F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 94";
		rLen = 22;
		rLoc = 2627;
		rType = 0;
		vrLen = 1899;
		vrLoc = 1644;
	};
	712BC682121F274800F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 104";
		rLen = 0;
		rLoc = 3186;
		rType = 0;
		vrLen = 1807;
		vrLoc = 1961;
	};
	712BC685121F27A500F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 712BC680121F274800F44C4E /* UIApplication.h */;
		name = "UIApplication.h: 37";
		rLen = 26;
		rLoc = 1185;
		rType = 0;
		vrLen = 2477;
		vrLoc = 0;
	};
	712BC686121F27A500F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 102";
		rLen = 22;
		rLoc = 2778;
		rType = 0;
		vrLen = 1826;
		vrLoc = 1961;
	};
	712BC687121F27A500F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 109";
		rLen = 0;
		rLoc = 3976;
		rType = 0;
		vrLen = 1802;
		vrLoc = 2020;
	};
	712BC688121F28FD00F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 712BC680121F274800F44C4E /* UIApplication.h */;
		name = "UIApplication.h: 33";
		rLen = 76;
		rLoc = 861;
		rType = 0;
		vrLen = 2576;
		vrLoc = 0;
	};
	712BC689121F28FD00F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 104";
		rLen = 0;
		rLoc = 3186;
		rType = 0;
		vrLen = 1834;
		vrLoc = 2020;
	};
	712BC68A121F28FD00F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 104";
		rLen = 0;
		rLoc = 3186;
		rType = 0;
		vrLen = 1867;
		vrLoc = 2055;
	};
	712BC68D121F295000F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 116";
		rLen = 0;
		rLoc = 4097;
		rType = 0;
		vrLen = 1885;
		vrLoc = 2180;
	};
	712BC690121F296500F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 117";
		rLen = 0;
		rLoc = 4097;
		rType = 0;
		vrLen = 1913;
		vrLoc = 2184;
	};
	712BC693121F297300F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 117";
		rLen = 0;
		rLoc = 4097;
		rType = 0;
		vrLen = 1911;
		vrLoc = 2220;
	};
	712BC696121F298700F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 117";
		rLen = 0;
		rLoc = 4097;
		rType = 0;
		vrLen = 1819;
		vrLoc = 2314;
	};
	712BC699121F299700F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 119";
		rLen = 0;
		rLoc = 4097;
		rType = 0;
		vrLen = 1786;
		vrLoc = 2374;
	};
	712BC69C121F29A900F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 107";
		rLen = 0;
		rLoc = 3186;
		rType = 0;
		vrLen = 1760;
		vrLoc = 2403;
	};
	712BC69F121F29F000F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 121";
		rLen = 0;
		rLoc = 4097;
		rType = 0;
		vrLen = 1785;
		vrLoc = 2405;
	};
	712BC6A2121F2A0400F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 107";
		rLen = 0;
		rLoc = 3186;
		rType = 0;
		vrLen = 1741;
		vrLoc = 2450;
	};
	712BC6A5121F2A8200F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 18";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	712BC6A6121F2A8200F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 107";
		rLen = 0;
		rLoc = 3186;
		rType = 0;
		vrLen = 1741;
		vrLoc = 2450;
	};
	712BC6A7121F2A8200F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 124";
		rLen = 0;
		rLoc = 4097;
		rType = 0;
		vrLen = 1768;
		vrLoc = 2451;
	};
	712BC6AC121F2F8900F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 132";
		rLen = 0;
		rLoc = 4098;
		rType = 0;
		vrLen = 1534;
		vrLoc = 2691;
	};
	712BC6B1121F2FAA00F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 124";
		rLen = 0;
		rLoc = 4097;
		rType = 0;
		vrLen = 1594;
		vrLoc = 2708;
	};
	712BC6B4121F2FBA00F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 109";
		rLen = 0;
		rLoc = 3186;
		rType = 0;
		vrLen = 1571;
		vrLoc = 2737;
	};
	712BC6B9121F2FDE00F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 127";
		rLen = 0;
		rLoc = 4097;
		rType = 0;
		vrLen = 1583;
		vrLoc = 2737;
	};
	712BC6C0121F301800F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 118";
		rLen = 0;
		rLoc = 4097;
		rType = 0;
		vrLen = 1473;
		vrLoc = 2736;
	};
	712BC6C7121F30AD00F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71E5F725121E42D60054B3D6 /* UIViewController.h */;
		name = "UIViewController.h: 153";
		rLen = 20;
		rLoc = 7795;
		rType = 0;
		vrLen = 4474;
		vrLoc = 5598;
	};
	712BC6C8121F30AD00F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 119";
		rLen = 0;
		rLoc = 4097;
		rType = 0;
		vrLen = 1584;
		vrLoc = 2736;
	};
	712BC6C9121F30AD00F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 138";
		rLen = 0;
		rLoc = 3975;
		rType = 0;
		vrLen = 1428;
		vrLoc = 2673;
	};
	712BC6CE121F312D00F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71E5F59C121E15970054B3D6 /* UIView.h */;
		name = "UIView.h: 146";
		rLen = 29;
		rLoc = 6436;
		rType = 0;
		vrLen = 3378;
		vrLoc = 3554;
	};
	712BC6CF121F312D00F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 104";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 1457;
		vrLoc = 2673;
	};
	712BC6D0121F312D00F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 105";
		rLen = 0;
		rLoc = 2901;
		rType = 0;
		vrLen = 1484;
		vrLoc = 2689;
	};
	712BC6D5121F315E00F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 105";
		rLen = 0;
		rLoc = 2892;
		rType = 0;
		vrLen = 1485;
		vrLoc = 2689;
	};
	712BC6DC121F319000F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 105";
		rLen = 8;
		rLoc = 2893;
		rType = 0;
		vrLen = 1486;
		vrLoc = 2692;
	};
	712BC6E1121F324100F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71E5F59C121E15970054B3D6 /* UIView.h */;
		name = "UIView.h: 57";
		rLen = 63;
		rLoc = 1940;
		rType = 0;
		vrLen = 4187;
		vrLoc = 6727;
	};
	712BC6E2121F324100F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 105";
		rLen = 6;
		rLoc = 2868;
		rType = 0;
		vrLen = 1670;
		vrLoc = 2420;
	};
	712BC6E3121F324100F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 106";
		rLen = 0;
		rLoc = 2904;
		rType = 0;
		vrLen = 1644;
		vrLoc = 2450;
	};
	712BC6E8121F326800F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 106";
		rLen = 0;
		rLoc = 2912;
		rType = 0;
		vrLen = 1528;
		vrLoc = 2579;
	};
	712BC6EB121F328D00F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 125";
		rLen = 0;
		rLoc = 3539;
		rType = 0;
		vrLen = 1495;
		vrLoc = 2689;
	};
	712BC6F0121F32DD00F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 110";
		rLen = 0;
		rLoc = 3186;
		rType = 0;
		vrLen = 1495;
		vrLoc = 2693;
	};
	712BC6F4121F341700F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 110";
		rLen = 0;
		rLoc = 3186;
		rType = 0;
		vrLen = 1561;
		vrLoc = 2693;
	};
	712BC6FB121F34E400F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 712BC6FC121F34E400F44C4E /* UIImageView.h */;
		name = "UIImageView.h: 19";
		rLen = 7;
		rLoc = 307;
		rType = 0;
		vrLen = 1713;
		vrLoc = 0;
	};
	712BC6FC121F34E400F44C4E /* UIImageView.h */ = {
		isa = PBXFileReference;
		name = UIImageView.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImageView.h;
		sourceTree = "<absolute>";
	};
	712BC6FD121F34E400F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 110";
		rLen = 0;
		rLoc = 3186;
		rType = 0;
		vrLen = 1567;
		vrLoc = 2736;
	};
	712BC6FE121F34E400F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 132";
		rLen = 0;
		rLoc = 3601;
		rType = 0;
		vrLen = 1641;
		vrLoc = 2737;
	};
	712BC703121F351700F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 109";
		rLen = 0;
		rLoc = 3186;
		rType = 0;
		vrLen = 1685;
		vrLoc = 2405;
	};
	712BC70A121F354400F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 144";
		rLen = 0;
		rLoc = 3974;
		rType = 0;
		vrLen = 1545;
		vrLoc = 2579;
	};
	712BC70D121F356200F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 125";
		rLen = 12;
		rLoc = 3221;
		rType = 0;
		vrLen = 1504;
		vrLoc = 2935;
	};
	712BC710121F357800F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 120";
		rLen = 0;
		rLoc = 3186;
		rType = 0;
		vrLen = 1537;
		vrLoc = 2940;
	};
	712BC715121F35A600F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 119";
		rLen = 0;
		rLoc = 3188;
		rType = 0;
		vrLen = 1465;
		vrLoc = 3043;
	};
	712BC718121F35B400F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 118";
		rLen = 0;
		rLoc = 3186;
		rType = 0;
		vrLen = 1417;
		vrLoc = 3097;
	};
	712BC71B121F35C300F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 118";
		rLen = 0;
		rLoc = 3186;
		rType = 0;
		vrLen = 1442;
		vrLoc = 3153;
	};
	712BC71E121F35E400F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 136";
		rLen = 0;
		rLoc = 3953;
		rType = 0;
		vrLen = 1513;
		vrLoc = 2860;
	};
	712BC721121F35FF00F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 146";
		rLen = 0;
		rLoc = 4097;
		rType = 0;
		vrLen = 1482;
		vrLoc = 2862;
	};
	712BC73E121F373100F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 133";
		rLen = 0;
		rLoc = 3812;
		rType = 0;
		vrLen = 1444;
		vrLoc = 2708;
	};
	712BC74B121F387700F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 17";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	712BC74C121F387700F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 109";
		rLen = 0;
		rLoc = 2971;
		rType = 0;
		vrLen = 1470;
		vrLoc = 2708;
	};
	712BC74D121F387700F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 140";
		rLen = 0;
		rLoc = 3948;
		rType = 0;
		vrLen = 1484;
		vrLoc = 2736;
	};
	712BC752121F389600F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 142";
		rLen = 0;
		rLoc = 3953;
		rType = 0;
		vrLen = 1427;
		vrLoc = 2858;
	};
	712BC755121F38B900F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 130";
		rLen = 0;
		rLoc = 3631;
		rType = 0;
		vrLen = 1469;
		vrLoc = 2862;
	};
	712BC758121F38FA00F44C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 129";
		rLen = 0;
		rLoc = 3601;
		rType = 0;
		vrLen = 1409;
		vrLoc = 2935;
	};
	71E5F52C121E0BFF0054B3D6 /* TestPOC */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestPOC;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	71E5F536121E0C090054B3D6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	71E5F537121E0C090054B3D6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	71E5F591121E15920054B3D6 /* DetailViewController.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-setDetailItem:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 31;
		location = TestPOC;
		modificationTime = 303961565.121067;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	71E5F599121E15970054B3D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71E5F559121E10470054B3D6 /* paper.png */;
	};
	71E5F59A121E15970054B3D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestPOCAppDelegate.h */;
		name = "TestPOCAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	71E5F59B121E15970054B3D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71E5F59C121E15970054B3D6 /* UIView.h */;
		name = "UIView.h: 185";
		rLen = 5;
		rLoc = 8023;
		rType = 0;
		vrLen = 3298;
		vrLoc = 6651;
	};
	71E5F59C121E15970054B3D6 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1930, 2938}}";
			sepNavSelRange = "{1940, 63}";
			sepNavVisRange = "{6727, 4187}";
		};
	};
	71E5F59E121E15970054B3D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestPOCAppDelegate.m */;
		name = "TestPOCAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1636;
		vrLoc = 230;
	};
	71E5F5BA121E15CA0054B3D6 /* DetailViewController.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-configureView";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 47;
		location = TestPOC;
		modificationTime = 303961567.269427;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	71E5F608121E1E670054B3D6 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	71E5F63D121E210D0054B3D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71E5F608121E1E670054B3D6 /* UITableView.h */;
		name = "UITableView.h: 382";
		rLen = 206;
		rLoc = 20491;
		rType = 0;
		vrLen = 2875;
		vrLoc = 18966;
	};
	71E5F66A121E31310054B3D6 /* VertLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 665}}";
			sepNavSelRange = "{401, 17}";
			sepNavVisRange = "{0, 429}";
		};
	};
	71E5F66B121E31310054B3D6 /* VertLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 858}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{3, 1194}";
		};
	};
	71E5F66F121E318B0054B3D6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TestPOC-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dmason/IPHONE/MY IPHONE APPS/Drink Mixer/TestPOC/TestPOC-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	71E5F670121E318B0054B3D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71E5F641121E22F80054B3D6 /* detailbackground.png */;
	};
	71E5F671121E318B0054B3D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71E5F651121E27C10054B3D6 /* polaroid.png */;
	};
	71E5F673121E318B0054B3D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71E5F674121E318B0054B3D6 /* UILabel.h */;
		name = "UILabel.h: 48";
		rLen = 15;
		rLoc = 1543;
		rType = 0;
		vrLen = 2681;
		vrLoc = 278;
	};
	71E5F674121E318B0054B3D6 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 1053}}";
			sepNavSelRange = "{278, 58}";
			sepNavVisRange = "{0, 2827}";
		};
	};
	71E5F675121E318B0054B3D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71E5F676121E318B0054B3D6 /* UIStringDrawing.h */;
		name = "UIStringDrawing.h: 26";
		rLen = 19;
		rLoc = 1032;
		rType = 0;
		vrLen = 3667;
		vrLoc = 316;
	};
	71E5F676121E318B0054B3D6 /* UIStringDrawing.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIStringDrawing.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIStringDrawing.h;
		sourceTree = "<absolute>";
	};
	71E5F6E6121E3D2D0054B3D6 /* FilterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 665}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	71E5F6EC121E3D330054B3D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71E5F66B121E31310054B3D6 /* VertLabel.m */;
		name = "VertLabel.m: 12";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1194;
		vrLoc = 3;
	};
	71E5F6ED121E3D330054B3D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71E5F66A121E31310054B3D6 /* VertLabel.h */;
		name = "VertLabel.h: 24";
		rLen = 17;
		rLoc = 401;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	71E5F6EF121E3D330054B3D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 101";
		rLen = 0;
		rLoc = 4099;
		rType = 0;
		vrLen = 948;
		vrLoc = 2869;
	};
	71E5F70F121E41820054B3D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71E5F6E6121E3D2D0054B3D6 /* FilterViewController.h */;
		name = "FilterViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	71E5F710121E41820054B3D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71E5F6F2121E3ED40054B3D6 /* post.png */;
	};
	71E5F711121E41820054B3D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 21;
		rLoc = 220;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	71E5F713121E41820054B3D6 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	71E5F714121E41820054B3D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71E5F715121E41820054B3D6 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 57";
		rLen = 68;
		rLoc = 2287;
		rType = 0;
		vrLen = 1858;
		vrLoc = 1338;
	};
	71E5F715121E41820054B3D6 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	71E5F723121E42D60054B3D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71E5F713121E41820054B3D6 /* UITableViewController.h */;
		name = "UITableViewController.h: 17";
		rLen = 16;
		rLoc = 718;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	71E5F724121E42D60054B3D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71E5F725121E42D60054B3D6 /* UIViewController.h */;
		name = "UIViewController.h: 45";
		rLen = 74;
		rLoc = 1327;
		rType = 0;
		vrLen = 2723;
		vrLoc = 2047;
	};
	71E5F725121E42D60054B3D6 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1720, 2431}}";
			sepNavSelRange = "{7795, 20}";
			sepNavVisRange = "{5598, 4474}";
		};
	};
}
