// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* MD5_keycode */ = {
		activeExec = 0;
		executables = (
			7132D17C125A305D00A3CA9A /* MD5_keycode */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MD5_keycodeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 840}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MD5_keycodeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1976}}";
			sepNavSelRange = "{2156, 0}";
			sepNavVisRange = "{1256, 1975}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7132D17C125A305D00A3CA9A /* MD5_keycode */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MD5_keycode */;
		breakpoints = (
		);
		codeSenseManager = 7132D187125A307C00A3CA9A /* Code sense */;
		executables = (
			7132D17C125A305D00A3CA9A /* MD5_keycode */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307900509;
			PBXWorkspaceStateSaveDate = 307900509;
		};
		perUserProjectItems = {
			7132D1A3125A351900A3CA9A /* PBXTextBookmark */ = 7132D1A3125A351900A3CA9A /* PBXTextBookmark */;
			7132D1A7125A351E00A3CA9A /* PBXTextBookmark */ = 7132D1A7125A351E00A3CA9A /* PBXTextBookmark */;
			7132D1A8125A351E00A3CA9A /* PBXTextBookmark */ = 7132D1A8125A351E00A3CA9A /* PBXTextBookmark */;
			7132D1AA125A351E00A3CA9A /* PBXTextBookmark */ = 7132D1AA125A351E00A3CA9A /* PBXTextBookmark */;
			7132D1BD125A354D00A3CA9A /* PBXTextBookmark */ = 7132D1BD125A354D00A3CA9A /* PBXTextBookmark */;
			7132D1BE125A354D00A3CA9A /* PBXTextBookmark */ = 7132D1BE125A354D00A3CA9A /* PBXTextBookmark */;
			7132D1BF125A354D00A3CA9A /* PBXTextBookmark */ = 7132D1BF125A354D00A3CA9A /* PBXTextBookmark */;
			7132D1C8125A36DD00A3CA9A /* PBXTextBookmark */ = 7132D1C8125A36DD00A3CA9A /* PBXTextBookmark */;
			7132D1C9125A36DD00A3CA9A /* PBXTextBookmark */ = 7132D1C9125A36DD00A3CA9A /* PBXTextBookmark */;
			7132D1CA125A36DD00A3CA9A /* PBXTextBookmark */ = 7132D1CA125A36DD00A3CA9A /* PBXTextBookmark */;
			7132D1CC125A36FC00A3CA9A /* PBXTextBookmark */ = 7132D1CC125A36FC00A3CA9A /* PBXTextBookmark */;
			7132D1D9125A384000A3CA9A /* PBXTextBookmark */ = 7132D1D9125A384000A3CA9A /* PBXTextBookmark */;
			7132D1DA125A384000A3CA9A /* PBXTextBookmark */ = 7132D1DA125A384000A3CA9A /* PBXTextBookmark */;
			7132D1DB125A384000A3CA9A /* PBXTextBookmark */ = 7132D1DB125A384000A3CA9A /* PBXTextBookmark */;
			7132D1DE125A388700A3CA9A /* PBXTextBookmark */ = 7132D1DE125A388700A3CA9A /* PBXTextBookmark */;
			7132D1DF125A388700A3CA9A /* PBXTextBookmark */ = 7132D1DF125A388700A3CA9A /* PBXTextBookmark */;
			7132D1E0125A388700A3CA9A /* PBXTextBookmark */ = 7132D1E0125A388700A3CA9A /* PBXTextBookmark */;
			7132D1E6125A38BD00A3CA9A /* PBXTextBookmark */ = 7132D1E6125A38BD00A3CA9A /* PBXTextBookmark */;
		};
		sourceControlManager = 7132D186125A307C00A3CA9A /* Source Control */;
		userBuildSettings = {
		};
	};
	7132D17C125A305D00A3CA9A /* MD5_keycode */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MD5_keycode;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7132D186125A307C00A3CA9A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7132D187125A307C00A3CA9A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7132D1A3125A351900A3CA9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MD5_keycodeViewController.m */;
		rLen = 0;
		rLoc = 112;
		rType = 1;
	};
	7132D1A7125A351E00A3CA9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MD5_keycodeViewController.h */;
		name = "MD5_keycodeViewController.h: 21";
		rLen = 6;
		rLoc = 440;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	7132D1A8125A351E00A3CA9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7132D1A9125A351E00A3CA9A /* CommonDigest.h */;
		name = "CommonDigest.h: 111";
		rLen = 80;
		rLoc = 3829;
		rType = 0;
		vrLen = 2040;
		vrLoc = 2755;
	};
	7132D1A9125A351E00A3CA9A /* CommonDigest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CommonDigest.h;
		path = /Developer/Applications/3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/CommonCrypto/CommonDigest.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 3536}}";
			sepNavSelRange = "{3659, 249}";
			sepNavVisRange = "{2659, 2093}";
		};
	};
	7132D1AA125A351E00A3CA9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MD5_keycodeViewController.m */;
		name = "MD5_keycodeViewController.m: 54";
		rLen = 0;
		rLoc = 2886;
		rType = 0;
		vrLen = 1827;
		vrLoc = 346;
	};
	7132D1BD125A354D00A3CA9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MD5_keycodeViewController.h */;
		name = "MD5_keycodeViewController.h: 21";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	7132D1BE125A354D00A3CA9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MD5_keycodeViewController.m */;
		name = "MD5_keycodeViewController.m: 54";
		rLen = 0;
		rLoc = 2886;
		rType = 0;
		vrLen = 1909;
		vrLoc = 346;
	};
	7132D1BF125A354D00A3CA9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MD5_keycodeViewController.m */;
		name = "MD5_keycodeViewController.m: 14";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 1665;
		vrLoc = 0;
	};
	7132D1C8125A36DD00A3CA9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7132D1A9125A351E00A3CA9A /* CommonDigest.h */;
		name = "CommonDigest.h: 109";
		rLen = 13;
		rLoc = 3709;
		rType = 0;
		vrLen = 2093;
		vrLoc = 2659;
	};
	7132D1C9125A36DD00A3CA9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MD5_keycodeViewController.m */;
		name = "MD5_keycodeViewController.m: 54";
		rLen = 0;
		rLoc = 2886;
		rType = 0;
		vrLen = 1824;
		vrLoc = 343;
	};
	7132D1CA125A36DD00A3CA9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MD5_keycodeViewController.m */;
		name = "MD5_keycodeViewController.m: 80";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 1824;
		vrLoc = 1024;
	};
	7132D1CC125A36FC00A3CA9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MD5_keycodeViewController.m */;
		name = "MD5_keycodeViewController.m: 60";
		rLen = 13;
		rLoc = 1353;
		rType = 0;
		vrLen = 2065;
		vrLoc = 1215;
	};
	7132D1D9125A384000A3CA9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7132D1A9125A351E00A3CA9A /* CommonDigest.h */;
		name = "CommonDigest.h: 109";
		rLen = 4;
		rLoc = 3750;
		rType = 0;
		vrLen = 2093;
		vrLoc = 2659;
	};
	7132D1DA125A384000A3CA9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MD5_keycodeViewController.m */;
		name = "MD5_keycodeViewController.m: 86";
		rLen = 13;
		rLoc = 2160;
		rType = 0;
		vrLen = 1940;
		vrLoc = 1215;
	};
	7132D1DB125A384000A3CA9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MD5_keycodeViewController.m */;
		name = "MD5_keycodeViewController.m: 60";
		rLen = 8;
		rLoc = 1392;
		rType = 0;
		vrLen = 1980;
		vrLoc = 963;
	};
	7132D1DE125A388700A3CA9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7132D1A9125A351E00A3CA9A /* CommonDigest.h */;
		name = "CommonDigest.h: 108";
		rLen = 249;
		rLoc = 3659;
		rType = 0;
		vrLen = 2093;
		vrLoc = 2659;
	};
	7132D1DF125A388700A3CA9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MD5_keycodeViewController.m */;
		name = "MD5_keycodeViewController.m: 86";
		rLen = 13;
		rLoc = 2119;
		rType = 0;
		vrLen = 1796;
		vrLoc = 940;
	};
	7132D1E0125A388700A3CA9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MD5_keycodeViewController.m */;
		name = "MD5_keycodeViewController.m: 88";
		rLen = 0;
		rLoc = 2199;
		rType = 0;
		vrLen = 2096;
		vrLoc = 1256;
	};
	7132D1E6125A38BD00A3CA9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MD5_keycodeViewController.m */;
		name = "MD5_keycodeViewController.m: 86";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 1975;
		vrLoc = 1256;
	};
}
