<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/RelativeLayout02"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res"
	android:background="@drawable/new_bg">
	<ScrollView android:id="@+id/ScrollView01"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:paddingBottom="50.0sp">
		<RelativeLayout  android:id="@+id/RelativeLayout01" android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<Button android:id="@+id/btnStock" android:text="@string/stock"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:height="20.0sp" android:gravity="left|center_vertical"
				android:background="@drawable/button_bg" android:paddingRight="0sp"
				android:paddingTop="0sp" android:layout_marginRight="10.0sp"
				android:paddingBottom="10sp" android:paddingLeft="60.0sp"
				android:textColor="#fff" android:textStyle="bold"
				android:layout_marginBottom="5sp" android:layout_marginTop="10.0sp"
				android:layout_marginLeft="10.0sp"></Button>

			<Button android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_marginRight="10.0sp"
				android:id="@+id/btnGlasses" android:height="20.0sp"
				android:background="@drawable/button_bg" android:gravity="left|center_vertical"
				android:paddingBottom="10sp" android:paddingLeft="60.0sp"
				android:textColor="#fff" android:textStyle="bold"
				android:paddingRight="0sp" android:paddingTop="0sp"
				android:layout_marginBottom="5sp" android:text="@string/glasses"
				android:layout_marginLeft="10.0sp" android:layout_below="@+id/btnStock" android:layout_marginTop="10.0sp"></Button>

			<Button android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_marginRight="10.0sp"
				android:id="@+id/btnTech" android:height="20.0sp"
				android:background="@drawable/button_bg" android:gravity="left|center_vertical"
				android:paddingBottom="10sp" android:paddingLeft="60.0sp"
				android:textColor="#fff" android:textStyle="bold"
				android:paddingRight="0sp" android:paddingTop="0sp"
				android:layout_marginBottom="5sp" android:text="@string/tech"
				android:layout_marginLeft="10.0sp" android:layout_below="@+id/btnGlasses"></Button>

			<Button android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_marginRight="10.0sp"
				android:id="@+id/btnTerms" android:height="20.0sp"
				android:background="@drawable/button_bg" android:gravity="left|center_vertical"
				android:paddingBottom="10sp" android:paddingLeft="60.0sp"
				android:textColor="#fff" android:textStyle="bold"
				android:paddingRight="0sp" android:paddingTop="0sp"
				android:layout_marginBottom="5sp" android:text="@string/term"
				android:layout_marginLeft="10.0sp" android:layout_below="@+id/btnTech"></Button>
		</RelativeLayout>
	</ScrollView>
	<com.admob.android.ads.AdView android:id="@+id/ad"
		android:visibility="gone" android:layout_width="fill_parent"
		android:layout_height="wrap_content" app:backgroundColor="#000000"
		app:primaryTextColor="#FFFFFF" app:secondaryTextColor="#CCCCCC"
		app:keywords="Android reference" android:layout_alignParentBottom="true" />
</RelativeLayout>
