<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<LinearLayout
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_weight="1" android:background="#fff">
	

	<ListView android:id="@+id/listGlasses" android:gravity=""
	    android:layout_height="fill_parent"
	    android:layout_weight="2" android:layout_gravity="fill_vertical" 
	    android:layout_width="fill_parent" 
	    android:background="#fff" 
	    android:fadingEdge="vertical" 
	    android:fadingEdgeLength="50.0sp" 
	    android:fitsSystemWindows="true"></ListView>

	<ListView android:id="@+id/listAmounts" 
	android:layout_height="fill_parent"
	    android:layout_weight="1" 
	    android:layout_gravity="fill_vertical" 
	    android:layout_width="fill_parent" 
	    android:background="#fff" 
	    android:fadingEdge="vertical" 
	    android:fadingEdgeLength="50.0sp"></ListView>
</LinearLayout>
</LinearLayout>

