    
      <TextView xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/text1"
         android:textStyle="bold"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content" 
         android:background="#fff" 
         android:textColor="#000" 
         android:paddingLeft="10.0sp" 
         android:paddingBottom="10.0sp" 
         android:paddingTop="10.0sp"/>
