// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TorchTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 840}}";
			sepNavSelRange = "{238, 21}";
			sepNavVisRange = "{0, 477}";
		};
	};
	1D3623250D0F684500981E51 /* TorchTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1053}}";
			sepNavSelRange = "{206, 37}";
			sepNavVisRange = "{0, 2273}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TorchTest */ = {
		activeExec = 0;
		executables = (
			71A9A28411E67C2E004C5116 /* TorchTest */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* TorchTestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 809}}";
			sepNavSelRange = "{344, 30}";
			sepNavVisRange = "{0, 1288}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TorchTestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 3016}}";
			sepNavSelRange = "{4256, 23}";
			sepNavVisRange = "{3293, 1848}";
			sepNavWindowFrame = "{{15, 55}, {1107, 823}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 71A9A28411E67C2E004C5116 /* TorchTest */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TorchTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TorchTest */,
		);
		breakpoints = (
			71111BF011F5289600D4966C /* TorchTestViewController.m:194 */,
		);
		codeSenseManager = 71A9A29211E67C4B004C5116 /* Code sense */;
		executables = (
			71A9A28411E67C2E004C5116 /* TorchTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1148,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					884,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					884,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303330430;
			PBXWorkspaceStateSaveDate = 303330430;
		};
		perUserProjectItems = {
			7114ABB911E91C0500F9B763 = 7114ABB911E91C0500F9B763 /* PBXBookmark */;
			7114ABC311E9808300F9B763 = 7114ABC311E9808300F9B763 /* PBXBookmark */;
			7114ABC411E9808300F9B763 = 7114ABC411E9808300F9B763 /* PBXBookmark */;
			71207878121474AF00788F3C /* PBXTextBookmark */ = 71207878121474AF00788F3C /* PBXTextBookmark */;
			712078A1121476D500788F3C /* PBXTextBookmark */ = 712078A1121476D500788F3C /* PBXTextBookmark */;
			712078A2121476D500788F3C /* PBXTextBookmark */ = 712078A2121476D500788F3C /* PBXTextBookmark */;
			712078A3121476D500788F3C /* PBXTextBookmark */ = 712078A3121476D500788F3C /* PBXTextBookmark */;
			712078A4121476D500788F3C /* PBXTextBookmark */ = 712078A4121476D500788F3C /* PBXTextBookmark */;
			712078A5121476D500788F3C /* PBXTextBookmark */ = 712078A5121476D500788F3C /* PBXTextBookmark */;
			712078D112147D3700788F3C /* PBXTextBookmark */ = 712078D112147D3700788F3C /* PBXTextBookmark */;
			712078D212147D3700788F3C /* PBXBookmark */ = 712078D212147D3700788F3C /* PBXBookmark */;
			712078D312147D3700788F3C /* PBXTextBookmark */ = 712078D312147D3700788F3C /* PBXTextBookmark */;
			712078D412147D3700788F3C /* PBXBookmark */ = 712078D412147D3700788F3C /* PBXBookmark */;
			712078D512147D3700788F3C /* PlistBookmark */ = 712078D512147D3700788F3C /* PlistBookmark */;
			712078D612147D3700788F3C /* PBXBookmark */ = 712078D612147D3700788F3C /* PBXBookmark */;
			712078D712147D3700788F3C /* PBXTextBookmark */ = 712078D712147D3700788F3C /* PBXTextBookmark */;
			712078D812147D3700788F3C /* PBXTextBookmark */ = 712078D812147D3700788F3C /* PBXTextBookmark */;
			712078D912147D3700788F3C /* PBXTextBookmark */ = 712078D912147D3700788F3C /* PBXTextBookmark */;
			712078DD12147D8600788F3C /* PBXTextBookmark */ = 712078DD12147D8600788F3C /* PBXTextBookmark */;
			712079061214808600788F3C /* PBXTextBookmark */ = 712079061214808600788F3C /* PBXTextBookmark */;
			712079071214808600788F3C /* PBXTextBookmark */ = 712079071214808600788F3C /* PBXTextBookmark */;
			712079081214808600788F3C /* PlistBookmark */ = 712079081214808600788F3C /* PlistBookmark */;
			71485716120B2106000B7B36 = 71485716120B2106000B7B36 /* PBXTextBookmark */;
			717D08C811E7F6080058B360 = 717D08C811E7F6080058B360 /* PBXBookmark */;
			717D08E411E7FA3E0058B360 = 717D08E411E7FA3E0058B360 /* PBXBookmark */;
			717D091111E8E6DD0058B360 = 717D091111E8E6DD0058B360 /* PBXBookmark */;
			717D0A0D11E9150B0058B360 = 717D0A0D11E9150B0058B360 /* PBXBookmark */;
			71A19A991211FC1800324193 = 71A19A991211FC1800324193 /* PBXTextBookmark */;
			71AAF13511E9180F009F68F9 = 71AAF13511E9180F009F68F9 /* PBXBookmark */;
			71AAF13711E9180F009F68F9 = 71AAF13711E9180F009F68F9 /* PBXBookmark */;
			71AAF17311E91B98009F68F9 = 71AAF17311E91B98009F68F9 /* PBXBookmark */;
			71ADF9E111EB8F6A00D8CAC0 = 71ADF9E111EB8F6A00D8CAC0 /* PBXTextBookmark */;
			71ADF9E211EB8F6A00D8CAC0 = 71ADF9E211EB8F6A00D8CAC0 /* PBXTextBookmark */;
			71ADF9E311EB8F6A00D8CAC0 = 71ADF9E311EB8F6A00D8CAC0 /* PBXTextBookmark */;
			71ADF9E411EB8F6A00D8CAC0 = 71ADF9E411EB8F6A00D8CAC0 /* PBXTextBookmark */;
			71ADF9E511EB8F6A00D8CAC0 = 71ADF9E511EB8F6A00D8CAC0 /* PBXTextBookmark */;
			71DE5E451211FD49004C98CA = 71DE5E451211FD49004C98CA /* PBXTextBookmark */;
			71EEC34111EB7DB200AF1FE2 = 71EEC34111EB7DB200AF1FE2 /* PlistBookmark */;
		};
		sourceControlManager = 71A9A29111E67C4B004C5116 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* TorchTest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	71111BF011F5289600D4966C /* TorchTestViewController.m:194 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* TorchTestViewController.m */;
		functionName = "-moveBannerViewOnscreen";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 194;
		modificationTime = 301279389.801742;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	7114ABB911E91C0500F9B763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71AAF16711E91ABF009F68F9 /* icon.png */;
	};
	7114ABC311E9808300F9B763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 717D08B111E7F5280058B360 /* l_shadow.png */;
	};
	7114ABC411E9808300F9B763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 713F678711E6D6430049E30C /* icon114.png */;
	};
	71207878121474AF00788F3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TorchTestViewController.m */;
		name = "TorchTestViewController.m: 10";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1409;
		vrLoc = 0;
	};
	712078981214752800788F3C /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 840}}";
			sepNavSelRange = "{375, 29}";
			sepNavVisRange = "{0, 825}";
		};
	};
	712078991214752800788F3C /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 1469}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{0, 1757}";
		};
	};
	712078A1121476D500788F3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 712078991214752800788F3C /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 118";
		rLen = 0;
		rLoc = 3021;
		rType = 0;
		vrLen = 1444;
		vrLoc = 1613;
	};
	712078A2121476D500788F3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 712078981214752800788F3C /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 35";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	712078A3121476D500788F3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TorchTestViewController.h */;
		name = "TorchTestViewController.h: 44";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	712078A4121476D500788F3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TorchTestViewController.m */;
		name = "TorchTestViewController.m: 63";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 1515;
		vrLoc = 1089;
	};
	712078A5121476D500788F3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TorchTestViewController.m */;
		name = "TorchTestViewController.m: 63";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 1629;
		vrLoc = 1089;
	};
	712078D112147D3700788F3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TorchTestViewController.h */;
		name = "TorchTestViewController.h: 16";
		rLen = 30;
		rLoc = 344;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	712078D212147D3700788F3C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 717D08B111E7F5280058B360 /* l_shadow.png */;
	};
	712078D312147D3700788F3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 712078981214752800788F3C /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 18";
		rLen = 29;
		rLoc = 375;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	712078D412147D3700788F3C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 717D09F811E90FE80058B360 /* Default.png */;
	};
	712078D512147D3700788F3C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TorchTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFiles,
			5,
		);
		name = "/Users/dmason/IPHONE/MY IPHONE APPS/BrightHand/TorchTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	712078D612147D3700788F3C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 712078C812147A9400788F3C /* Icon-Small@2x.png */;
	};
	712078D712147D3700788F3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 712078991214752800788F3C /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 22";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 1757;
		vrLoc = 0;
	};
	712078D812147D3700788F3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TorchTestViewController.m */;
		name = "TorchTestViewController.m: 63";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 1629;
		vrLoc = 1070;
	};
	712078D912147D3700788F3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TorchTestViewController.m */;
		name = "TorchTestViewController.m: 145";
		rLen = 0;
		rLoc = 3927;
		rType = 0;
		vrLen = 1899;
		vrLoc = 2976;
	};
	712078DD12147D8600788F3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TorchTestViewController.m */;
		name = "TorchTestViewController.m: 145";
		rLen = 0;
		rLoc = 3927;
		rType = 0;
		vrLen = 1897;
		vrLoc = 2976;
	};
	712079061214808600788F3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TorchTestViewController.m */;
		name = "TorchTestViewController.m: 156";
		rLen = 23;
		rLoc = 4256;
		rType = 0;
		vrLen = 1848;
		vrLoc = 3293;
	};
	712079071214808600788F3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A9A43611E68C34004C5116 /* AVCamDemoCaptureManager.m */;
		name = "AVCamDemoCaptureManager.m: 206";
		rLen = 0;
		rLoc = 8937;
		rType = 0;
		vrLen = 2088;
		vrLoc = 7512;
	};
	712079081214808600788F3C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TorchTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFiles,
			5,
		);
		name = "/Users/dmason/IPHONE/MY IPHONE APPS/BrightHand/TorchTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	713F678711E6D6430049E30C /* icon114.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = icon114.png;
		path = "/Users/dmason/IPHONE/MY IPHONE APPS/BrightHand/icon114.png";
		sourceTree = "<absolute>";
	};
	71485716120B2106000B7B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TorchTestViewController.h */;
		name = "TorchTestViewController.h: 11";
		rLen = 19;
		rLoc = 201;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	717D08C811E7F6080058B360 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71099D7511E7E16F007939E4 /* bevel.png */;
	};
	717D08E411E7FA3E0058B360 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 717D08B211E7F5280058B360 /* r_shadow.png */;
	};
	717D091111E8E6DD0058B360 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 717D088411E7ECD70058B360 /* scroller.png */;
	};
	717D099111E909E40058B360 /* icon512.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = icon512.png;
		path = "/Users/dmason/IPHONE/MY IPHONE APPS/BrightHand/icon512.png";
		sourceTree = "<absolute>";
	};
	717D0A0D11E9150B0058B360 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 717D09F811E90FE80058B360 /* Default.png */;
	};
	71A19A991211FC1800324193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TorchTestViewController.m */;
		name = "TorchTestViewController.m: 10";
		rLen = 1;
		rLoc = 211;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	71A9A28411E67C2E004C5116 /* TorchTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TorchTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	71A9A29111E67C4B004C5116 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Google;
			};
		};
	};
	71A9A29211E67C4B004C5116 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	71A9A43511E68C34004C5116 /* AVCamDemoCaptureManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 1378}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{515, 3031}";
		};
	};
	71A9A43611E68C34004C5116 /* AVCamDemoCaptureManager.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 2604}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 25739}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1384, 7904}}";
			sepNavSelRange = "{6334, 0}";
			sepNavVisRange = "{4909, 2088}";
		};
	};
	71AAF13511E9180F009F68F9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 717D090D11E8E57E0058B360 /* base_bg_on.png */;
	};
	71AAF13711E9180F009F68F9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 717D099111E909E40058B360 /* icon512.png */;
	};
	71AAF16711E91ABF009F68F9 /* icon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = icon.png;
		path = "/Users/dmason/IPHONE/MY IPHONE APPS/BrightHand/icon.png";
		sourceTree = "<absolute>";
	};
	71AAF17311E91B98009F68F9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 717D08DD11E7F9E10058B360 /* base_bg_off.png */;
	};
	71ADF9E111EB8F6A00D8CAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A9A43611E68C34004C5116 /* AVCamDemoCaptureManager.m */;
		name = "AVCamDemoCaptureManager.m: 178";
		rLen = 22;
		rLoc = 7580;
		rType = 0;
		vrLen = 4984;
		vrLoc = 0;
	};
	71ADF9E211EB8F6A00D8CAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A9A43511E68C34004C5116 /* AVCamDemoCaptureManager.h */;
		name = "AVCamDemoCaptureManager.h: 13";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 3031;
		vrLoc = 515;
	};
	71ADF9E311EB8F6A00D8CAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TorchTestAppDelegate.h */;
		name = "TorchTestAppDelegate.h: 13";
		rLen = 21;
		rLoc = 238;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	71ADF9E411EB8F6A00D8CAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TorchTestAppDelegate.m */;
		name = "TorchTestAppDelegate.m: 12";
		rLen = 37;
		rLoc = 206;
		rType = 0;
		vrLen = 2273;
		vrLoc = 0;
	};
	71ADF9E511EB8F6A00D8CAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TorchTest_Prefix.pch */;
		name = "TorchTest_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	71DE5E451211FD49004C98CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TorchTestViewController.m */;
		name = "TorchTestViewController.m: 10";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	71EEC34111EB7DB200AF1FE2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TorchTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/dmason/IPHONE/HeadFirst/TorchTest/TorchTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
