<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/ScrollView01" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:paddingBottom="10.0sp" android:paddingLeft="10.0sp" android:paddingTop="10.0sp" android:layout_gravity="bottom" android:background="@drawable/details_bg">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">



<Button android:text="Show All Drinks" android:id="@+id/btnAll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0sp" android:layout_marginBottom="15.0sp"></Button>
<Button android:id="@+id/btnIng" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0sp" android:layout_marginBottom="15.0sp" android:text="Browse By Ingredients"></Button>
<Button android:text="Filter by Category" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0sp" android:layout_marginBottom="15.0sp" android:id="@+id/btnCat"></Button>
<Button android:text="Favorites" android:id="@+id/btnFav" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0sp" android:layout_marginBottom="15.0sp"></Button>
<Button android:text="Create New" android:id="@+id/btnNew" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0sp" android:layout_gravity="bottom"></Button>

</LinearLayout>
</ScrollView>