<ScrollView android:id="@+id/ScrollView01" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:paddingBottom="10.0sp" android:paddingLeft="10.0sp" android:paddingTop="10.0sp">
<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content" android:layout_width="fill_parent">
	<Spinner android:id="@+id/spinnerDrinkNames" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginRight="12.0sp"></Spinner>
  
<TableRow>
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0sp" android:layout_marginLeft="10.0sp" android:text="Type:" android:id="@+id/tvFieldDrinkType" android:textStyle="bold" android:textColor="#fff"></TextView>
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0sp" android:layout_marginLeft="10.0sp" android:text="The Type" android:id="@+id/tvDrinkType" android:textColor="#fff"></TextView>
</TableRow>
<TableRow>
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"  android:layout_marginTop="10.0sp" android:layout_marginLeft="10.0sp" android:text="Glass:" android:id="@+id/tvFieldGlassType" android:textStyle="bold" android:textColor="#fff"></TextView>
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"  android:layout_marginTop="10.0sp" android:layout_marginLeft="10.0sp" android:id="@+id/tvGlassType" android:text="The Type" android:textColor="#fff"></TextView>
</TableRow>
<TableRow>
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"  android:layout_marginTop="10.0sp" android:layout_marginLeft="10.0sp" android:text="Booze 1:" android:id="@+id/tvFieldIng1" android:textStyle="bold" android:textColor="#fff"></TextView>
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"  android:layout_marginTop="10.0sp" android:layout_marginLeft="10.0sp" android:id="@+id/tvIng1" android:text="ing 1" android:textColor="#fff"></TextView>
</TableRow>
<TableRow>
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"  android:layout_marginTop="10.0sp" android:layout_marginLeft="10.0sp" android:text="Booze 2:" android:id="@+id/tvFieldIng2" android:textStyle="bold" android:textColor="#fff"></TextView>
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"  android:layout_marginTop="10.0sp" android:layout_marginLeft="10.0sp" android:id="@+id/tvIng2" android:text="ing 3" android:textColor="#fff"></TextView>
</TableRow>
<TableRow>
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"  android:layout_marginTop="10.0sp" android:layout_marginLeft="10.0sp" android:text="Booze 3:" android:id="@+id/tvFieldIng3" android:textStyle="bold" android:textColor="#fff"></TextView>
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"  android:layout_marginTop="10.0sp" android:layout_marginLeft="10.0sp" android:id="@+id/tvIng3" android:text="ing 3" android:textColor="#fff"></TextView>
</TableRow>
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"  android:layout_marginTop="10.0sp" android:layout_marginLeft="10.0sp" android:text="All Ingredients:" android:id="@+id/tvFieldFullIng" android:textStyle="bold" android:textColor="#fff"></TextView>
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"  android:layout_marginLeft="10.0sp" android:id="@+id/tvFullIng" android:text="full ingredients" android:textColor="#fff"></TextView>
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"  android:layout_marginTop="10.0sp" android:layout_marginLeft="10.0sp" android:text="Instructions:" android:id="@+id/tvFieldInstructions" android:textStyle="bold" android:textColor="#fff"></TextView>
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"  android:layout_marginLeft="10.0sp" android:id="@+id/tvInstructions" android:text="full ingredients" android:textColor="#fff"></TextView>
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"  android:layout_marginTop="10.0sp" android:layout_marginLeft="10.0sp" android:text="Extra Instructions:" android:id="@+id/tvFieldInstructions2" android:textStyle="bold" android:textColor="#fff"></TextView>
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"  android:layout_marginLeft="10.0sp" android:id="@+id/tvInstructions2" android:text="full ingredients" android:textColor="#fff"></TextView>

</TableLayout>


</ScrollView>
