<RelativeLayout android:id="@+id/RelativeLayout01"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/base_bg" android:layout_gravity="top">
	<TableLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:id="@+id/tvMainView"
		android:layout_marginBottom="44sp">
		<LinearLayout android:id="@+id/LinearLayout02"
			android:layout_height="wrap_content" android:background="@drawable/nav_bg"
			android:layout_width="fill_parent">
		</LinearLayout>
		<ScrollView android:id="@+id/ScrollView01"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:padding="15sp">
			<TableLayout android:id="@+id/TableLayout01"
				android:background="@drawable/list_item" android:layout_width="fill_parent"
				android:layout_height="fill_parent">
				<TableRow android:id="@+id/TableRow01"
					android:layout_height="wrap_content" android:background="@drawable/item_spacer"
					android:gravity="center_vertical" android:paddingLeft="20sp"
					android:layout_width="fill_parent">
					<TextView android:id="@+id/TextView01"
						android:layout_height="wrap_content" android:textColor="#000"
						android:text="Login" android:gravity="center_vertical"
						android:padding="4sp" android:layout_width="fill_parent"
						android:drawableLeft="@drawable/wallet_lg"></TextView>
				</TableRow>
				<TableRow android:id="@+id/TableRow01"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:gravity="center_vertical" android:paddingLeft="20sp"
					android:background="@drawable/toplines">
					<TextView android:id="@+id/TextView01"
						android:layout_height="wrap_content" android:textColor="#000"
						android:text="Login" android:gravity="center_vertical"
						android:padding="4sp" android:layout_width="fill_parent"
						android:drawableLeft="@drawable/wallet_lg"></TextView>
				</TableRow>
				<TableRow android:id="@+id/TableRow01"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:gravity="center_vertical" android:paddingLeft="20sp"
					android:background="@drawable/toplines">
					<TextView android:id="@+id/TextView01"
						android:layout_height="wrap_content" android:textColor="#000"
						android:text="Login" android:gravity="center_vertical"
						android:padding="4sp" android:layout_width="fill_parent"
						android:drawableLeft="@drawable/wallet_lg"></TextView>
				</TableRow>
				<TableRow android:id="@+id/TableRow01"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:gravity="center_vertical" android:paddingLeft="20sp"
					android:background="@drawable/toplines">
					<TextView android:id="@+id/TextView01"
						android:layout_height="wrap_content" android:textColor="#000"
						android:text="Login" android:gravity="center_vertical"
						android:padding="4sp" android:layout_width="fill_parent"
						android:drawableLeft="@drawable/wallet_lg"></TextView>
				</TableRow>
			</TableLayout>
		</ScrollView>
	</TableLayout>
	<RelativeLayout android:id="@+id/LinearLayout01"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:background="@drawable/footer_nav"
		android:layout_alignParentBottom="true">
		<Button android:id="@+id/bHome" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/home"></Button>
		<Button android:id="@+id/bSettings" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/settings_off"
			android:layout_toRightOf="@+id/bHome"></Button>
		<Button android:id="@+id/bWallet" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/wallet_off"
			android:layout_toLeftOf="@+id/bPasswords"></Button>
		<Button android:layout_width="wrap_content" android:id="@+id/bPasswords"
			android:layout_height="wrap_content" android:background="@drawable/passwords_off"
			android:layout_toLeftOf="@+id/bLogins"></Button>
		<Button android:id="@+id/bLogins" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/logins_off"
			android:layout_toLeftOf="@+id/bNotes"></Button>
		<Button android:id="@+id/bNotes" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/notes_off"
			android:layout_toLeftOf="@+id/bSettings"
			android:layout_alignParentRight="true"></Button>
	</RelativeLayout>
</RelativeLayout>
