<RelativeLayout android:id="@+id/RelativeLayout01"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_gravity="top">
	<TableLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:id="@+id/tvMainView"
		android:background="@drawable/base_bg" android:layout_marginBottom="45sp" android:layout_marginTop="50sp">
		<ScrollView android:id="@+id/ScrollView01"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:padding="15sp">
			<TableLayout android:id="@+id/TableLayout01"
				android:background="@drawable/list_item" android:layout_width="fill_parent"
				android:layout_height="fill_parent">
				<TableRow android:layout_height="wrap_content"
					android:gravity="center_vertical" android:paddingLeft="20sp"
					android:layout_width="fill_parent" android:id="@+id/trLogins"
					android:background="@drawable/item_spacer_arw">
					<TextView android:id="@+id/TextView01"
						android:layout_height="wrap_content" android:textColor="#000"
						android:gravity="center_vertical" android:padding="4sp"
						android:layout_width="fill_parent" android:text="@string/login"
						android:drawableLeft="@drawable/logins_lg"></TextView>
				</TableRow>
				<TableRow android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:gravity="center_vertical"
					android:paddingLeft="20sp" android:id="@+id/trWallet"
					android:background="@drawable/toplines_arw">
					<TextView android:id="@+id/TextView01"
						android:layout_height="wrap_content" android:textColor="#000"
						android:gravity="center_vertical" android:padding="4sp"
						android:layout_width="fill_parent" android:drawableLeft="@drawable/wallet_lg"
						android:text="@string/wallet"></TextView>
				</TableRow>
				<TableRow android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:gravity="center_vertical"
					android:paddingLeft="20sp" android:id="@+id/trNotes"
					android:background="@drawable/toplines_arw">
					<TextView android:id="@+id/TextView01"
						android:layout_height="wrap_content" android:textColor="#000"
						android:gravity="center_vertical" android:padding="4sp"
						android:layout_width="fill_parent" android:text="@string/notes"
						android:drawableLeft="@drawable/note_lg"></TextView>
				</TableRow>
				<TableRow android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:gravity="center_vertical"
					android:paddingLeft="20sp" android:id="@+id/trGenPassword"
					android:background="@drawable/toplines_arw">
					<TextView android:id="@+id/TextView01"
						android:layout_height="wrap_content" android:textColor="#000"
						android:gravity="center_vertical" android:padding="4sp"
						android:layout_width="fill_parent" android:text="@string/genpasswords"
						android:drawableLeft="@drawable/passwords_lg"></TextView>
				</TableRow>
			</TableLayout>
		</ScrollView>
	</TableLayout>
	
</RelativeLayout>
