<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_height="fill_parent"
	android:gravity="center_vertical" android:layout_width="fill_parent"
	android:padding="30sp">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:gravity="center_vertical"
		android:layout_height="wrap_content" android:paddingBottom="10sp"
		android:paddingLeft="12sp" android:paddingRight="22sp" android:background="@drawable/prefbg">

		<TextView android:id="@+id/TextView01" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/password"
			android:textSize="16sp" android:textColor="#000"
			android:layout_marginLeft="5sp"></TextView>
		<EditText android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:inputType="textPassword"
			android:id="@+id/etLogin"></EditText>


		<Button android:layout_height="wrap_content" android:text="@string/login"
			android:layout_width="fill_parent" android:id="@+id/butLogin"></Button>
	</LinearLayout>
</LinearLayout>
