<LinearLayout android:layout_width="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:paddingTop="44sp" android:layout_height="fill_parent"
	android:id="@+id/mainLinearLayout">
	<ScrollView android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:background="@drawable/base_bg"
		android:id="@+id/mainLinearLayout" android:fadingEdge="none">
		<LinearLayout android:layout_width="fill_parent"
			android:padding="10sp" android:layout_height="fill_parent">
			<TableLayout android:layout_height="wrap_content"
				android:id="@+id/tlDetails" android:background="@drawable/list_item"
				android:layout_width="fill_parent" android:paddingRight="1sp">
				<TableRow android:id="@+id/TableRow01"
					android:layout_height="wrap_content" android:gravity="center_vertical"
					android:layout_width="fill_parent" android:padding="3sp"
					android:background="@drawable/item_spacer">
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/tvUserName"
						android:textColor="#1a63a1" android:text="password:"
						android:textStyle="bold" android:layout_marginLeft="15sp"
						android:gravity="right" android:textSize="11sp"></TextView>
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/tvUserName"
						android:text="My Password" android:paddingLeft="5sp"
						android:textColor="#444"></TextView>
				</TableRow>
				<TableRow android:id="@+id/TableRow02"
					android:layout_height="wrap_content" android:gravity="center_vertical"
					android:layout_width="fill_parent" android:padding="3sp"
					android:background="@drawable/toplines">
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/tvUserName"
						android:textColor="#1a63a1" android:textStyle="bold"
						android:layout_marginLeft="15sp" android:text="some long title:"
						android:gravity="right" android:textSize="11sp"></TextView>
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/tvUserName"
						android:text="My Password" android:paddingLeft="5sp"
						android:textColor="#444"></TextView>
				</TableRow>
				<TableRow android:id="@+id/TableRow03"
					android:layout_height="wrap_content" android:gravity="center_vertical"
					android:layout_width="fill_parent" android:padding="3sp"
					android:background="@drawable/toplines">
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/tvUserName"
						android:textColor="#1a63a1" android:text="password:"
						android:textStyle="bold" android:layout_marginLeft="15sp"
						android:gravity="right" android:textSize="11sp"></TextView>
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/tvUserName"
						android:text="My Password" android:paddingLeft="5sp"
						android:textColor="#444"></TextView>
				</TableRow>
			</TableLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
