<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:paddingTop="50sp"
	android:layout_width="fill_parent">
	<TableLayout android:id="@+id/LinearLayout01"
		android:layout_height="wrap_content" android:background="@drawable/base_bg"
		android:layout_width="fill_parent" android:padding="10sp">
		<TableLayout android:layout_height="wrap_content"
				android:id="@+id/tlDetails" android:background="@drawable/list_item"
				android:layout_width="fill_parent" android:paddingRight="1sp"
				android:layout_marginTop="5sp" android:layout_marginBottom="10sp">
				<TableRow android:id="@+id/trMinOne"
					android:layout_height="wrap_content" android:gravity="center_vertical"
					android:layout_width="fill_parent" android:background="@drawable/item_spacer" android:paddingLeft="10sp">
					
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:paddingLeft="5sp"
						android:textColor="#444" android:textSize="13sp" android:id="@+id/tvOneMinute" android:text="@string/min1"></TextView>
				</TableRow>
				<TableRow android:id="@+id/trMinTwo"
					android:layout_height="wrap_content" android:gravity="center_vertical"
					android:layout_width="fill_parent" android:background="@drawable/toplines" android:paddingLeft="10sp">
					
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/tvUserName"
						android:paddingLeft="5sp"
						android:textColor="#444" android:textSize="13sp" android:text="@string/min2"></TextView>
				</TableRow>
				<TableRow android:id="@+id/trMinThree"
					android:layout_height="wrap_content" android:gravity="center_vertical"
					android:layout_width="fill_parent" android:background="@drawable/toplines" android:paddingLeft="10sp">
					
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/tvUserName"
						android:paddingLeft="5sp"
						android:textColor="#444" android:textSize="13sp" android:text="@string/min3"></TextView>
				</TableRow>
				<TableRow android:id="@+id/trMinFour"
					android:layout_height="wrap_content" android:gravity="center_vertical"
					android:layout_width="fill_parent" android:background="@drawable/toplines" android:paddingLeft="10sp">
					
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/tvUserName"
						android:paddingLeft="5sp"
						android:textColor="#444" android:textSize="13sp" android:text="@string/min4"></TextView>
				</TableRow>
				<TableRow android:id="@+id/trMinFive"
					android:layout_height="wrap_content" android:gravity="center_vertical"
					android:layout_width="fill_parent" android:paddingLeft="10sp" android:background="@drawable/toplines_chk">
					
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/tvUserName"
						android:paddingLeft="5sp"
						android:textColor="#444" android:textSize="13sp" android:text="@string/min5"></TextView>
				</TableRow>
				<TableRow android:id="@+id/trMinTen"
					android:layout_height="wrap_content" android:gravity="center_vertical"
					android:layout_width="fill_parent" android:background="@drawable/toplines" android:paddingLeft="10sp">
					
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/tvUserName"
						android:paddingLeft="5sp"
						android:textColor="#444" android:textSize="13sp" android:text="@string/min10"></TextView>
				</TableRow>
			</TableLayout>
	</TableLayout>
</LinearLayout>
