// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CoverShotAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	1D3623250D0F684500981E51 /* CoverShotAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1105}}";
			sepNavSelRange = "{179, 23}";
			sepNavVisRange = "{0, 1938}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CoverShot */ = {
		activeExec = 0;
		executables = (
			71887A8111F7E68E00F4C6D6 /* CoverShot */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CoverShotViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 688}}";
			sepNavSelRange = "{1055, 0}";
			sepNavVisRange = "{0, 1055}";
			sepNavWindowFrame = "{{15, 55}, {1107, 823}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CoverShotViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 3289}}";
			sepNavSelRange = "{6008, 79}";
			sepNavVisRange = "{5481, 1641}";
			sepNavWindowFrame = "{{15, 200}, {1107, 823}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 71887A8111F7E68E00F4C6D6 /* CoverShot */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CoverShot */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CoverShot */,
		);
		breakpoints = (
			71BD1902120549C000BF15ED /* CoverShotEditorViewController.m:416 */,
			71FCD1F2120BB8C100139C51 /* FlipsideViewController.m:61 */,
			71FCD236120BBF6300139C51 /* FlipsideViewController.m:85 */,
			71FCD23A120BBF6A00139C51 /* CoverShotViewController.m:193 */,
			7153150E1241BFC9001A9901 /* CoverShotEditorViewController.m:85 */,
		);
		codeSenseManager = 71887A9111F7E69500F4C6D6 /* Code sense */;
		executables = (
			71887A8111F7E68E00F4C6D6 /* CoverShot */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					944,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					920,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					862,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321070658;
			PBXWorkspaceStateSaveDate = 321070658;
		};
		perUserProjectItems = {
			7103E91011FA14D80088BD9E = 7103E91011FA14D80088BD9E /* PBXTextBookmark */;
			7103E91111FA14D80088BD9E = 7103E91111FA14D80088BD9E /* PBXTextBookmark */;
			7103E98111FA1E570088BD9E = 7103E98111FA1E570088BD9E /* PBXBookmark */;
			7103EA8C11FA43120088BD9E = 7103EA8C11FA43120088BD9E /* PBXTextBookmark */;
			7103EAA411FA44500088BD9E = 7103EAA411FA44500088BD9E /* PBXTextBookmark */;
			711B106B1212525300D716F0 = 711B106B1212525300D716F0 /* PBXTextBookmark */;
			711B8FFB12111869007E1FE4 = 711B8FFB12111869007E1FE4 /* PBXTextBookmark */;
			711B8FFC12111869007E1FE4 = 711B8FFC12111869007E1FE4 /* PBXTextBookmark */;
			7122D0351323264D0093F6DB /* PBXBookmark */ = 7122D0351323264D0093F6DB /* PBXBookmark */;
			71270CD312518D7C000F5457 = 71270CD312518D7C000F5457 /* PBXTextBookmark */;
			71270CD412518D7C000F5457 = 71270CD412518D7C000F5457 /* PBXTextBookmark */;
			71270CD512518D7C000F5457 = 71270CD512518D7C000F5457 /* PBXTextBookmark */;
			71270CD612518D7C000F5457 = 71270CD612518D7C000F5457 /* PBXTextBookmark */;
			712CB9C8121784C4008A4143 = 712CB9C8121784C4008A4143 /* PBXBookmark */;
			712CB9C9121784C4008A4143 = 712CB9C9121784C4008A4143 /* PBXBookmark */;
			7140B23E12406A0C00A87706 = 7140B23E12406A0C00A87706 /* PBXBookmark */;
			7148D6961212FAEA00B13094 = 7148D6961212FAEA00B13094 /* PBXBookmark */;
			7148D75A12132EE400B13094 = 7148D75A12132EE400B13094 /* PBXBookmark */;
			7153153E1241C398001A9901 = 7153153E1241C398001A9901 /* PlistBookmark */;
			7154519511FBEAEA0029CA82 = 7154519511FBEAEA0029CA82 /* PBXTextBookmark */;
			715451EA11FBEF260029CA82 = 715451EA11FBEF260029CA82 /* PBXTextBookmark */;
			715451F011FBEF260029CA82 = 715451F011FBEF260029CA82 /* PBXTextBookmark */;
			715452B411FD23000029CA82 = 715452B411FD23000029CA82 /* PBXTextBookmark */;
			7154533D11FD3CFB0029CA82 = 7154533D11FD3CFB0029CA82 /* PBXTextBookmark */;
			7154533F11FD3CFB0029CA82 = 7154533F11FD3CFB0029CA82 /* PBXTextBookmark */;
			7154534111FD3CFB0029CA82 = 7154534111FD3CFB0029CA82 /* PBXTextBookmark */;
			715453CB11FD443B0029CA82 = 715453CB11FD443B0029CA82 /* PBXTextBookmark */;
			7154540311FDBFBF0029CA82 = 7154540311FDBFBF0029CA82 /* PBXTextBookmark */;
			71597AFD122F3016008D12F0 = 71597AFD122F3016008D12F0 /* PBXTextBookmark */;
			716D12FC1207BA2D00430260 = 716D12FC1207BA2D00430260 /* PBXBookmark */;
			7175E3CC1322BFA100EFCD1E = 7175E3CC1322BFA100EFCD1E /* PBXTextBookmark */;
			7175E3CE1322BFA100EFCD1E = 7175E3CE1322BFA100EFCD1E /* PBXBookmark */;
			7175E3CF1322BFA100EFCD1E = 7175E3CF1322BFA100EFCD1E /* PBXBookmark */;
			7175E3D01322BFA100EFCD1E = 7175E3D01322BFA100EFCD1E /* PBXBookmark */;
			7175E3D11322BFA100EFCD1E = 7175E3D11322BFA100EFCD1E /* PBXBookmark */;
			7175E3E61322BFF600EFCD1E = 7175E3E61322BFF600EFCD1E /* PBXBookmark */;
			7175E3E71322BFF600EFCD1E = 7175E3E71322BFF600EFCD1E /* PBXBookmark */;
			7175E3E81322BFF600EFCD1E = 7175E3E81322BFF600EFCD1E /* PBXBookmark */;
			7175E3EC1322BFF600EFCD1E = 7175E3EC1322BFF600EFCD1E /* PBXBookmark */;
			717E001B12033D68000F928F = 717E001B12033D68000F928F /* PBXTextBookmark */;
			71846C7B12177EF300634B20 = 71846C7B12177EF300634B20 /* PBXBookmark */;
			71846C7C12177EF300634B20 = 71846C7C12177EF300634B20 /* PBXBookmark */;
			71846C7D12177EF300634B20 = 71846C7D12177EF300634B20 /* PBXBookmark */;
			71846C7F12177EF300634B20 = 71846C7F12177EF300634B20 /* PBXBookmark */;
			718878981241CE00008509D8 = 718878981241CE00008509D8 /* PBXTextBookmark */;
			71887B7A11F7FD0100F4C6D6 = 71887B7A11F7FD0100F4C6D6 /* PBXTextBookmark */;
			7193EFF2120E048C0074658A = 7193EFF2120E048C0074658A /* PBXBookmark */;
			7193EFF3120E048C0074658A = 7193EFF3120E048C0074658A /* PBXBookmark */;
			7193EFF4120E048C0074658A = 7193EFF4120E048C0074658A /* PBXBookmark */;
			71A059DE124FC563004B3C4C = 71A059DE124FC563004B3C4C /* PBXTextBookmark */;
			71A25C1C12247B2400F01762 = 71A25C1C12247B2400F01762 /* PBXBookmark */;
			71A25C3B12247BF600F01762 = 71A25C3B12247BF600F01762 /* PBXBookmark */;
			71A25C3C12247BF600F01762 = 71A25C3C12247BF600F01762 /* PBXBookmark */;
			71A666131214AD9400038AD8 = 71A666131214AD9400038AD8 /* PBXBookmark */;
			71B1BC7312236B6C006BA5FD = 71B1BC7312236B6C006BA5FD /* PBXBookmark */;
			71E2388A12178066006C77A0 = 71E2388A12178066006C77A0 /* PBXBookmark */;
			71E2388B12178066006C77A0 = 71E2388B12178066006C77A0 /* PBXBookmark */;
			71E922A0120F9C130051D9F3 = 71E922A0120F9C130051D9F3 /* PBXTextBookmark */;
			71E9230E1210C1FE0051D9F3 = 71E9230E1210C1FE0051D9F3 /* PBXBookmark */;
		};
		sourceControlManager = 71887A9011F7E69500F4C6D6 /* Source Control */;
		userBookmarkGroup = 71887A7E11F7E68E00F4C6D6 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	7103E8DF11FA10AF0088BD9E /* UIGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIGraphics.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGraphics.h;
		sourceTree = "<absolute>";
	};
	7103E8E111FA10AF0088BD9E /* CALayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CALayer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CALayer.h;
		sourceTree = "<absolute>";
	};
	7103E91011FA14D80088BD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7103E8E111FA10AF0088BD9E /* CALayer.h */;
		name = "CALayer.h: 413";
		rLen = 43;
		rLoc = 15674;
		rType = 0;
		vrLen = 2181;
		vrLoc = 27973;
	};
	7103E91111FA14D80088BD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7103E8DF11FA10AF0088BD9E /* UIGraphics.h */;
		name = "UIGraphics.h: 28";
		rLen = 64;
		rLoc = 699;
		rType = 0;
		vrLen = 2221;
		vrLoc = 0;
	};
	7103E98111FA1E570088BD9E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7103E97111FA1D250088BD9E /* blending.png */;
	};
	7103E9EB11FA35FD0088BD9E /* QuartzView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 687}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	7103E9EC11FA35FD0088BD9E /* QuartzView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 665}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 870}";
		};
	};
	7103EA0911FA38680088BD9E /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	7103EA8C11FA43120088BD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7103EA8D11FA43120088BD9E /* CGGeometry.h */;
		name = "CGGeometry.h: 23";
		rLen = 18;
		rLoc = 358;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	7103EA8D11FA43120088BD9E /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	7103EAA411FA44500088BD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7103EAA511FA44500088BD9E /* objc.h */;
		name = "objc.h: 49";
		rLen = 32;
		rLoc = 1487;
		rType = 0;
		vrLen = 1433;
		vrLoc = 250;
	};
	7103EAA511FA44500088BD9E /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	711B106B1212525300D716F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7103E9EB11FA35FD0088BD9E /* QuartzView.h */;
		name = "QuartzView.h: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	711B8FFB12111869007E1FE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716D136A1207C55600430260 /* QuartzBlending.h */;
		name = "QuartzBlending.h: 8";
		rLen = 295;
		rLoc = 95;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	711B8FFC12111869007E1FE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716D136B1207C55600430260 /* QuartzBlending.m */;
		name = "QuartzBlending.m: 64";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1228;
		vrLoc = 323;
	};
	7122D0351323264D0093F6DB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7175E3ED1322BFF600EFCD1E /* icon.png */;
	};
	71270CD312518D7C000F5457 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71DCB54B120B914600C6B951 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 61";
		rLen = 644;
		rLoc = 1653;
		rType = 0;
		vrLen = 1496;
		vrLoc = 930;
	};
	71270CD412518D7C000F5457 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoverShotAppDelegate.m */;
		name = "CoverShotAppDelegate.m: 10";
		rLen = 23;
		rLoc = 179;
		rType = 0;
		vrLen = 1938;
		vrLoc = 0;
	};
	71270CD512518D7C000F5457 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CoverShotAppDelegate.h */;
		name = "CoverShotAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	71270CD612518D7C000F5457 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CoverShotViewController.h */;
		name = "CoverShotViewController.h: 36";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	712CB9C8121784C4008A4143 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 711F84931214F7D0000526FF /* cover15.png */;
	};
	712CB9C9121784C4008A4143 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 711F849C1214F7D1000526FF /* cover24.png */;
	};
	7140B23E12406A0C00A87706 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 710058C112138B41002DD799 /* Icon@2x.png */;
	};
	7148D6961212FAEA00B13094 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71AB1F821211F1740063B455 /* Default.png */;
	};
	7148D75A12132EE400B13094 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7148D6C01212FECD00B13094 /* appstoresm.gif */;
	};
	7153150E1241BFC9001A9901 /* CoverShotEditorViewController.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 71887B1411F7F15F00F4C6D6 /* CoverShotEditorViewController.m */;
		functionName = "-actionSheet:clickedButtonAtIndex:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 85;
		location = covershotlite;
		modificationTime = 306299810.8245031;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7153153E1241C398001A9901 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoverShot-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/dmason/IPHONE/MY IPHONE APPS/COVER SHOT/CoverShotLite/CoverShot-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7154519511FBEAEA0029CA82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7154519611FBEAEA0029CA82 /* UIApplication.h */;
		name = "UIApplication.h: 19";
		rLen = 32;
		rLoc = 395;
		rType = 0;
		vrLen = 2204;
		vrLoc = 0;
	};
	7154519611FBEAEA0029CA82 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	715451EA11FBEF260029CA82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715451EB11FBEF260029CA82 /* UISwitch.h */;
		name = "UISwitch.h: 18";
		rLen = 134;
		rLoc = 318;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	715451EB11FBEF260029CA82 /* UISwitch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISwitch.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISwitch.h;
		sourceTree = "<absolute>";
	};
	715451EE11FBEF260029CA82 /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	715451F011FBEF260029CA82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7103EA0911FA38680088BD9E /* UIView.h */;
		name = "UIView.h: 181";
		rLen = 75;
		rLoc = 8470;
		rType = 0;
		vrLen = 2406;
		vrLoc = 7006;
	};
	715452B411FD23000029CA82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887C0C11F8074E00F4C6D6 /* UIViewController.h */;
		name = "UIViewController.h: 112";
		rLen = 82;
		rLoc = 4252;
		rType = 0;
		vrLen = 4307;
		vrLoc = 2770;
	};
	7154533D11FD3CFB0029CA82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7154533E11FD3CFB0029CA82 /* NSArray.h */;
		name = "NSArray.h: 41";
		rLen = 105;
		rLoc = 1389;
		rType = 0;
		vrLen = 2060;
		vrLoc = 0;
	};
	7154533E11FD3CFB0029CA82 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	7154533F11FD3CFB0029CA82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7154534011FD3CFB0029CA82 /* CGColorSpace.h */;
		name = "CGColorSpace.h: 29";
		rLen = 25;
		rLoc = 698;
		rType = 0;
		vrLen = 2337;
		vrLoc = 1614;
	};
	7154534011FD3CFB0029CA82 /* CGColorSpace.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGColorSpace.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGColorSpace.h;
		sourceTree = "<absolute>";
	};
	7154534111FD3CFB0029CA82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7154534211FD3CFB0029CA82 /* UIColor.h */;
		name = "UIColor.h: 35";
		rLen = 179;
		rLoc = 1345;
		rType = 0;
		vrLen = 2183;
		vrLoc = 0;
	};
	7154534211FD3CFB0029CA82 /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	715453CB11FD443B0029CA82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715453CC11FD443B0029CA82 /* UIImage.h */;
		name = "UIImage.h: 51";
		rLen = 115;
		rLoc = 1918;
		rType = 0;
		vrLen = 2699;
		vrLoc = 611;
	};
	715453CC11FD443B0029CA82 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	7154540311FDBFBF0029CA82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7154540411FDBFBF0029CA82 /* UIPickerView.h */;
		name = "UIPickerView.h: 63";
		rLen = 140;
		rLoc = 2563;
		rType = 0;
		vrLen = 2562;
		vrLoc = 1352;
	};
	7154540411FDBFBF0029CA82 /* UIPickerView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPickerView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPickerView.h;
		sourceTree = "<absolute>";
	};
	71597AFD122F3016008D12F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B1311F7F15F00F4C6D6 /* CoverShotEditorViewController.h */;
		name = "CoverShotEditorViewController.h: 68";
		rLen = 123;
		rLoc = 2126;
		rType = 0;
		vrLen = 1745;
		vrLoc = 665;
	};
	716D12FC1207BA2D00430260 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71887C4011F80CB400F4C6D6 /* clearbg.png */;
	};
	716D136A1207C55600430260 /* QuartzBlending.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 642}}";
			sepNavSelRange = "{95, 295}";
			sepNavVisRange = "{0, 397}";
		};
	};
	716D136B1207C55600430260 /* QuartzBlending.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 988}}";
			sepNavSelRange = "{1128, 0}";
			sepNavVisRange = "{323, 1228}";
			sepNavWindowFrame = "{{15, 55}, {1107, 823}}";
		};
	};
	7175E3CC1322BFA100EFCD1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoverShotViewController.m */;
		name = "CoverShotViewController.m: 183";
		rLen = 79;
		rLoc = 6008;
		rType = 0;
		vrLen = 1641;
		vrLoc = 5481;
	};
	7175E3CE1322BFA100EFCD1E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 711F84831214F7D0000526FF /* clearcover23.png */;
	};
	7175E3CF1322BFA100EFCD1E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 711F84841214F7D0000526FF /* clearcover24.png */;
	};
	7175E3D01322BFA100EFCD1E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 711F84751214F7D0000526FF /* clearcover9.png */;
	};
	7175E3D11322BFA100EFCD1E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 711F84761214F7D0000526FF /* clearcover10.png */;
	};
	7175E3E61322BFF600EFCD1E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7175E3C11322BF7200EFCD1E /* cover25.png */;
	};
	7175E3E71322BFF600EFCD1E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7175E3C51322BF8600EFCD1E /* clearcover25.png */;
	};
	7175E3E81322BFF600EFCD1E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7175E3E91322BFF600EFCD1E /* icon.png */;
	};
	7175E3E91322BFF600EFCD1E /* icon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = icon.png;
		path = "/Users/dmason/IPHONE/MY_IPHONE_APPS/COVER SHOT/CoverShotLite/icon.png";
		sourceTree = "<absolute>";
	};
	7175E3EC1322BFF600EFCD1E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7175E3ED1322BFF600EFCD1E /* icon.png */;
	};
	7175E3ED1322BFF600EFCD1E /* icon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = icon.png;
		path = "/Users/dmason/IPHONE/MY_IPHONE_APPS/COVER SHOT/CoverShotLite/icon.png";
		sourceTree = "<absolute>";
	};
	717E001B12033D68000F928F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715451EE11FBEF260029CA82 /* CGContext.h */;
		name = "CGContext.h: 88";
		rLen = 17;
		rLoc = 2163;
		rType = 0;
		vrLen = 1727;
		vrLoc = 728;
	};
	71846C7B12177EF300634B20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 711F84901214F7D0000526FF /* cover12.png */;
	};
	71846C7C12177EF300634B20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 711F84911214F7D0000526FF /* cover13.png */;
	};
	71846C7D12177EF300634B20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 711F84921214F7D0000526FF /* cover14.png */;
	};
	71846C7F12177EF300634B20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 711F84941214F7D0000526FF /* cover16.png */;
	};
	718878981241CE00008509D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B1411F7F15F00F4C6D6 /* CoverShotEditorViewController.m */;
		name = "CoverShotEditorViewController.m: 79";
		rLen = 0;
		rLoc = 2198;
		rType = 0;
		vrLen = 1827;
		vrLoc = 1755;
	};
	71887A7E11F7E68E00F4C6D6 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			71887AAB11F7EB3900F4C6D6 /* PBXTextBookmark */,
		);
		name = Root;
	};
	71887A8111F7E68E00F4C6D6 /* CoverShot */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoverShot;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	71887A9011F7E69500F4C6D6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Google;
			};
		};
	};
	71887A9111F7E69500F4C6D6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	71887A9211F7E6D700F4C6D6 /* maghome.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 55}, {1107, 823}}";
		};
	};
	71887AAB11F7EB3900F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoverShotViewController.m */;
		name = "CoverShotViewController.m: 40";
		rLen = 0;
		rLoc = 3187;
		rType = 0;
		vrLen = 1349;
		vrLoc = 33;
	};
	71887B1311F7F15F00F4C6D6 /* CoverShotEditorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 1092}}";
			sepNavSelRange = "{2126, 123}";
			sepNavVisRange = "{665, 1745}";
		};
	};
	71887B1411F7F15F00F4C6D6 /* CoverShotEditorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 9698}}";
			sepNavSelRange = "{2198, 0}";
			sepNavVisRange = "{1755, 1827}";
			sepNavWindowFrame = "{{38, 55}, {1107, 823}}";
		};
	};
	71887B7A11F7FD0100F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B7B11F7FD0100F4C6D6 /* UITabBarController.h */;
		name = "UITabBarController.h: 28";
		rLen = 18;
		rLoc = 914;
		rType = 0;
		vrLen = 1738;
		vrLoc = 0;
	};
	71887B7B11F7FD0100F4C6D6 /* UITabBarController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarController.h;
		sourceTree = "<absolute>";
	};
	71887C0C11F8074E00F4C6D6 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	7193EFF2120E048C0074658A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71887B2411F7F42E00F4C6D6 /* camera.png */;
	};
	7193EFF3120E048C0074658A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71887B2511F7F42E00F4C6D6 /* save.png */;
	};
	7193EFF4120E048C0074658A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71FCD1B5120B996700139C51 /* help_bg.png */;
	};
	71A059DE124FC563004B3C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71DCB54A120B914600C6B951 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 22";
		rLen = 49;
		rLoc = 427;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	71A25C1C12247B2400F01762 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71A25BDF12247A3D00F01762 /* save@2x.png */;
	};
	71A25C3B12247BF600F01762 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71A25BDE12247A3D00F01762 /* camera@2x.png */;
	};
	71A25C3C12247BF600F01762 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71A25BDC12247A3D00F01762 /* book@2x.png */;
	};
	71A666131214AD9400038AD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71A665BF1214A99700038AD8 /* fullversion.png */;
	};
	71B1BC7312236B6C006BA5FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71887A9211F7E6D700F4C6D6 /* maghome.png */;
	};
	71BD1902120549C000BF15ED /* CoverShotEditorViewController.m:416 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 71887B1411F7F15F00F4C6D6 /* CoverShotEditorViewController.m */;
		functionName = "-motionEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 416;
		location = covershotlite;
		modificationTime = 306299802.015172;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	71DCB54A120B914600C6B951 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 688}}";
			sepNavSelRange = "{427, 49}";
			sepNavVisRange = "{0, 825}";
		};
	};
	71DCB54B120B914600C6B951 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 1469}}";
			sepNavSelRange = "{1653, 644}";
			sepNavVisRange = "{930, 1496}";
		};
	};
	71E2388A12178066006C77A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 711F84951214F7D1000526FF /* cover17.png */;
	};
	71E2388B12178066006C77A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 711F847B1214F7D0000526FF /* clearcover15.png */;
	};
	71E922A0120F9C130051D9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7103E9EC11FA35FD0088BD9E /* QuartzView.m */;
		name = "QuartzView.m: 22";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	71E9230E1210C1FE0051D9F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71887B2311F7F42E00F4C6D6 /* book.png */;
	};
	71FCD1F2120BB8C100139C51 /* FlipsideViewController.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 71DCB54B120B914600C6B951 /* FlipsideViewController.m */;
		functionName = "-callWebsite:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = covershotlite;
		modificationTime = 306299802.0154001;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	71FCD236120BBF6300139C51 /* FlipsideViewController.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 71DCB54B120B914600C6B951 /* FlipsideViewController.m */;
		functionName = "-done:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		location = covershotlite;
		modificationTime = 306299802.015427;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	71FCD23A120BBF6A00139C51 /* CoverShotViewController.m:193 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* CoverShotViewController.m */;
		functionName = "-flipsideViewControllerDidFinish:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 193;
		location = covershotlite;
		modificationTime = 306299802.0154439;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
}
