// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* QuickTweet */ = {
		activeExec = 0;
		executables = (
			716F131811DC4BFF009363AD /* QuickTweet */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 716F131811DC4BFF009363AD /* QuickTweet */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* QuickTweet */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* QuickTweet */,
		);
		breakpoints = (
			71A1365311DD9DCF00F10376 /* CustomLoginPopup.m:20 */,
			71A1365911DD9E5900F10376 /* TwitterLoginPopup.m:20 */,
			71A1365E11DD9EE500F10376 /* RootViewController.m:211 */,
		);
		codeSenseManager = 716CCD7111DB9002007A29ED /* Code sense */;
		executables = (
			716F130511DC4BA7009363AD /* QuickTweet */,
			716F131811DC4BFF009363AD /* QuickTweet */,
		);
		expressions = (
			"((NSObject *)[sortedArray objectAtIndex:0])",
			"((NSObject *)[(self)->imArray objectAtIndex:0])",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					767,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					963,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					939,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1124,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303269813;
			PBXWorkspaceStateSaveDate = 303269813;
		};
		perUserProjectItems = {
			7100587412138763002DD799 = 7100587412138763002DD799 /* PBXTextBookmark */;
			7100587512138763002DD799 = 7100587512138763002DD799 /* PBXBookmark */;
			7100587612138763002DD799 = 7100587612138763002DD799 /* PBXBookmark */;
			7100589612138830002DD799 /* PBXTextBookmark */ = 7100589612138830002DD799 /* PBXTextBookmark */;
			7100589712138830002DD799 /* PBXBookmark */ = 7100589712138830002DD799 /* PBXBookmark */;
			7100589812138830002DD799 /* PBXBookmark */ = 7100589812138830002DD799 /* PBXBookmark */;
			711F129A11DD2ED600100F1F = 711F129A11DD2ED600100F1F /* PBXBookmark */;
			712C2B1411DBBAA20091BE38 = 712C2B1411DBBAA20091BE38 /* PBXTextBookmark */;
			712C2BFC11DBC4370091BE38 = 712C2BFC11DBC4370091BE38 /* PBXTextBookmark */;
			713EF7E71213858200AE68C5 = 713EF7E71213858200AE68C5 /* PBXBookmark */;
			713EF7E81213858200AE68C5 = 713EF7E81213858200AE68C5 /* PlistBookmark */;
			713EF7E91213858200AE68C5 = 713EF7E91213858200AE68C5 /* PBXBookmark */;
			716F104811DBD794009363AD = 716F104811DBD794009363AD /* PBXTextBookmark */;
			716F12AD11DC31AE009363AD = 716F12AD11DC31AE009363AD /* PlistBookmark */;
			716F12AE11DC31AE009363AD = 716F12AE11DC31AE009363AD /* PlistBookmark */;
			716F137411DC512B009363AD = 716F137411DC512B009363AD /* PBXTextBookmark */;
			716F137511DC512B009363AD = 716F137511DC512B009363AD /* PBXTextBookmark */;
			716F137611DC512B009363AD = 716F137611DC512B009363AD /* PBXTextBookmark */;
			716F137711DC512B009363AD = 716F137711DC512B009363AD /* PBXTextBookmark */;
			716F137C11DC512B009363AD = 716F137C11DC512B009363AD /* PBXTextBookmark */;
			71746A6B11DD224A00045E9E = 71746A6B11DD224A00045E9E /* PBXBookmark */;
			719D759912137D9C001D4B51 = 719D759912137D9C001D4B51 /* PBXTextBookmark */;
			719D759A12137D9C001D4B51 = 719D759A12137D9C001D4B51 /* PBXTextBookmark */;
			71A1363F11DD9D9700F10376 = 71A1363F11DD9D9700F10376 /* PBXTextBookmark */;
			71A1364011DD9D9700F10376 = 71A1364011DD9D9700F10376 /* PBXTextBookmark */;
			71A1364111DD9D9700F10376 = 71A1364111DD9D9700F10376 /* PBXTextBookmark */;
			71A1374E11DDAD9F00F10376 = 71A1374E11DDAD9F00F10376 /* PBXTextBookmark */;
			71A1374F11DDAD9F00F10376 = 71A1374F11DDAD9F00F10376 /* PBXTextBookmark */;
			71D58F9012124BEE00FB994C = 71D58F9012124BEE00FB994C /* PBXTextBookmark */;
			71D58F9212124BEE00FB994C = 71D58F9212124BEE00FB994C /* PBXTextBookmark */;
			71D58F9512124BEE00FB994C = 71D58F9512124BEE00FB994C /* PBXTextBookmark */;
			71D58F9612124BEE00FB994C = 71D58F9612124BEE00FB994C /* PBXTextBookmark */;
			71D58F9712124BEE00FB994C = 71D58F9712124BEE00FB994C /* PBXTextBookmark */;
			71D58F9812124BEE00FB994C = 71D58F9812124BEE00FB994C /* PBXTextBookmark */;
			71D58FD612124CD200FB994C = 71D58FD612124CD200FB994C /* PBXTextBookmark */;
			71E9B6D41213803400D7F7C1 = 71E9B6D41213803400D7F7C1 /* PBXTextBookmark */;
			71E9B6D51213803400D7F7C1 = 71E9B6D51213803400D7F7C1 /* PBXBookmark */;
			71E9B6DA1213803400D7F7C1 = 71E9B6DA1213803400D7F7C1 /* PBXBookmark */;
			71E9B6DB1213803400D7F7C1 = 71E9B6DB1213803400D7F7C1 /* PBXBookmark */;
			71FCD1CF120BB58F00139C51 = 71FCD1CF120BB58F00139C51 /* PBXTextBookmark */;
			71FCD1E4120BB81C00139C51 = 71FCD1E4120BB81C00139C51 /* PBXTextBookmark */;
			71FCD1E5120BB81C00139C51 = 71FCD1E5120BB81C00139C51 /* PBXTextBookmark */;
		};
		sourceControlManager = 716CCD7011DB9002007A29ED /* Source Control */;
		userBuildSettings = {
		};
	};
	710058711213874E002DD799 /* iTunesArtwork.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = iTunesArtwork.png;
		path = "/Users/dmason/IPHONE/MY IPHONE APPS/myQuickTweet/iTunesArtwork.png";
		sourceTree = "<absolute>";
	};
	7100587412138763002DD799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 713EF7EB1213858200AE68C5 /* project.pbxproj */;
		name = "project.pbxproj: 608";
		rLen = 0;
		rLoc = 41730;
		rType = 0;
		vrLen = 4037;
		vrLoc = 0;
	};
	7100587512138763002DD799 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 710058711213874E002DD799 /* iTunesArtwork.png */;
	};
	7100587612138763002DD799 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 710058711213874E002DD799 /* iTunesArtwork.png */;
	};
	7100589612138830002DD799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 713EF7EB1213858200AE68C5 /* project.pbxproj */;
		name = "project.pbxproj: 608";
		rLen = 0;
		rLoc = 41730;
		rType = 0;
		vrLen = 4037;
		vrLoc = 0;
	};
	7100589712138830002DD799 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 712C2AC811DBAE660091BE38 /* quicktweet_lg.png */;
	};
	7100589812138830002DD799 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 712C2AC811DBAE660091BE38 /* quicktweet_lg.png */;
	};
	711F129A11DD2ED600100F1F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 712C2AC911DBAE660091BE38 /* settings.png */;
	};
	712C2AC211DBAE0E0091BE38 /* EditListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 728}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 1548}";
		};
	};
	712C2AC311DBAE0E0091BE38 /* EditListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 3835}}";
			sepNavSelRange = "{7661, 0}";
			sepNavVisRange = "{7145, 1732}";
		};
	};
	712C2AD211DBAE770091BE38 /* Verbs.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 253}, {1107, 770}}";
		};
	};
	712C2B1411DBBAA20091BE38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0EB03611D472A8006E5BEE /* OAuthConsumerCredentials.h */;
		name = "OAuthConsumerCredentials.h: 12";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	712C2BFC11DBC4370091BE38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0EB06E11D472A8006E5BEE /* OAuth+UserDefaults.m */;
		name = "OAuth+UserDefaults.m: 17";
		rLen = 51;
		rLoc = 439;
		rType = 0;
		vrLen = 1925;
		vrLoc = 0;
	};
	713EF7E71213858200AE68C5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 713EF7B91213841300AE68C5 /* Icon.png */;
	};
	713EF7E81213858200AE68C5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EA0EB07511D472A8006E5BEE /* PlainOAuth-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/dmason/IPHONE/MY IPHONE APPS/myQuickTweet/PlainOAuth-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	713EF7E91213858200AE68C5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 713EF7BA1213841300AE68C5 /* Icon@2x.png */;
	};
	713EF7EB1213858200AE68C5 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = "/Users/dmason/IPHONE/MY IPHONE APPS/myQuickTweet/PlainOAuth.xcodeproj/project.pbxproj";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 7527}}";
			sepNavSelRange = "{41730, 0}";
			sepNavVisRange = "{0, 4037}";
		};
	};
	716CCD7011DB9002007A29ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Google;
			};
		};
	};
	716CCD7111DB9002007A29ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	716F104811DBD794009363AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0EB04E11D472A8006E5BEE /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 3425";
		rLen = 15;
		rLoc = 128971;
		rType = 0;
		vrLen = 1688;
		vrLoc = 128038;
	};
	716F12AD11DC31AE009363AD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 712C2AD211DBAE770091BE38 /* Verbs.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			35,
		);
		name = /Users/dmason/IPHONE/myQuickTweet/Verbs.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	716F12AE11DC31AE009363AD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 712C2AD111DBAE770091BE38 /* Nouns.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			3,
		);
		name = /Users/dmason/IPHONE/myQuickTweet/Nouns.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	716F130511DC4BA7009363AD /* QuickTweet */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuickTweet;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	716F131811DC4BFF009363AD /* QuickTweet */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuickTweet;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	716F137411DC512B009363AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0EB07811D472A8006E5BEE /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2328;
		vrLoc = 0;
	};
	716F137511DC512B009363AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0EB07D11D472A8006E5BEE /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1919;
		vrLoc = 0;
	};
	716F137611DC512B009363AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0EB08111D472A8006E5BEE /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2409;
		vrLoc = 0;
	};
	716F137711DC512B009363AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0EB07F11D472A8006E5BEE /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2278;
		vrLoc = 0;
	};
	716F137C11DC512B009363AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0EB06911D472A8006E5BEE /* NSString+URLEncoding.h */;
		name = "NSString+URLEncoding.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	71746A6B11DD224A00045E9E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 712C2ACA11DBAE660091BE38 /* signinBullet1.png */;
	};
	719D759912137D9C001D4B51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 712C2AC211DBAE0E0091BE38 /* EditListViewController.h */;
		name = "EditListViewController.h: 17";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	719D759A12137D9C001D4B51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0EB03311D472A8006E5BEE /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 27";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	71A1363F11DD9D9700F10376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0EB04511D472A8006E5BEE /* TwitterLoginUiFeedback.h */;
		name = "TwitterLoginUiFeedback.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	71A1364011DD9D9700F10376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0EB04611D472A8006E5BEE /* OAuthTwitterCallbacks.h */;
		name = "OAuthTwitterCallbacks.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	71A1364111DD9D9700F10376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0EB04411D472A8006E5BEE /* TwitterLoginPopupDelegate.h */;
		name = "TwitterLoginPopupDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	71A1365311DD9DCF00F10376 /* CustomLoginPopup.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EA0EB07111D472A8006E5BEE /* CustomLoginPopup.m */;
		functionName = "-initWithNibName:bundle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		modificationTime = 301279467.463157;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	71A1365911DD9E5900F10376 /* TwitterLoginPopup.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EA0EB03F11D472A8006E5BEE /* TwitterLoginPopup.m */;
		functionName = "-getPin:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		modificationTime = 301279467.467527;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	71A1365E11DD9EE500F10376 /* RootViewController.m:211 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EA0EB07311D472A8006E5BEE /* RootViewController.m */;
		functionName = "-login";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 211;
		modificationTime = 301279467.468175;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	71A1374E11DDAD9F00F10376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0EB06B11D472A8006E5BEE /* OAuth.h */;
		name = "OAuth.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	71A1374F11DDAD9F00F10376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0EB06C11D472A8006E5BEE /* OAuth.m */;
		name = "OAuth.m: 161";
		rLen = 13;
		rLoc = 5833;
		rType = 0;
		vrLen = 1889;
		vrLoc = 6075;
	};
	71D58F9012124BEE00FB994C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0EB03F11D472A8006E5BEE /* TwitterLoginPopup.m */;
		name = "TwitterLoginPopup.m: 348";
		rLen = 1;
		rLoc = 11509;
		rType = 0;
		vrLen = 1780;
		vrLoc = 10603;
	};
	71D58F9212124BEE00FB994C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0EB08311D472A8006E5BEE /* PlainOAuth_Prefix.pch */;
		name = "PlainOAuth_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	71D58F9512124BEE00FB994C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0EB07011D472A8006E5BEE /* CustomLoginPopup.h */;
		name = "CustomLoginPopup.h: 13";
		rLen = 17;
		rLoc = 259;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	71D58F9612124BEE00FB994C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0EB07111D472A8006E5BEE /* CustomLoginPopup.m */;
		name = "CustomLoginPopup.m: 22";
		rLen = 32;
		rLoc = 681;
		rType = 0;
		vrLen = 1608;
		vrLoc = 0;
	};
	71D58F9712124BEE00FB994C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0EB07211D472A8006E5BEE /* RootViewController.h */;
		name = "RootViewController.h: 54";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	71D58F9812124BEE00FB994C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0EB07311D472A8006E5BEE /* RootViewController.m */;
		name = "RootViewController.m: 358";
		rLen = 175;
		rLoc = 11678;
		rType = 0;
		vrLen = 1257;
		vrLoc = 4267;
	};
	71D58FD612124CD200FB994C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0EB03211D472A8006E5BEE /* AppDelegate_Phone.h */;
		name = "AppDelegate_Phone.h: 9";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	71E9B6D41213803400D7F7C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 712C2AC311DBAE0E0091BE38 /* EditListViewController.m */;
		name = "EditListViewController.m: 227";
		rLen = 0;
		rLoc = 7661;
		rType = 0;
		vrLen = 1732;
		vrLoc = 7145;
	};
	71E9B6D51213803400D7F7C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 711F126E11DD272600100F1F /* Default.png */;
	};
	71E9B6DA1213803400D7F7C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EA0EB03B11D472A8006E5BEE /* signinSeparator.png */;
	};
	71E9B6DB1213803400D7F7C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 712C2AC811DBAE660091BE38 /* quicktweet_lg.png */;
	};
	71FCD1CF120BB58F00139C51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0EB04111D472A8006E5BEE /* TwitterWebViewController.h */;
		name = "TwitterWebViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	71FCD1E4120BB81C00139C51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0EB04211D472A8006E5BEE /* TwitterWebViewController.m */;
		name = "TwitterWebViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	71FCD1E5120BB81C00139C51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0EB03E11D472A8006E5BEE /* TwitterLoginPopup.h */;
		name = "TwitterLoginPopup.h: 30";
		rLen = 19;
		rLoc = 711;
		rType = 0;
		vrLen = 1346;
		vrLoc = 3;
	};
	EA0EB03211D472A8006E5BEE /* AppDelegate_Phone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 690}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	EA0EB03311D472A8006E5BEE /* AppDelegate_Phone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 690}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{0, 1140}";
		};
	};
	EA0EB03611D472A8006E5BEE /* OAuthConsumerCredentials.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 840}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	EA0EB03E11D472A8006E5BEE /* TwitterLoginPopup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 689}}";
			sepNavSelRange = "{711, 19}";
			sepNavVisRange = "{3, 1346}";
		};
	};
	EA0EB03F11D472A8006E5BEE /* TwitterLoginPopup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 4849}}";
			sepNavSelRange = "{11509, 1}";
			sepNavVisRange = "{10603, 1780}";
		};
	};
	EA0EB04111D472A8006E5BEE /* TwitterWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	EA0EB04211D472A8006E5BEE /* TwitterWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 981}";
		};
	};
	EA0EB04411D472A8006E5BEE /* TwitterLoginPopupDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	EA0EB04511D472A8006E5BEE /* TwitterLoginUiFeedback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	EA0EB04611D472A8006E5BEE /* OAuthTwitterCallbacks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	EA0EB04E11D472A8006E5BEE /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 47970}}";
			sepNavSelRange = "{128920, 0}";
			sepNavVisRange = "{128038, 1086}";
		};
	};
	EA0EB06911D472A8006E5BEE /* NSString+URLEncoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1441}";
		};
	};
	EA0EB06B11D472A8006E5BEE /* OAuth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1089}";
		};
	};
	EA0EB06C11D472A8006E5BEE /* OAuth.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 4966}}";
			sepNavSelRange = "{5833, 13}";
			sepNavVisRange = "{6075, 1889}";
		};
	};
	EA0EB06E11D472A8006E5BEE /* OAuth+UserDefaults.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 840}}";
			sepNavSelRange = "{439, 51}";
			sepNavVisRange = "{0, 1925}";
		};
	};
	EA0EB07011D472A8006E5BEE /* CustomLoginPopup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 690}}";
			sepNavSelRange = "{259, 17}";
			sepNavVisRange = "{0, 371}";
		};
	};
	EA0EB07111D472A8006E5BEE /* CustomLoginPopup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 962}}";
			sepNavSelRange = "{681, 32}";
			sepNavVisRange = "{0, 1608}";
		};
	};
	EA0EB07211D472A8006E5BEE /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 702}}";
			sepNavSelRange = "{1313, 0}";
			sepNavVisRange = "{0, 1313}";
		};
	};
	EA0EB07311D472A8006E5BEE /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 5018}}";
			sepNavSelRange = "{11678, 175}";
			sepNavVisRange = "{4267, 1257}";
		};
	};
	EA0EB07811D472A8006E5BEE /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2328}";
		};
	};
	EA0EB07D11D472A8006E5BEE /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1919}";
		};
	};
	EA0EB07F11D472A8006E5BEE /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2278}";
		};
	};
	EA0EB08111D472A8006E5BEE /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 1612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2409}";
		};
	};
	EA0EB08311D472A8006E5BEE /* PlainOAuth_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
}
