// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* QuickTweet */ = {
		activeExec = 0;
		executables = (
			716F131811DC4BFF009363AD /* QuickTweet */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 716F131811DC4BFF009363AD /* QuickTweet */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* QuickTweet */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* QuickTweet */,
		);
		breakpoints = (
			71A1365311DD9DCF00F10376 /* CustomLoginPopup.m:20 */,
			71A1365911DD9E5900F10376 /* TwitterLoginPopup.m:20 */,
			71A1365E11DD9EE500F10376 /* RootViewController.m:211 */,
		);
		codeSenseManager = 716CCD7111DB9002007A29ED /* Code sense */;
		executables = (
			716F130511DC4BA7009363AD /* QuickTweet */,
			716F131811DC4BFF009363AD /* QuickTweet */,
		);
		expressions = (
			"((NSObject *)[sortedArray objectAtIndex:0])",
			"((NSObject *)[(self)->imArray objectAtIndex:0])",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					767,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					963,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					900,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1124,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303167972;
			PBXWorkspaceStateSaveDate = 303167972;
		};
		perUserProjectItems = {
			7103EB1511FA474D0088BD9E = 7103EB1511FA474D0088BD9E /* PBXTextBookmark */;
			711746D011F0F5BC00A81F21 = 711746D011F0F5BC00A81F21 /* PlistBookmark */;
			711F128111DD29EB00100F1F = 711F128111DD29EB00100F1F /* PlistBookmark */;
			711F129A11DD2ED600100F1F = 711F129A11DD2ED600100F1F /* PBXBookmark */;
			711F12A711DD2F4700100F1F = 711F12A711DD2F4700100F1F /* PBXBookmark */;
			712C2B1411DBBAA20091BE38 = 712C2B1411DBBAA20091BE38 /* PBXTextBookmark */;
			712C2BFC11DBC4370091BE38 = 712C2BFC11DBC4370091BE38 /* PBXTextBookmark */;
			716F104811DBD794009363AD = 716F104811DBD794009363AD /* PBXTextBookmark */;
			716F105411DBDBCE009363AD = 716F105411DBDBCE009363AD /* PBXBookmark */;
			716F12AD11DC31AE009363AD = 716F12AD11DC31AE009363AD /* PlistBookmark */;
			716F12AE11DC31AE009363AD = 716F12AE11DC31AE009363AD /* PlistBookmark */;
			716F137411DC512B009363AD = 716F137411DC512B009363AD /* PBXTextBookmark */;
			716F137511DC512B009363AD = 716F137511DC512B009363AD /* PBXTextBookmark */;
			716F137611DC512B009363AD = 716F137611DC512B009363AD /* PBXTextBookmark */;
			716F137711DC512B009363AD = 716F137711DC512B009363AD /* PBXTextBookmark */;
			716F137C11DC512B009363AD = 716F137C11DC512B009363AD /* PBXTextBookmark */;
			71746A6B11DD224A00045E9E = 71746A6B11DD224A00045E9E /* PBXBookmark */;
			71746A6C11DD224A00045E9E = 71746A6C11DD224A00045E9E /* PBXBookmark */;
			717D096311E8ECA60058B360 = 717D096311E8ECA60058B360 /* PBXTextBookmark */;
			718CE96F11DD734C009D9DF8 = 718CE96F11DD734C009D9DF8 /* PBXBookmark */;
			71A1363D11DD9D9700F10376 = 71A1363D11DD9D9700F10376 /* PBXTextBookmark */;
			71A1363F11DD9D9700F10376 = 71A1363F11DD9D9700F10376 /* PBXTextBookmark */;
			71A1364011DD9D9700F10376 = 71A1364011DD9D9700F10376 /* PBXTextBookmark */;
			71A1364111DD9D9700F10376 = 71A1364111DD9D9700F10376 /* PBXTextBookmark */;
			71A1364811DD9D9700F10376 = 71A1364811DD9D9700F10376 /* PBXTextBookmark */;
			71A1364A11DD9D9700F10376 = 71A1364A11DD9D9700F10376 /* PBXTextBookmark */;
			71A1374E11DDAD9F00F10376 = 71A1374E11DDAD9F00F10376 /* PBXTextBookmark */;
			71A1374F11DDAD9F00F10376 = 71A1374F11DDAD9F00F10376 /* PBXTextBookmark */;
			71A9A5B911E6B9BF004C5116 = 71A9A5B911E6B9BF004C5116 /* PBXTextBookmark */;
			71CCD9E811DD4A43002970D6 = 71CCD9E811DD4A43002970D6 /* PBXTextBookmark */;
			71CCD9E911DD4A43002970D6 = 71CCD9E911DD4A43002970D6 /* PBXTextBookmark */;
			71FCD1CE120BB58F00139C51 = 71FCD1CE120BB58F00139C51 /* PBXTextBookmark */;
			71FCD1CF120BB58F00139C51 = 71FCD1CF120BB58F00139C51 /* PBXTextBookmark */;
			71FCD1E4120BB81C00139C51 = 71FCD1E4120BB81C00139C51 /* PBXTextBookmark */;
			71FCD1E5120BB81C00139C51 = 71FCD1E5120BB81C00139C51 /* PBXTextBookmark */;
			71FCD1E6120BB81C00139C51 = 71FCD1E6120BB81C00139C51 /* PBXTextBookmark */;
			71FCD1E7120BB81C00139C51 = 71FCD1E7120BB81C00139C51 /* PBXTextBookmark */;
		};
		sourceControlManager = 716CCD7011DB9002007A29ED /* Source Control */;
		userBuildSettings = {
		};
	};
	7103EB1511FA474D0088BD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0EB07311D472A8006E5BEE /* RootViewController.m */;
		name = "RootViewController.m: 358";
		rLen = 175;
		rLoc = 11678;
		rType = 0;
		vrLen = 1434;
		vrLoc = 10801;
	};
	711746D011F0F5BC00A81F21 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EA0EB07511D472A8006E5BEE /* PlainOAuth-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/dmason/IPHONE/myQuickTweet/PlainOAuth-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	711F124611DD22CE00100F1F /* QuickTweet-Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = "QuickTweet-Info.plist";
		path = "/Users/dmason/IPHONE/myQuickTweet/QuickTweet-Info.plist";
		sourceTree = "<absolute>";
	};
	711F128111DD29EB00100F1F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 711F124611DD22CE00100F1F /* QuickTweet-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dmason/IPHONE/myQuickTweet/QuickTweet-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	711F129A11DD2ED600100F1F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 712C2AC911DBAE660091BE38 /* settings.png */;
	};
	711F12A711DD2F4700100F1F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 712C2AC811DBAE660091BE38 /* quicktweet_lg.png */;
	};
	712C2AC211DBAE0E0091BE38 /* EditListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 702}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 1451}";
		};
	};
	712C2AC311DBAE0E0091BE38 /* EditListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 3406}}";
			sepNavSelRange = "{5316, 143}";
			sepNavVisRange = "{4666, 1306}";
		};
	};
	712C2AD211DBAE770091BE38 /* Verbs.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 253}, {1107, 770}}";
		};
	};
	712C2B1411DBBAA20091BE38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0EB03611D472A8006E5BEE /* OAuthConsumerCredentials.h */;
		name = "OAuthConsumerCredentials.h: 12";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	712C2BFC11DBC4370091BE38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0EB06E11D472A8006E5BEE /* OAuth+UserDefaults.m */;
		name = "OAuth+UserDefaults.m: 17";
		rLen = 51;
		rLoc = 439;
		rType = 0;
		vrLen = 1925;
		vrLoc = 0;
	};
	716CCD7011DB9002007A29ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = hydrogen;
			};
		};
	};
	716CCD7111DB9002007A29ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	716F104811DBD794009363AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0EB04E11D472A8006E5BEE /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 3425";
		rLen = 15;
		rLoc = 128971;
		rType = 0;
		vrLen = 1688;
		vrLoc = 128038;
	};
	716F105411DBDBCE009363AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EA0EB03B11D472A8006E5BEE /* signinSeparator.png */;
	};
	716F12AD11DC31AE009363AD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 712C2AD211DBAE770091BE38 /* Verbs.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			35,
		);
		name = /Users/dmason/IPHONE/myQuickTweet/Verbs.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	716F12AE11DC31AE009363AD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 712C2AD111DBAE770091BE38 /* Nouns.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			3,
		);
		name = /Users/dmason/IPHONE/myQuickTweet/Nouns.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	716F130511DC4BA7009363AD /* QuickTweet */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuickTweet;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	716F131811DC4BFF009363AD /* QuickTweet */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuickTweet;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	716F137411DC512B009363AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0EB07811D472A8006E5BEE /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2328;
		vrLoc = 0;
	};
	716F137511DC512B009363AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0EB07D11D472A8006E5BEE /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1919;
		vrLoc = 0;
	};
	716F137611DC512B009363AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0EB08111D472A8006E5BEE /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2409;
		vrLoc = 0;
	};
	716F137711DC512B009363AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0EB07F11D472A8006E5BEE /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2278;
		vrLoc = 0;
	};
	716F137C11DC512B009363AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0EB06911D472A8006E5BEE /* NSString+URLEncoding.h */;
		name = "NSString+URLEncoding.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	71746A6B11DD224A00045E9E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 712C2ACA11DBAE660091BE38 /* signinBullet1.png */;
	};
	71746A6C11DD224A00045E9E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 712C2AC711DBAE660091BE38 /* icon_hd.png */;
	};
	717D096311E8ECA60058B360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0EB07211D472A8006E5BEE /* RootViewController.h */;
		name = "RootViewController.h: 54";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	718CE96F11DD734C009D9DF8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 718CE96611DD70CE009D9DF8 /* icon.png */;
	};
	718CE97A11DD735F009D9DF8 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/dmason/IPHONE/myQuickTweet/PlainOAuth.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	71A1363D11DD9D9700F10376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 718CE97A11DD735F009D9DF8 /* project.pbxproj */;
		name = "project.pbxproj: 601";
		rLen = 0;
		rLoc = 41571;
		rType = 0;
		vrLen = 5637;
		vrLoc = 14;
	};
	71A1363F11DD9D9700F10376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0EB04511D472A8006E5BEE /* TwitterLoginUiFeedback.h */;
		name = "TwitterLoginUiFeedback.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	71A1364011DD9D9700F10376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0EB04611D472A8006E5BEE /* OAuthTwitterCallbacks.h */;
		name = "OAuthTwitterCallbacks.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	71A1364111DD9D9700F10376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0EB04411D472A8006E5BEE /* TwitterLoginPopupDelegate.h */;
		name = "TwitterLoginPopupDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	71A1364811DD9D9700F10376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0EB07011D472A8006E5BEE /* CustomLoginPopup.h */;
		name = "CustomLoginPopup.h: 13";
		rLen = 17;
		rLoc = 259;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	71A1364A11DD9D9700F10376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0EB03311D472A8006E5BEE /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 37";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	71A1365311DD9DCF00F10376 /* CustomLoginPopup.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EA0EB07111D472A8006E5BEE /* CustomLoginPopup.m */;
		functionName = "-initWithNibName:bundle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		modificationTime = 301279467.463157;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	71A1365911DD9E5900F10376 /* TwitterLoginPopup.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EA0EB03F11D472A8006E5BEE /* TwitterLoginPopup.m */;
		functionName = "-getPin:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		modificationTime = 301279467.467527;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	71A1365E11DD9EE500F10376 /* RootViewController.m:211 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EA0EB07311D472A8006E5BEE /* RootViewController.m */;
		functionName = "-login";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 211;
		modificationTime = 301279467.468175;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	71A1374E11DDAD9F00F10376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0EB06B11D472A8006E5BEE /* OAuth.h */;
		name = "OAuth.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	71A1374F11DDAD9F00F10376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0EB06C11D472A8006E5BEE /* OAuth.m */;
		name = "OAuth.m: 161";
		rLen = 13;
		rLoc = 5833;
		rType = 0;
		vrLen = 1889;
		vrLoc = 6075;
	};
	71A9A5B911E6B9BF004C5116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0EB07111D472A8006E5BEE /* CustomLoginPopup.m */;
		name = "CustomLoginPopup.m: 22";
		rLen = 32;
		rLoc = 681;
		rType = 0;
		vrLen = 1040;
		vrLoc = 901;
	};
	71CCD9E811DD4A43002970D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 712C2AC211DBAE0E0091BE38 /* EditListViewController.h */;
		name = "EditListViewController.h: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 1451;
		vrLoc = 0;
	};
	71CCD9E911DD4A43002970D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0EB03211D472A8006E5BEE /* AppDelegate_Phone.h */;
		name = "AppDelegate_Phone.h: 9";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	71FCD1CE120BB58F00139C51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 712C2AC311DBAE0E0091BE38 /* EditListViewController.m */;
		name = "EditListViewController.m: 148";
		rLen = 143;
		rLoc = 5316;
		rType = 0;
		vrLen = 1306;
		vrLoc = 4666;
	};
	71FCD1CF120BB58F00139C51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0EB04111D472A8006E5BEE /* TwitterWebViewController.h */;
		name = "TwitterWebViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	71FCD1E4120BB81C00139C51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0EB04211D472A8006E5BEE /* TwitterWebViewController.m */;
		name = "TwitterWebViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	71FCD1E5120BB81C00139C51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0EB03E11D472A8006E5BEE /* TwitterLoginPopup.h */;
		name = "TwitterLoginPopup.h: 30";
		rLen = 19;
		rLoc = 711;
		rType = 0;
		vrLen = 1346;
		vrLoc = 3;
	};
	71FCD1E6120BB81C00139C51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0EB03F11D472A8006E5BEE /* TwitterLoginPopup.m */;
		name = "TwitterLoginPopup.m: 102";
		rLen = 58;
		rLoc = 3114;
		rType = 0;
		vrLen = 1962;
		vrLoc = 1573;
	};
	71FCD1E7120BB81C00139C51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0EB03F11D472A8006E5BEE /* TwitterLoginPopup.m */;
		name = "TwitterLoginPopup.m: 368";
		rLen = 268;
		rLoc = 12107;
		rType = 0;
		vrLen = 1749;
		vrLoc = 10633;
	};
	EA0EB03211D472A8006E5BEE /* AppDelegate_Phone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 709}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	EA0EB03311D472A8006E5BEE /* AppDelegate_Phone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 611}}";
			sepNavSelRange = "{1025, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	EA0EB03611D472A8006E5BEE /* OAuthConsumerCredentials.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 840}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	EA0EB03E11D472A8006E5BEE /* TwitterLoginPopup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 689}}";
			sepNavSelRange = "{711, 19}";
			sepNavVisRange = "{3, 1346}";
		};
	};
	EA0EB03F11D472A8006E5BEE /* TwitterLoginPopup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 4927}}";
			sepNavSelRange = "{12107, 268}";
			sepNavVisRange = "{10633, 1749}";
		};
	};
	EA0EB04111D472A8006E5BEE /* TwitterWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	EA0EB04211D472A8006E5BEE /* TwitterWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 981}";
		};
	};
	EA0EB04411D472A8006E5BEE /* TwitterLoginPopupDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	EA0EB04511D472A8006E5BEE /* TwitterLoginUiFeedback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	EA0EB04611D472A8006E5BEE /* OAuthTwitterCallbacks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	EA0EB04E11D472A8006E5BEE /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 47970}}";
			sepNavSelRange = "{128920, 0}";
			sepNavVisRange = "{128038, 1086}";
		};
	};
	EA0EB06911D472A8006E5BEE /* NSString+URLEncoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1441}";
		};
	};
	EA0EB06B11D472A8006E5BEE /* OAuth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1089}";
		};
	};
	EA0EB06C11D472A8006E5BEE /* OAuth.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 4966}}";
			sepNavSelRange = "{5833, 13}";
			sepNavVisRange = "{6075, 1889}";
		};
	};
	EA0EB06E11D472A8006E5BEE /* OAuth+UserDefaults.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 840}}";
			sepNavSelRange = "{439, 51}";
			sepNavVisRange = "{0, 1925}";
		};
	};
	EA0EB07011D472A8006E5BEE /* CustomLoginPopup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 576}}";
			sepNavSelRange = "{259, 17}";
			sepNavVisRange = "{0, 371}";
		};
	};
	EA0EB07111D472A8006E5BEE /* CustomLoginPopup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 962}}";
			sepNavSelRange = "{681, 32}";
			sepNavVisRange = "{901, 1040}";
		};
	};
	EA0EB07211D472A8006E5BEE /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 702}}";
			sepNavSelRange = "{1313, 0}";
			sepNavVisRange = "{0, 1313}";
		};
	};
	EA0EB07311D472A8006E5BEE /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 4927}}";
			sepNavSelRange = "{11678, 175}";
			sepNavVisRange = "{10801, 1434}";
		};
	};
	EA0EB07811D472A8006E5BEE /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2328}";
		};
	};
	EA0EB07D11D472A8006E5BEE /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1919}";
		};
	};
	EA0EB07F11D472A8006E5BEE /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2278}";
		};
	};
	EA0EB08111D472A8006E5BEE /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 1612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2409}";
		};
	};
}
