<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="@drawable/land_bg">

    <ViewFlipper android:id="@+id/details"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">  

        <LinearLayout
               android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            
            <TextView android:id="@+id/tvflashCard1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/flashcard" android:text="first Card" android:textColor="#000" android:padding="20sp"></TextView>
        

</LinearLayout> 

        <LinearLayout
               android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView android:id="@+id/tvflashCard2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/flashcard" android:text="first Card Two" android:textColor="#000" android:padding="20sp"></TextView>
        </LinearLayout> 

    </ViewFlipper>        

</LinearLayout>