<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/frameitem">
	<TextView android:layout_height="wrap_content" android:id="@android:id/text1"
		android:paddingTop="10sp" android:text="@string/tvItem"
		android:textColor="#000" android:layout_width="fill_parent"
		android:background="@drawable/offline_off" android:paddingLeft="43sp"></TextView>
	<TableLayout android:id="@+id/throbberWrapper"
		android:layout_height="wrap_content" android:background="#fff"
		android:layout_width="fill_parent" android:paddingLeft="10sp"
		android:visibility="gone">
		<TableRow>
			<ImageView android:id="@+id/throbber" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:src="@drawable/ic_popup_sync_1"
				android:layout_gravity="center_horizontal" />
			<TextView android:id="@+id/TextView01" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_gravity="center_vertical"
				android:textColor="#000" android:textSize="12sp" android:text="@string/loading"
				android:layout_marginLeft="5sp"></TextView>
		</TableRow>
	</TableLayout>

</FrameLayout>
