
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:paddingRight="10.0sp"
	android:layout_height="wrap_content" android:paddingLeft="10.0sp"
	android:paddingTop="10.0sp" android:paddingBottom="5sp"
	android:background="@drawable/search_bg">


	<Spinner android:id="@+id/filterType" android:layout_height="wrap_content"
		android:layout_width="fill_parent"></Spinner>
	<ProgressBar android:id="@+android:id/progress_small_title"
        style="?android:attr/progressBarStyleSmallTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
