<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">

<TableRow>
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0sp" android:layout_marginLeft="10.0sp" android:id="@+id/tvFieldDrinkNm" android:text="Drink Name:" android:textStyle="bold"></TextView>
	<TextView android:text="The Name" android:id="@+id/tvDrinkName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0sp" android:layout_marginLeft="10.0sp"></TextView>
</TableRow>
<TableRow>
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0sp" android:layout_marginLeft="10.0sp" android:text="Drink Type:" android:id="@+id/tvFieldDrinkType" android:textStyle="bold"></TextView>
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0sp" android:layout_marginLeft="10.0sp" android:text="The Type" android:id="@+id/tvDrinkType"></TextView>
</TableRow>
<TableRow>
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"  android:layout_marginTop="10.0sp" android:layout_marginLeft="10.0sp" android:text="Glass Type:" android:id="@+id/tvFieldGlassType" android:textStyle="bold"></TextView>
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"  android:layout_marginTop="10.0sp" android:layout_marginLeft="10.0sp" android:text="The Type:" android:id="@+id/tvGlassType"></TextView>
</TableRow>

</TableLayout>
