<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/ScrollView01" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:paddingBottom="10.0sp" android:paddingLeft="10.0sp" android:paddingTop="10.0sp" android:layout_gravity="bottom" android:background="@drawable/details_bg">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">



<Button android:text="Show All Drinks" android:id="@+id/btnAll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0sp" android:height="20.0sp" android:gravity="left|center_vertical" android:background="@drawable/button_bg" android:paddingRight="0sp" android:paddingTop="0sp" android:layout_marginRight="10.0sp" android:paddingBottom="10sp" android:paddingLeft="60.0sp" android:textColor="#fff" android:textStyle="bold"></Button>
<Button android:id="@+id/btnIng" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0sp" android:text="Browse By Ingredients" android:layout_marginBottom="10.0sp" android:height="20.0sp" android:background="@drawable/button_bg" android:gravity="left|center_vertical" android:paddingLeft="60.0sp" android:textColor="#fff" android:textStyle="bold" android:paddingBottom="10.0sp" android:paddingRight="0sp" android:paddingTop="0sp"></Button>
<Button android:text="Filter by Category" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0sp" android:id="@+id/btnCat" android:layout_marginBottom="10.0sp" android:height="20.0sp" android:background="@drawable/button_bg" android:gravity="left|center_vertical" android:paddingBottom="10sp" android:paddingLeft="60.0sp" android:textColor="#fff" android:textStyle="bold" android:paddingRight="0sp" android:paddingTop="0sp"></Button>
<Button android:text="Favorites" android:id="@+id/btnFav" android:layout_width="fill_parent" android:layout_height="wrap_content" android:height="20.0sp" android:drawableLeft="@drawable/star" android:background="@drawable/button_bg" android:layout_marginRight="10.0sp" android:layout_gravity="left" android:gravity="left|center_vertical" android:paddingRight="0sp" android:paddingTop="0sp" android:paddingBottom="10sp" android:paddingLeft="25sp" android:textColor="#fff" android:textStyle="bold"></Button>

<ImageView android:id="@+id/ivInfo" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:background="@drawable/info" 
android:layout_gravity="bottom|right"
android:layout_marginRight="18.0sp"
android:layout_marginTop="10.0sp"
android:layout_marginBottom="25.0sp"
></ImageView>
</LinearLayout>

</ScrollView>