
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
	 android:id="@+id/ivGlass"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/wine" android:layout_marginTop="5.0sp" android:layout_marginBottom="5.0sp" android:background="@drawable/listbg" android:paddingLeft="0sp" android:paddingRight="0sp" android:paddingBottom="5sp" android:paddingTop="5sp"/>
