
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/tfName"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:paddingTop="10.0sp" 
    android:paddingBottom="10.0sp" 
    android:paddingLeft="15.0sp" android:background="@drawable/listbg" android:textColor="#000"/>
