// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MagPicMeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 665}}";
			sepNavSelRange = "{231, 21}";
			sepNavVisRange = "{0, 464}";
		};
	};
	1D3623250D0F684500981E51 /* MagPicMeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1118}}";
			sepNavSelRange = "{176, 18}";
			sepNavVisRange = "{3, 1861}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MagPicMe */ = {
		activeExec = 0;
		executables = (
			717EBF9011EFFC5D0018080D /* MagPicMe */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 665}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 1716}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{357, 1905}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 690}}";
			sepNavSelRange = "{263, 45}";
			sepNavVisRange = "{0, 549}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{137, 961}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 717EBF9011EFFC5D0018080D /* MagPicMe */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MagPicMe */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MagPicMe */,
		);
		codeSenseManager = 717EBFA911EFFC670018080D /* Code sense */;
		executables = (
			717EBF9011EFFC5D0018080D /* MagPicMe */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					928,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300950788;
			PBXWorkspaceStateSaveDate = 300950788;
		};
		perUserProjectItems = {
			715FDB5611F0281900742263 /* PBXTextBookmark */ = 715FDB5611F0281900742263 /* PBXTextBookmark */;
			715FDB5711F0281900742263 /* PBXTextBookmark */ = 715FDB5711F0281900742263 /* PBXTextBookmark */;
			715FDB5811F0281900742263 /* PBXTextBookmark */ = 715FDB5811F0281900742263 /* PBXTextBookmark */;
			715FDB6C11F028A100742263 /* PBXTextBookmark */ = 715FDB6C11F028A100742263 /* PBXTextBookmark */;
			715FDB6D11F028A100742263 /* PBXTextBookmark */ = 715FDB6D11F028A100742263 /* PBXTextBookmark */;
			715FDB6F11F028A100742263 /* PBXTextBookmark */ = 715FDB6F11F028A100742263 /* PBXTextBookmark */;
			715FDB7011F028A100742263 /* PBXTextBookmark */ = 715FDB7011F028A100742263 /* PBXTextBookmark */;
			715FDB7311F028C200742263 /* PBXTextBookmark */ = 715FDB7311F028C200742263 /* PBXTextBookmark */;
			715FDB8211F0297000742263 /* PBXTextBookmark */ = 715FDB8211F0297000742263 /* PBXTextBookmark */;
			715FDB9E11F02ADC00742263 /* PBXTextBookmark */ = 715FDB9E11F02ADC00742263 /* PBXTextBookmark */;
			715FDB9F11F02ADC00742263 /* PBXTextBookmark */ = 715FDB9F11F02ADC00742263 /* PBXTextBookmark */;
			715FDBA011F02ADC00742263 /* PBXTextBookmark */ = 715FDBA011F02ADC00742263 /* PBXTextBookmark */;
			715FDBA111F02ADC00742263 /* PBXTextBookmark */ = 715FDBA111F02ADC00742263 /* PBXTextBookmark */;
			715FDBB211F02BA700742263 /* PBXTextBookmark */ = 715FDBB211F02BA700742263 /* PBXTextBookmark */;
			715FDBB511F02BB500742263 /* PBXTextBookmark */ = 715FDBB511F02BB500742263 /* PBXTextBookmark */;
			715FDBB811F02BD400742263 /* PBXTextBookmark */ = 715FDBB811F02BD400742263 /* PBXTextBookmark */;
			715FDBBB11F02BEB00742263 /* PBXTextBookmark */ = 715FDBBB11F02BEB00742263 /* PBXTextBookmark */;
			715FDBD511F02D3600742263 /* PBXTextBookmark */ = 715FDBD511F02D3600742263 /* PBXTextBookmark */;
			715FDBD711F02D3600742263 /* PBXTextBookmark */ = 715FDBD711F02D3600742263 /* PBXTextBookmark */;
			715FDBD811F02D3600742263 /* PBXTextBookmark */ = 715FDBD811F02D3600742263 /* PBXTextBookmark */;
			715FDBDF11F02D6D00742263 /* PBXTextBookmark */ = 715FDBDF11F02D6D00742263 /* PBXTextBookmark */;
			715FDC0211F0334700742263 /* PBXTextBookmark */ = 715FDC0211F0334700742263 /* PBXTextBookmark */;
			715FDC0311F0334700742263 /* PBXTextBookmark */ = 715FDC0311F0334700742263 /* PBXTextBookmark */;
			715FDC0511F0334700742263 /* PBXTextBookmark */ = 715FDC0511F0334700742263 /* PBXTextBookmark */;
			715FDC0711F0334700742263 /* PBXTextBookmark */ = 715FDC0711F0334700742263 /* PBXTextBookmark */;
			715FDC0811F0334700742263 /* PBXTextBookmark */ = 715FDC0811F0334700742263 /* PBXTextBookmark */;
			715FDC0911F0334700742263 /* PBXTextBookmark */ = 715FDC0911F0334700742263 /* PBXTextBookmark */;
			715FDC1211F0348500742263 /* PBXBookmark */ = 715FDC1211F0348500742263 /* PBXBookmark */;
			715FDC1311F0348500742263 /* PBXTextBookmark */ = 715FDC1311F0348500742263 /* PBXTextBookmark */;
			715FDC1411F0348500742263 /* PBXTextBookmark */ = 715FDC1411F0348500742263 /* PBXTextBookmark */;
			715FDC3A11F03AE300742263 /* PBXBookmark */ = 715FDC3A11F03AE300742263 /* PBXBookmark */;
			715FDC3B11F03AE300742263 /* PBXBookmark */ = 715FDC3B11F03AE300742263 /* PBXBookmark */;
			715FDC3C11F03AE300742263 /* PBXBookmark */ = 715FDC3C11F03AE300742263 /* PBXBookmark */;
			715FDC3D11F03AE300742263 /* PBXTextBookmark */ = 715FDC3D11F03AE300742263 /* PBXTextBookmark */;
			715FDC3E11F03AE300742263 /* PBXTextBookmark */ = 715FDC3E11F03AE300742263 /* PBXTextBookmark */;
			715FDC4111F03B7600742263 /* PBXTextBookmark */ = 715FDC4111F03B7600742263 /* PBXTextBookmark */;
			715FDC4211F03B7600742263 /* PBXTextBookmark */ = 715FDC4211F03B7600742263 /* PBXTextBookmark */;
			715FDC4311F03B7600742263 /* PBXTextBookmark */ = 715FDC4311F03B7600742263 /* PBXTextBookmark */;
			715FDC4411F03B7600742263 /* PBXTextBookmark */ = 715FDC4411F03B7600742263 /* PBXTextBookmark */;
			715FDC4611F03B7600742263 /* PBXTextBookmark */ = 715FDC4611F03B7600742263 /* PBXTextBookmark */;
			715FDC4711F03B7600742263 /* PBXTextBookmark */ = 715FDC4711F03B7600742263 /* PBXTextBookmark */;
			715FDC4811F03B7600742263 /* PBXTextBookmark */ = 715FDC4811F03B7600742263 /* PBXTextBookmark */;
			715FDC4E11F03BE900742263 /* PBXTextBookmark */ = 715FDC4E11F03BE900742263 /* PBXTextBookmark */;
			715FDC5111F03C0300742263 /* PBXTextBookmark */ = 715FDC5111F03C0300742263 /* PBXTextBookmark */;
			715FDC8C11F03E8100742263 /* PBXTextBookmark */ = 715FDC8C11F03E8100742263 /* PBXTextBookmark */;
			715FDC8D11F03E8100742263 /* PBXTextBookmark */ = 715FDC8D11F03E8100742263 /* PBXTextBookmark */;
			715FDC8F11F03E8100742263 /* PBXTextBookmark */ = 715FDC8F11F03E8100742263 /* PBXTextBookmark */;
			715FDC9011F03E8100742263 /* PBXTextBookmark */ = 715FDC9011F03E8100742263 /* PBXTextBookmark */;
			715FDC9111F03E8100742263 /* PBXTextBookmark */ = 715FDC9111F03E8100742263 /* PBXTextBookmark */;
			717EC02311F007900018080D = 717EC02311F007900018080D /* PBXBookmark */;
			717EC02411F007900018080D = 717EC02411F007900018080D /* PBXBookmark */;
			717EC0FA11F013500018080D = 717EC0FA11F013500018080D /* PBXTextBookmark */;
			717EC0FB11F013500018080D = 717EC0FB11F013500018080D /* PBXTextBookmark */;
			717EC11011F0143C0018080D = 717EC11011F0143C0018080D /* PBXTextBookmark */;
			717EC13811F018BA0018080D = 717EC13811F018BA0018080D /* PBXTextBookmark */;
			717EC13911F018BA0018080D = 717EC13911F018BA0018080D /* PBXTextBookmark */;
			717EC13A11F018BA0018080D = 717EC13A11F018BA0018080D /* PBXTextBookmark */;
			717EC13B11F018BA0018080D = 717EC13B11F018BA0018080D /* PBXTextBookmark */;
			717EC14011F0190F0018080D = 717EC14011F0190F0018080D /* PBXTextBookmark */;
			717EC14111F0190F0018080D = 717EC14111F0190F0018080D /* PBXTextBookmark */;
			717EC14311F0190F0018080D = 717EC14311F0190F0018080D /* PBXTextBookmark */;
			717EC1EC11F01D580018080D = 717EC1EC11F01D580018080D /* PBXTextBookmark */;
			717EC1ED11F01D580018080D = 717EC1ED11F01D580018080D /* PBXTextBookmark */;
			717EC23411F01F730018080D = 717EC23411F01F730018080D /* PBXTextBookmark */;
			717EC23511F01F730018080D = 717EC23511F01F730018080D /* PBXTextBookmark */;
			717EC23711F01F730018080D = 717EC23711F01F730018080D /* PBXTextBookmark */;
			717EC23811F01F730018080D = 717EC23811F01F730018080D /* PBXTextBookmark */;
			717EC23911F01F730018080D = 717EC23911F01F730018080D /* PBXTextBookmark */;
			717EC23A11F01F730018080D = 717EC23A11F01F730018080D /* PBXTextBookmark */;
			717EC24111F01FBD0018080D = 717EC24111F01FBD0018080D /* PBXTextBookmark */;
			717EC24211F01FBD0018080D = 717EC24211F01FBD0018080D /* PBXTextBookmark */;
			717EC24311F01FBD0018080D = 717EC24311F01FBD0018080D /* PBXTextBookmark */;
			717EC24A11F020560018080D = 717EC24A11F020560018080D /* PBXTextBookmark */;
			717EC24B11F020560018080D = 717EC24B11F020560018080D /* PBXTextBookmark */;
			717EC24C11F020560018080D = 717EC24C11F020560018080D /* PBXTextBookmark */;
			717EC24D11F0207B0018080D = 717EC24D11F0207B0018080D /* PBXTextBookmark */;
			717EC25211F020F10018080D = 717EC25211F020F10018080D /* PBXTextBookmark */;
			717EC25311F020F10018080D = 717EC25311F020F10018080D /* PBXTextBookmark */;
			717EC25411F020F10018080D = 717EC25411F020F10018080D /* PBXTextBookmark */;
			717EC25711F023070018080D = 717EC25711F023070018080D /* PBXTextBookmark */;
			717EC26711F023CF0018080D = 717EC26711F023CF0018080D /* PBXTextBookmark */;
		};
		sourceControlManager = 717EBFA811EFFC670018080D /* Source Control */;
		userBuildSettings = {
		};
	};
	715FDB5611F0281900742263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717EC01D11F007870018080D /* MainMagPicViewController.h */;
		name = "MainMagPicViewController.h: 21";
		rLen = 16;
		rLoc = 539;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	715FDB5711F0281900742263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717EC01E11F007870018080D /* MainMagPicViewController.m */;
		name = "MainMagPicViewController.m: 138";
		rLen = 0;
		rLoc = 5508;
		rType = 0;
		vrLen = 2173;
		vrLoc = 455;
	};
	715FDB5811F0281900742263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717EC01E11F007870018080D /* MainMagPicViewController.m */;
		name = "MainMagPicViewController.m: 90";
		rLen = 0;
		rLoc = 3979;
		rType = 0;
		vrLen = 1923;
		vrLoc = 1675;
	};
	715FDB6C11F028A100742263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717EC01D11F007870018080D /* MainMagPicViewController.h */;
		name = "MainMagPicViewController.h: 26";
		rLen = 22;
		rLoc = 890;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	715FDB6D11F028A100742263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715FDB6E11F028A100742263 /* UITapGestureRecognizer.h */;
		name = "UITapGestureRecognizer.h: 20";
		rLen = 77;
		rLoc = 677;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	715FDB6E11F028A100742263 /* UITapGestureRecognizer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITapGestureRecognizer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITapGestureRecognizer.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 667}}";
			sepNavSelRange = "{677, 77}";
			sepNavVisRange = "{0, 1064}";
		};
	};
	715FDB6F11F028A100742263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717EC01E11F007870018080D /* MainMagPicViewController.m */;
		name = "MainMagPicViewController.m: 43";
		rLen = 13;
		rLoc = 1353;
		rType = 0;
		vrLen = 2329;
		vrLoc = 679;
	};
	715FDB7011F028A100742263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717EC01E11F007870018080D /* MainMagPicViewController.m */;
		name = "MainMagPicViewController.m: 42";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 2318;
		vrLoc = 679;
	};
	715FDB7311F028C200742263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717EC01E11F007870018080D /* MainMagPicViewController.m */;
		name = "MainMagPicViewController.m: 64";
		rLen = 0;
		rLoc = 2471;
		rType = 0;
		vrLen = 2216;
		vrLoc = 796;
	};
	715FDB8211F0297000742263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717EC01E11F007870018080D /* MainMagPicViewController.m */;
		name = "MainMagPicViewController.m: 74";
		rLen = 0;
		rLoc = 2951;
		rType = 0;
		vrLen = 1959;
		vrLoc = 1401;
	};
	715FDB9E11F02ADC00742263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717EC01D11F007870018080D /* MainMagPicViewController.h */;
		name = "MainMagPicViewController.h: 21";
		rLen = 11;
		rLoc = 525;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	715FDB9F11F02ADC00742263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717EC23611F01F730018080D /* UIView.h */;
		name = "UIView.h: 266";
		rLen = 20;
		rLoc = 14318;
		rType = 0;
		vrLen = 2948;
		vrLoc = 6072;
	};
	715FDBA011F02ADC00742263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717EC01E11F007870018080D /* MainMagPicViewController.m */;
		name = "MainMagPicViewController.m: 52";
		rLen = 20;
		rLoc = 1831;
		rType = 0;
		vrLen = 2301;
		vrLoc = 679;
	};
	715FDBA111F02ADC00742263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717EC01E11F007870018080D /* MainMagPicViewController.m */;
		name = "MainMagPicViewController.m: 90";
		rLen = 0;
		rLoc = 4012;
		rType = 0;
		vrLen = 1410;
		vrLoc = 2422;
	};
	715FDBB211F02BA700742263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717EC01E11F007870018080D /* MainMagPicViewController.m */;
		name = "MainMagPicViewController.m: 97";
		rLen = 0;
		rLoc = 4150;
		rType = 0;
		vrLen = 1517;
		vrLoc = 2422;
	};
	715FDBB511F02BB500742263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717EC01E11F007870018080D /* MainMagPicViewController.m */;
		name = "MainMagPicViewController.m: 97";
		rLen = 0;
		rLoc = 4150;
		rType = 0;
		vrLen = 1487;
		vrLoc = 2422;
	};
	715FDBB811F02BD400742263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717EC01E11F007870018080D /* MainMagPicViewController.m */;
		name = "MainMagPicViewController.m: 98";
		rLen = 0;
		rLoc = 4150;
		rType = 0;
		vrLen = 1489;
		vrLoc = 2422;
	};
	715FDBBB11F02BEB00742263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717EC01E11F007870018080D /* MainMagPicViewController.m */;
		name = "MainMagPicViewController.m: 99";
		rLen = 0;
		rLoc = 4150;
		rType = 0;
		vrLen = 1495;
		vrLoc = 2422;
	};
	715FDBD511F02D3600742263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715FDBD611F02D3600742263 /* CGAffineTransform.h */;
		name = "CGAffineTransform.h: 38";
		rLen = 26;
		rLoc = 1070;
		rType = 0;
		vrLen = 1744;
		vrLoc = 104;
	};
	715FDBD611F02D3600742263 /* CGAffineTransform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGAffineTransform.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGAffineTransform.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 1872}}";
			sepNavSelRange = "{1296, 73}";
			sepNavVisRange = "{3239, 1767}";
		};
	};
	715FDBD711F02D3600742263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717EC01E11F007870018080D /* MainMagPicViewController.m */;
		name = "MainMagPicViewController.m: 101";
		rLen = 0;
		rLoc = 4169;
		rType = 0;
		vrLen = 1519;
		vrLoc = 2422;
	};
	715FDBD811F02D3600742263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717EC01E11F007870018080D /* MainMagPicViewController.m */;
		name = "MainMagPicViewController.m: 110";
		rLen = 0;
		rLoc = 4169;
		rType = 0;
		vrLen = 1323;
		vrLoc = 2628;
	};
	715FDBDF11F02D6D00742263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717EC01E11F007870018080D /* MainMagPicViewController.m */;
		name = "MainMagPicViewController.m: 98";
		rLen = 0;
		rLoc = 3883;
		rType = 0;
		vrLen = 1359;
		vrLoc = 2628;
	};
	715FDC0211F0334700742263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715FDBD611F02D3600742263 /* CGAffineTransform.h */;
		name = "CGAffineTransform.h: 44";
		rLen = 73;
		rLoc = 1296;
		rType = 0;
		vrLen = 1661;
		vrLoc = 0;
	};
	715FDC0311F0334700742263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715FDC0411F0334700742263 /* UIRotationGestureRecognizer.h */;
		name = "UIRotationGestureRecognizer.h: 17";
		rLen = 82;
		rLoc = 417;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	715FDC0411F0334700742263 /* UIRotationGestureRecognizer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIRotationGestureRecognizer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIRotationGestureRecognizer.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 667}}";
			sepNavSelRange = "{417, 82}";
			sepNavVisRange = "{0, 1067}";
		};
	};
	715FDC0511F0334700742263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715FDC0611F0334700742263 /* UISwipeGestureRecognizer.h */;
		name = "UISwipeGestureRecognizer.h: 28";
		rLen = 79;
		rLoc = 1027;
		rType = 0;
		vrLen = 2167;
		vrLoc = 0;
	};
	715FDC0611F0334700742263 /* UISwipeGestureRecognizer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISwipeGestureRecognizer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISwipeGestureRecognizer.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 840}}";
			sepNavSelRange = "{1084, 19}";
			sepNavVisRange = "{0, 2180}";
		};
	};
	715FDC0711F0334700742263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717EC01D11F007870018080D /* MainMagPicViewController.h */;
		name = "MainMagPicViewController.h: 17";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	715FDC0811F0334700742263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717EC01E11F007870018080D /* MainMagPicViewController.m */;
		name = "MainMagPicViewController.m: 93";
		rLen = 0;
		rLoc = 3910;
		rType = 0;
		vrLen = 1511;
		vrLoc = 2482;
	};
	715FDC0911F0334700742263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717EC01E11F007870018080D /* MainMagPicViewController.m */;
		name = "MainMagPicViewController.m: 90";
		rLen = 0;
		rLoc = 3886;
		rType = 0;
		vrLen = 1388;
		vrLoc = 2482;
	};
	715FDC1211F0348500742263 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 715FDC0C11F0340200742263 /* clearcover.png */;
	};
	715FDC1311F0348500742263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717EC01E11F007870018080D /* MainMagPicViewController.m */;
		name = "MainMagPicViewController.m: 90";
		rLen = 0;
		rLoc = 3886;
		rType = 0;
		vrLen = 1388;
		vrLoc = 2482;
	};
	715FDC1411F0348500742263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717EC01E11F007870018080D /* MainMagPicViewController.m */;
		name = "MainMagPicViewController.m: 144";
		rLen = 0;
		rLoc = 5016;
		rType = 0;
		vrLen = 1137;
		vrLoc = 3782;
	};
	715FDC3A11F03AE300742263 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 717EC02911F008100018080D /* camera.png */;
	};
	715FDC3B11F03AE300742263 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 715FDC1711F0356F00742263 /* face.png */;
	};
	715FDC3C11F03AE300742263 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 715FDC2411F0383900742263 /* camera_sm.png */;
	};
	715FDC3D11F03AE300742263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717EC01E11F007870018080D /* MainMagPicViewController.m */;
		name = "MainMagPicViewController.m: 144";
		rLen = 0;
		rLoc = 5016;
		rType = 0;
		vrLen = 1158;
		vrLoc = 3782;
	};
	715FDC3E11F03AE300742263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717EC01E11F007870018080D /* MainMagPicViewController.m */;
		name = "MainMagPicViewController.m: 88";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 1378;
		vrLoc = 2578;
	};
	715FDC4111F03B7600742263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715FDC0411F0334700742263 /* UIRotationGestureRecognizer.h */;
		name = "UIRotationGestureRecognizer.h: 17";
		rLen = 82;
		rLoc = 417;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	715FDC4211F03B7600742263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715FDB6E11F028A100742263 /* UITapGestureRecognizer.h */;
		name = "UITapGestureRecognizer.h: 20";
		rLen = 77;
		rLoc = 677;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	715FDC4311F03B7600742263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715FDBD611F02D3600742263 /* CGAffineTransform.h */;
		name = "CGAffineTransform.h: 44";
		rLen = 73;
		rLoc = 1296;
		rType = 0;
		vrLen = 1767;
		vrLoc = 3239;
	};
	715FDC4411F03B7600742263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715FDC4511F03B7600742263 /* UIViewController.h */;
		name = "UIViewController.h: 124";
		rLen = 37;
		rLoc = 5523;
		rType = 0;
		vrLen = 4517;
		vrLoc = 3147;
	};
	715FDC4511F03B7600742263 /* UIViewController.h */ = {
		isa = PBXFileReference;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	715FDC4611F03B7600742263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717EC01D11F007870018080D /* MainMagPicViewController.h */;
		name = "MainMagPicViewController.h: 17";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	715FDC4711F03B7600742263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717EC01E11F007870018080D /* MainMagPicViewController.m */;
		name = "MainMagPicViewController.m: 27";
		rLen = 11;
		rLoc = 849;
		rType = 0;
		vrLen = 1852;
		vrLoc = 0;
	};
	715FDC4811F03B7600742263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717EC01E11F007870018080D /* MainMagPicViewController.m */;
		name = "MainMagPicViewController.m: 25";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1860;
		vrLoc = 34;
	};
	715FDC4E11F03BE900742263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717EC01E11F007870018080D /* MainMagPicViewController.m */;
		name = "MainMagPicViewController.m: 30";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1825;
		vrLoc = 34;
	};
	715FDC5111F03C0300742263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717EC01E11F007870018080D /* MainMagPicViewController.m */;
		name = "MainMagPicViewController.m: 31";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1854;
		vrLoc = 34;
	};
	715FDC8C11F03E8100742263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715FDC0611F0334700742263 /* UISwipeGestureRecognizer.h */;
		name = "UISwipeGestureRecognizer.h: 28";
		rLen = 19;
		rLoc = 1084;
		rType = 0;
		vrLen = 2167;
		vrLoc = 0;
	};
	715FDC8D11F03E8100742263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715FDC8E11F03E8100742263 /* UIGestureRecognizer.h */;
		name = "UIGestureRecognizer.h: 106";
		rLen = 28;
		rLoc = 6867;
		rType = 0;
		vrLen = 3202;
		vrLoc = 347;
	};
	715FDC8E11F03E8100742263 /* UIGestureRecognizer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIGestureRecognizer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGestureRecognizer.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1986, 1547}}";
			sepNavSelRange = "{7428, 19}";
			sepNavVisRange = "{3077, 4768}";
		};
	};
	715FDC8F11F03E8100742263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717EC01D11F007870018080D /* MainMagPicViewController.h */;
		name = "MainMagPicViewController.h: 33";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	715FDC9011F03E8100742263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717EC01E11F007870018080D /* MainMagPicViewController.m */;
		name = "MainMagPicViewController.m: 127";
		rLen = 0;
		rLoc = 4216;
		rType = 0;
		vrLen = 1428;
		vrLoc = 3537;
	};
	715FDC9111F03E8100742263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717EC01E11F007870018080D /* MainMagPicViewController.m */;
		name = "MainMagPicViewController.m: 125";
		rLen = 0;
		rLoc = 4216;
		rType = 0;
		vrLen = 1236;
		vrLoc = 3882;
	};
	717EBF9011EFFC5D0018080D /* MagPicMe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MagPicMe;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	717EBFA811EFFC670018080D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	717EBFA911EFFC670018080D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	717EC01D11F007870018080D /* MainMagPicViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 702}}";
			sepNavSelRange = "{854, 0}";
			sepNavVisRange = "{0, 1370}";
		};
	};
	717EC01E11F007870018080D /* MainMagPicViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 2275}}";
			sepNavSelRange = "{3821, 24}";
			sepNavVisRange = "{2384, 1918}";
		};
	};
	717EC02311F007900018080D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 717EBFAE11EFFE440018080D /* home.png */;
	};
	717EC02411F007900018080D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 717EBFEC11F002CD0018080D /* cover3.png */;
	};
	717EC0FA11F013500018080D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MagPicMeAppDelegate.h */;
		name = "MagPicMeAppDelegate.h: 13";
		rLen = 21;
		rLoc = 231;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	717EC0FB11F013500018080D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MagPicMeAppDelegate.m */;
		name = "MagPicMeAppDelegate.m: 10";
		rLen = 18;
		rLoc = 176;
		rType = 0;
		vrLen = 1861;
		vrLoc = 3;
	};
	717EC11011F0143C0018080D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	717EC13811F018BA0018080D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 19";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 1905;
		vrLoc = 357;
	};
	717EC13911F018BA0018080D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717EC01D11F007870018080D /* MainMagPicViewController.h */;
		name = "MainMagPicViewController.h: 14";
		rLen = 8;
		rLoc = 466;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	717EC13A11F018BA0018080D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 15";
		rLen = 45;
		rLoc = 263;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	717EC13B11F018BA0018080D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 961;
		vrLoc = 137;
	};
	717EC14011F0190F0018080D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717EC01E11F007870018080D /* MainMagPicViewController.m */;
		name = "MainMagPicViewController.m: 29";
		rLen = 0;
		rLoc = 3015;
		rType = 0;
		vrLen = 1273;
		vrLoc = 257;
	};
	717EC14111F0190F0018080D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717EC14211F0190F0018080D /* TorchTestViewController.m */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	717EC14211F0190F0018080D /* TorchTestViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TorchTestViewController.m;
		path = /Users/dmason/IPHONE/HeadFirst/TorchTest/Classes/TorchTestViewController.m;
		sourceTree = "<absolute>";
	};
	717EC14311F0190F0018080D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717EC14411F0190F0018080D /* TorchTestViewController.m */;
		name = "TorchTestViewController.m: 178";
		rLen = 508;
		rLoc = 4642;
		rType = 0;
		vrLen = 1301;
		vrLoc = 4241;
	};
	717EC14411F0190F0018080D /* TorchTestViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TorchTestViewController.m;
		path = /Users/dmason/IPHONE/HeadFirst/TorchTest/Classes/TorchTestViewController.m;
		sourceTree = "<absolute>";
	};
	717EC1EC11F01D580018080D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'AVCaptureVideoPreviewLayer'";
		fRef = 717EC01D11F007870018080D /* MainMagPicViewController.h */;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	717EC1ED11F01D580018080D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717EC01D11F007870018080D /* MainMagPicViewController.h */;
		name = "MainMagPicViewController.h: 20";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 445;
		vrLoc = 247;
	};
	717EC23411F01F730018080D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717EC14411F0190F0018080D /* TorchTestViewController.m */;
		name = "TorchTestViewController.m: 175";
		rLen = 0;
		rLoc = 4616;
		rType = 0;
		vrLen = 1373;
		vrLoc = 4196;
	};
	717EC23511F01F730018080D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717EC23611F01F730018080D /* UIView.h */;
		name = "UIView.h: 226";
		rLen = 169;
		rLoc = 10867;
		rType = 0;
		vrLen = 4082;
		vrLoc = 9100;
	};
	717EC23611F01F730018080D /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2210, 3510}}";
			sepNavSelRange = "{14318, 20}";
			sepNavVisRange = "{6072, 2948}";
		};
	};
	717EC23711F01F730018080D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 15";
		rLen = 45;
		rLoc = 263;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	717EC23811F01F730018080D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717EC01E11F007870018080D /* MainMagPicViewController.m */;
		name = "MainMagPicViewController.m: 33";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1838;
		vrLoc = 140;
	};
	717EC23911F01F730018080D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717EC01D11F007870018080D /* MainMagPicViewController.h */;
		name = "MainMagPicViewController.h: 20";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	717EC23A11F01F730018080D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717EC01D11F007870018080D /* MainMagPicViewController.h */;
		name = "MainMagPicViewController.h: 20";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	717EC24111F01FBD0018080D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717EC01E11F007870018080D /* MainMagPicViewController.m */;
		name = "MainMagPicViewController.m: 30";
		rLen = 0;
		rLoc = 3015;
		rType = 0;
		vrLen = 1383;
		vrLoc = 177;
	};
	717EC24211F01FBD0018080D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717EC01D11F007870018080D /* MainMagPicViewController.h */;
		name = "MainMagPicViewController.h: 35";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	717EC24311F01FBD0018080D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717EC01D11F007870018080D /* MainMagPicViewController.h */;
		name = "MainMagPicViewController.h: 20";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	717EC24A11F020560018080D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717EC01E11F007870018080D /* MainMagPicViewController.m */;
		name = "MainMagPicViewController.m: 42";
		rLen = 0;
		rLoc = 4218;
		rType = 0;
		vrLen = 1480;
		vrLoc = 177;
	};
	717EC24B11F020560018080D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717EC01D11F007870018080D /* MainMagPicViewController.h */;
		name = "MainMagPicViewController.h: 20";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	717EC24C11F020560018080D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717EC01D11F007870018080D /* MainMagPicViewController.h */;
		name = "MainMagPicViewController.h: 20";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	717EC24D11F0207B0018080D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717EC01D11F007870018080D /* MainMagPicViewController.h */;
		name = "MainMagPicViewController.h: 18";
		rLen = 16;
		rLoc = 539;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	717EC25211F020F10018080D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717EC01D11F007870018080D /* MainMagPicViewController.h */;
		name = "MainMagPicViewController.h: 18";
		rLen = 16;
		rLoc = 539;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	717EC25311F020F10018080D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717EC01E11F007870018080D /* MainMagPicViewController.m */;
		name = "MainMagPicViewController.m: 42";
		rLen = 0;
		rLoc = 4218;
		rType = 0;
		vrLen = 1480;
		vrLoc = 177;
	};
	717EC25411F020F10018080D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717EC01E11F007870018080D /* MainMagPicViewController.m */;
		name = "MainMagPicViewController.m: 35";
		rLen = 0;
		rLoc = 4218;
		rType = 0;
		vrLen = 1394;
		vrLoc = 503;
	};
	717EC25711F023070018080D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717EC01E11F007870018080D /* MainMagPicViewController.m */;
		name = "MainMagPicViewController.m: 34";
		rLen = 0;
		rLoc = 4218;
		rType = 0;
		vrLen = 1196;
		vrLoc = 503;
	};
	717EC26711F023CF0018080D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717EC01E11F007870018080D /* MainMagPicViewController.m */;
		name = "MainMagPicViewController.m: 34";
		rLen = 0;
		rLoc = 4218;
		rType = 0;
		vrLen = 1196;
		vrLoc = 503;
	};
}
