// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CoverShotAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	1D3623250D0F684500981E51 /* CoverShotAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1183}}";
			sepNavSelRange = "{685, 34}";
			sepNavVisRange = "{0, 1938}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CoverShot */ = {
		activeExec = 0;
		executables = (
			71887A8111F7E68E00F4C6D6 /* CoverShot */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CoverShotViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 688}}";
			sepNavSelRange = "{736, 31}";
			sepNavVisRange = "{0, 775}";
			sepNavWindowFrame = "{{15, 55}, {1107, 823}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CoverShotViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 2561}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 1739}";
			sepNavWindowFrame = "{{15, 200}, {1107, 823}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 71887A8111F7E68E00F4C6D6 /* CoverShot */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CoverShot */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CoverShot */,
		);
		breakpoints = (
			71BD1902120549C000BF15ED /* CoverShotEditorViewController.m:416 */,
			714854DF120A69CC000B7B36 /* CoverShotEditorViewController.m:521 */,
			714854E1120A6A05000B7B36 /* CoverShotEditorViewController.m:520 */,
			71FCD1F2120BB8C100139C51 /* FlipsideViewController.m:61 */,
			71FCD236120BBF6300139C51 /* FlipsideViewController.m:85 */,
			71FCD23A120BBF6A00139C51 /* CoverShotViewController.m:159 */,
		);
		codeSenseManager = 71887A9111F7E69500F4C6D6 /* Code sense */;
		executables = (
			71887A8111F7E68E00F4C6D6 /* CoverShot */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					889,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					865,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					849,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321229334;
			PBXWorkspaceStateSaveDate = 321229334;
		};
		perUserProjectItems = {
			7100590D12138C2A002DD799 = 7100590D12138C2A002DD799 /* PBXBookmark */;
			7103E91011FA14D80088BD9E = 7103E91011FA14D80088BD9E /* PBXTextBookmark */;
			7103E91111FA14D80088BD9E = 7103E91111FA14D80088BD9E /* PBXTextBookmark */;
			7103EA8C11FA43120088BD9E = 7103EA8C11FA43120088BD9E /* PBXTextBookmark */;
			7103EAA411FA44500088BD9E = 7103EAA411FA44500088BD9E /* PBXTextBookmark */;
			711B8FFB12111869007E1FE4 = 711B8FFB12111869007E1FE4 /* PBXTextBookmark */;
			711F613F128C77F800250024 = 711F613F128C77F800250024 /* PBXTextBookmark */;
			7122D07E132327B30093F6DB = 7122D07E132327B30093F6DB /* PBXBookmark */;
			7122D07F132327B30093F6DB = 7122D07F132327B30093F6DB /* PBXBookmark */;
			7122D080132327B30093F6DB = 7122D080132327B30093F6DB /* PBXBookmark */;
			7122D081132327B30093F6DB = 7122D081132327B30093F6DB /* PBXBookmark */;
			7122D082132327B30093F6DB = 7122D082132327B30093F6DB /* PBXTextBookmark */;
			7122D084132327B30093F6DB = 7122D084132327B30093F6DB /* PBXTextBookmark */;
			7122D085132327B30093F6DB = 7122D085132327B30093F6DB /* PBXTextBookmark */;
			7122D086132327B30093F6DB = 7122D086132327B30093F6DB /* PlistBookmark */;
			712CB9431217831F008A4143 = 712CB9431217831F008A4143 /* PBXBookmark */;
			712CB95C1217834F008A4143 = 712CB95C1217834F008A4143 /* PBXBookmark */;
			712CB9E01217850A008A4143 = 712CB9E01217850A008A4143 /* PBXBookmark */;
			712CB9F712178718008A4143 = 712CB9F712178718008A4143 /* PBXBookmark */;
			712CB9FA12178718008A4143 = 712CB9FA12178718008A4143 /* PBXBookmark */;
			71396804120871A0005916F3 = 71396804120871A0005916F3 /* PBXBookmark */;
			71396813120871F1005916F3 = 71396813120871F1005916F3 /* PBXBookmark */;
			71396814120871F1005916F3 = 71396814120871F1005916F3 /* PBXBookmark */;
			713968BF1208A6EE005916F3 = 713968BF1208A6EE005916F3 /* PBXTextBookmark */;
			714091F0121F449E00F20A30 = 714091F0121F449E00F20A30 /* PBXBookmark */;
			7144192A1226C2660050197D = 7144192A1226C2660050197D /* PBXBookmark */;
			7154519511FBEAEA0029CA82 = 7154519511FBEAEA0029CA82 /* PBXTextBookmark */;
			715451EA11FBEF260029CA82 = 715451EA11FBEF260029CA82 /* PBXTextBookmark */;
			715451F011FBEF260029CA82 = 715451F011FBEF260029CA82 /* PBXTextBookmark */;
			715452B411FD23000029CA82 = 715452B411FD23000029CA82 /* PBXTextBookmark */;
			7154533D11FD3CFB0029CA82 = 7154533D11FD3CFB0029CA82 /* PBXTextBookmark */;
			7154533F11FD3CFB0029CA82 = 7154533F11FD3CFB0029CA82 /* PBXTextBookmark */;
			7154534111FD3CFB0029CA82 = 7154534111FD3CFB0029CA82 /* PBXTextBookmark */;
			715453CB11FD443B0029CA82 = 715453CB11FD443B0029CA82 /* PBXTextBookmark */;
			7154540311FDBFBF0029CA82 = 7154540311FDBFBF0029CA82 /* PBXTextBookmark */;
			7158DBA11322A47F0047E410 = 7158DBA11322A47F0047E410 /* PBXTextBookmark */;
			7158DBA21322A47F0047E410 = 7158DBA21322A47F0047E410 /* PBXBookmark */;
			7158DBA31322A47F0047E410 = 7158DBA31322A47F0047E410 /* PBXTextBookmark */;
			716AD96812124D9600AC208B = 716AD96812124D9600AC208B /* PBXBookmark */;
			716D12FC1207BA2D00430260 = 716D12FC1207BA2D00430260 /* PBXBookmark */;
			716D13881207D5E200430260 = 716D13881207D5E200430260 /* PBXBookmark */;
			716D138B1207D5F200430260 = 716D138B1207D5F200430260 /* PBXBookmark */;
			71752C3913249C2000A5539D = 71752C3913249C2000A5539D /* PBXTextBookmark */;
			71752C4013249C4C00A5539D = 71752C4013249C4C00A5539D /* PBXBookmark */;
			71752C4113249C4C00A5539D = 71752C4113249C4C00A5539D /* PBXBookmark */;
			71752C55132587E700A5539D = 71752C55132587E700A5539D /* PBXTextBookmark */;
			717E001B12033D68000F928F = 717E001B12033D68000F928F /* PBXTextBookmark */;
			71846C4D12177E3E00634B20 = 71846C4D12177E3E00634B20 /* PBXBookmark */;
			71846C4E12177E3E00634B20 = 71846C4E12177E3E00634B20 /* PBXBookmark */;
			71846C4F12177E3E00634B20 = 71846C4F12177E3E00634B20 /* PBXBookmark */;
			71846C5012177E3E00634B20 = 71846C5012177E3E00634B20 /* PBXBookmark */;
			71846C5512177E3E00634B20 = 71846C5512177E3E00634B20 /* PBXBookmark */;
			71846C5612177E3E00634B20 = 71846C5612177E3E00634B20 /* PBXBookmark */;
			71846C5712177E3E00634B20 = 71846C5712177E3E00634B20 /* PBXBookmark */;
			71846C7412177EF300634B20 = 71846C7412177EF300634B20 /* PBXBookmark */;
			71846C7512177EF300634B20 = 71846C7512177EF300634B20 /* PBXBookmark */;
			71846C7612177EF300634B20 = 71846C7612177EF300634B20 /* PBXBookmark */;
			718878601241C8AD008509D8 = 718878601241C8AD008509D8 /* PBXBookmark */;
			71887B7A11F7FD0100F4C6D6 = 71887B7A11F7FD0100F4C6D6 /* PBXTextBookmark */;
			7189E214125696C400AB6EA7 = 7189E214125696C400AB6EA7 /* PBXTextBookmark */;
			7193EFEC120E048C0074658A = 7193EFEC120E048C0074658A /* PBXBookmark */;
			7193EFED120E048C0074658A = 7193EFED120E048C0074658A /* PBXBookmark */;
			7193EFEE120E048C0074658A = 7193EFEE120E048C0074658A /* PBXBookmark */;
			7193EFF2120E048C0074658A = 7193EFF2120E048C0074658A /* PBXBookmark */;
			7193EFF4120E048C0074658A = 7193EFF4120E048C0074658A /* PBXBookmark */;
			7193F0AC120F5F150074658A = 7193F0AC120F5F150074658A /* PBXBookmark */;
			7193F0AE120F5F150074658A = 7193F0AE120F5F150074658A /* PBXBookmark */;
			7195E793128DDB8600E0A685 = 7195E793128DDB8600E0A685 /* PBXTextBookmark */;
			7197BDFD131A067B00348313 = 7197BDFD131A067B00348313 /* PBXTextBookmark */;
			71A25BF012247AAB00F01762 = 71A25BF012247AAB00F01762 /* PBXBookmark */;
			71A25BF112247AAB00F01762 = 71A25BF112247AAB00F01762 /* PBXBookmark */;
			71A25BF312247AAB00F01762 = 71A25BF312247AAB00F01762 /* PBXBookmark */;
			71A25BF512247AAB00F01762 = 71A25BF512247AAB00F01762 /* PBXBookmark */;
			71A25BF612247AAB00F01762 = 71A25BF612247AAB00F01762 /* PBXBookmark */;
			71A25BF712247AAB00F01762 = 71A25BF712247AAB00F01762 /* PBXBookmark */;
			71A25C3612247BF500F01762 = 71A25C3612247BF500F01762 /* PBXBookmark */;
			71A25C3712247BF500F01762 = 71A25C3712247BF500F01762 /* PBXBookmark */;
			71AB1F961211F7960063B455 = 71AB1F961211F7960063B455 /* PBXBookmark */;
			71C1DBFF125BB369001AEEDB = 71C1DBFF125BB369001AEEDB /* PBXTextBookmark */;
			71C1DC00125BB369001AEEDB = 71C1DC00125BB369001AEEDB /* PBXTextBookmark */;
			71CB7A2D1325921900B17D67 /* PBXTextBookmark */ = 71CB7A2D1325921900B17D67 /* PBXTextBookmark */;
			71CB7A381325D0DD00B17D67 /* PBXTextBookmark */ = 71CB7A381325D0DD00B17D67 /* PBXTextBookmark */;
			71CB7A391325D17700B17D67 /* PBXTextBookmark */ = 71CB7A391325D17700B17D67 /* PBXTextBookmark */;
			71CB7A551325D48300B17D67 /* PBXTextBookmark */ = 71CB7A551325D48300B17D67 /* PBXTextBookmark */;
			71CB7A561325D48300B17D67 /* PBXTextBookmark */ = 71CB7A561325D48300B17D67 /* PBXTextBookmark */;
			71CB7A571325D48300B17D67 /* PBXTextBookmark */ = 71CB7A571325D48300B17D67 /* PBXTextBookmark */;
			71CB7A581325D48300B17D67 /* PBXTextBookmark */ = 71CB7A581325D48300B17D67 /* PBXTextBookmark */;
			71CB7A591325D48300B17D67 /* PBXTextBookmark */ = 71CB7A591325D48300B17D67 /* PBXTextBookmark */;
			71CB7A5A1325D48300B17D67 /* PBXBookmark */ = 71CB7A5A1325D48300B17D67 /* PBXBookmark */;
			71CB7A5B1325D48300B17D67 /* PBXBookmark */ = 71CB7A5B1325D48300B17D67 /* PBXBookmark */;
			71CB7A5C1325D48300B17D67 /* PBXBookmark */ = 71CB7A5C1325D48300B17D67 /* PBXBookmark */;
			71CB7A5D1325D48300B17D67 /* PBXBookmark */ = 71CB7A5D1325D48300B17D67 /* PBXBookmark */;
			71CB7A5E1325D48300B17D67 /* PBXBookmark */ = 71CB7A5E1325D48300B17D67 /* PBXBookmark */;
			71CB7A5F1325D48300B17D67 /* PBXBookmark */ = 71CB7A5F1325D48300B17D67 /* PBXBookmark */;
			71CB7A601325D48300B17D67 /* PBXBookmark */ = 71CB7A601325D48300B17D67 /* PBXBookmark */;
			71CB7A611325D48300B17D67 /* PBXBookmark */ = 71CB7A611325D48300B17D67 /* PBXBookmark */;
			71CB7A621325D48300B17D67 /* PBXBookmark */ = 71CB7A621325D48300B17D67 /* PBXBookmark */;
			71CB7A631325D48300B17D67 /* PBXBookmark */ = 71CB7A631325D48300B17D67 /* PBXBookmark */;
			71E2384F12177F6A006C77A0 = 71E2384F12177F6A006C77A0 /* PBXBookmark */;
			71E921DF120F67620051D9F3 = 71E921DF120F67620051D9F3 /* PBXBookmark */;
			71E922A0120F9C130051D9F3 = 71E922A0120F9C130051D9F3 /* PBXTextBookmark */;
			71EBA5D7122EEA8A00A9A0B0 = 71EBA5D7122EEA8A00A9A0B0 /* PBXTextBookmark */;
			71EF8E821276A60F00F56658 = 71EF8E821276A60F00F56658 /* PBXTextBookmark */;
		};
		sourceControlManager = 71887A9011F7E69500F4C6D6 /* Source Control */;
		userBookmarkGroup = 71887A7E11F7E68E00F4C6D6 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	32CA4F630368D1EE00C91783 /* CoverShot_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	7100590D12138C2A002DD799 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 710058CC12138B5A002DD799 /* Icon-72.png */;
	};
	7103E8DF11FA10AF0088BD9E /* UIGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIGraphics.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGraphics.h;
		sourceTree = "<absolute>";
	};
	7103E8E111FA10AF0088BD9E /* CALayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CALayer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CALayer.h;
		sourceTree = "<absolute>";
	};
	7103E91011FA14D80088BD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7103E8E111FA10AF0088BD9E /* CALayer.h */;
		name = "CALayer.h: 413";
		rLen = 43;
		rLoc = 15674;
		rType = 0;
		vrLen = 2181;
		vrLoc = 27973;
	};
	7103E91111FA14D80088BD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7103E8DF11FA10AF0088BD9E /* UIGraphics.h */;
		name = "UIGraphics.h: 28";
		rLen = 64;
		rLoc = 699;
		rType = 0;
		vrLen = 2221;
		vrLoc = 0;
	};
	7103E9EB11FA35FD0088BD9E /* QuartzView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 840}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	7103E9EC11FA35FD0088BD9E /* QuartzView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 665}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 870}";
		};
	};
	7103EA0911FA38680088BD9E /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	7103EA8C11FA43120088BD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7103EA8D11FA43120088BD9E /* CGGeometry.h */;
		name = "CGGeometry.h: 23";
		rLen = 18;
		rLoc = 358;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	7103EA8D11FA43120088BD9E /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	7103EAA411FA44500088BD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7103EAA511FA44500088BD9E /* objc.h */;
		name = "objc.h: 49";
		rLen = 32;
		rLoc = 1487;
		rType = 0;
		vrLen = 1433;
		vrLoc = 250;
	};
	7103EAA511FA44500088BD9E /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	711B8FFB12111869007E1FE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716D136A1207C55600430260 /* QuartzBlending.h */;
		name = "QuartzBlending.h: 8";
		rLen = 295;
		rLoc = 95;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	711F613F128C77F800250024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716D136B1207C55600430260 /* QuartzBlending.m */;
		name = "QuartzBlending.m: 64";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1258;
		vrLoc = 402;
	};
	7122D07E132327B30093F6DB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7122D0131323220B0093F6DB /* clearcover27.png */;
	};
	7122D07F132327B30093F6DB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7158DBAF1322A4FF0047E410 /* clearcover26.png */;
	};
	7122D080132327B30093F6DB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7158DB931322A4350047E410 /* cover25.png */;
	};
	7122D081132327B30093F6DB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7122D01A1323227D0093F6DB /* cover26.png */;
	};
	7122D082132327B30093F6DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7122D083132327B30093F6DB /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 6474;
		vrLoc = 0;
	};
	7122D083132327B30093F6DB /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = "/Users/dmason/IPHONE/MY_IPHONE_APPS/COVER SHOT/CoverShot/CoverShot.xcodeproj/project.pbxproj";
		sourceTree = "<absolute>";
	};
	7122D084132327B30093F6DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoverShotViewController.m */;
		name = "CoverShotViewController.m: 17";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1818;
		vrLoc = 2744;
	};
	7122D085132327B30093F6DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71DCB54B120B914600C6B951 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 23";
		rLen = 80;
		rLoc = 490;
		rType = 0;
		vrLen = 1264;
		vrLoc = 1793;
	};
	7122D086132327B30093F6DB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoverShot-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/dmason/IPHONE/MY_IPHONE_APPS/COVER SHOT/CoverShot/CoverShot-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7122D089132327B30093F6DB /* dmason.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = dmason.pbxuser;
		path = "/Users/dmason/IPHONE/MY_IPHONE_APPS/COVER SHOT/CoverShot/CoverShot.xcodeproj/dmason.pbxuser";
		sourceTree = "<absolute>";
	};
	712CB9431217831F008A4143 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71846C3412177D9F00634B20 /* clearcover22.png */;
	};
	712CB95C1217834F008A4143 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7193EFC9120E01670074658A /* cover15.png */;
	};
	712CB9E01217850A008A4143 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71846C3012177D9400634B20 /* cover24.png */;
	};
	712CB9F712178718008A4143 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71846C3512177D9F00634B20 /* clearcover23.png */;
	};
	712CB9FA12178718008A4143 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 712CB9E812178560008A4143 /* clearcover24.png */;
	};
	71396804120871A0005916F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 716D13831207D5CD00430260 /* clearcover9.png */;
	};
	71396813120871F1005916F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 710210B81207ABD900F36BA0 /* clearcover4.png */;
	};
	71396814120871F1005916F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 710210B91207ABD900F36BA0 /* clearcover5.png */;
	};
	713968BF1208A6EE005916F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7103E9EB11FA35FD0088BD9E /* QuartzView.h */;
		name = "QuartzView.h: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	714091F0121F449E00F20A30 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 710210BB1207ABD900F36BA0 /* clearcover7.png */;
	};
	7144192A1226C2660050197D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71A25BC6122479F100F01762 /* book@2x.png */;
	};
	714854DF120A69CC000B7B36 /* CoverShotEditorViewController.m:521 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 71887B1411F7F15F00F4C6D6 /* CoverShotEditorViewController.m */;
		functionName = "-setupQuartzBlendingView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 521;
		modificationTime = 309754810.692171;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	714854E1120A6A05000B7B36 /* CoverShotEditorViewController.m:520 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 71887B1411F7F15F00F4C6D6 /* CoverShotEditorViewController.m */;
		functionName = "-setupQuartzBlendingView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 520;
		modificationTime = 309754810.691994;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7154519511FBEAEA0029CA82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7154519611FBEAEA0029CA82 /* UIApplication.h */;
		name = "UIApplication.h: 19";
		rLen = 32;
		rLoc = 395;
		rType = 0;
		vrLen = 2204;
		vrLoc = 0;
	};
	7154519611FBEAEA0029CA82 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	715451EA11FBEF260029CA82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715451EB11FBEF260029CA82 /* UISwitch.h */;
		name = "UISwitch.h: 18";
		rLen = 134;
		rLoc = 318;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	715451EB11FBEF260029CA82 /* UISwitch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISwitch.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISwitch.h;
		sourceTree = "<absolute>";
	};
	715451EE11FBEF260029CA82 /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	715451F011FBEF260029CA82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7103EA0911FA38680088BD9E /* UIView.h */;
		name = "UIView.h: 181";
		rLen = 75;
		rLoc = 8470;
		rType = 0;
		vrLen = 2406;
		vrLoc = 7006;
	};
	715452B411FD23000029CA82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887C0C11F8074E00F4C6D6 /* UIViewController.h */;
		name = "UIViewController.h: 112";
		rLen = 82;
		rLoc = 4252;
		rType = 0;
		vrLen = 4307;
		vrLoc = 2770;
	};
	7154533D11FD3CFB0029CA82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7154533E11FD3CFB0029CA82 /* NSArray.h */;
		name = "NSArray.h: 41";
		rLen = 105;
		rLoc = 1389;
		rType = 0;
		vrLen = 2060;
		vrLoc = 0;
	};
	7154533E11FD3CFB0029CA82 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	7154533F11FD3CFB0029CA82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7154534011FD3CFB0029CA82 /* CGColorSpace.h */;
		name = "CGColorSpace.h: 29";
		rLen = 25;
		rLoc = 698;
		rType = 0;
		vrLen = 2337;
		vrLoc = 1614;
	};
	7154534011FD3CFB0029CA82 /* CGColorSpace.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGColorSpace.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGColorSpace.h;
		sourceTree = "<absolute>";
	};
	7154534111FD3CFB0029CA82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7154534211FD3CFB0029CA82 /* UIColor.h */;
		name = "UIColor.h: 35";
		rLen = 179;
		rLoc = 1345;
		rType = 0;
		vrLen = 2183;
		vrLoc = 0;
	};
	7154534211FD3CFB0029CA82 /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	715453CB11FD443B0029CA82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715453CC11FD443B0029CA82 /* UIImage.h */;
		name = "UIImage.h: 51";
		rLen = 115;
		rLoc = 1918;
		rType = 0;
		vrLen = 2699;
		vrLoc = 611;
	};
	715453CC11FD443B0029CA82 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	7154540311FDBFBF0029CA82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7154540411FDBFBF0029CA82 /* UIPickerView.h */;
		name = "UIPickerView.h: 63";
		rLen = 140;
		rLoc = 2563;
		rType = 0;
		vrLen = 2562;
		vrLoc = 1352;
	};
	7154540411FDBFBF0029CA82 /* UIPickerView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPickerView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPickerView.h;
		sourceTree = "<absolute>";
	};
	7158DBA11322A47F0047E410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B1311F7F15F00F4C6D6 /* CoverShotEditorViewController.h */;
		name = "CoverShotEditorViewController.h: 66";
		rLen = 42;
		rLoc = 2068;
		rType = 0;
		vrLen = 1680;
		vrLoc = 998;
	};
	7158DBA21322A47F0047E410 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 712CB9FE1217872F008A4143 /* clearcover25.png */;
	};
	7158DBA31322A47F0047E410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoverShotAppDelegate.m */;
		name = "CoverShotAppDelegate.m: 28";
		rLen = 34;
		rLoc = 685;
		rType = 0;
		vrLen = 1488;
		vrLoc = 1285;
	};
	716AD96812124D9600AC208B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 710210B71207ABD900F36BA0 /* clearcover3.png */;
	};
	716D12FC1207BA2D00430260 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71887C4011F80CB400F4C6D6 /* clearbg.png */;
	};
	716D136A1207C55600430260 /* QuartzBlending.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 642}}";
			sepNavSelRange = "{95, 295}";
			sepNavVisRange = "{0, 397}";
		};
	};
	716D136B1207C55600430260 /* QuartzBlending.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 988}}";
			sepNavSelRange = "{1128, 0}";
			sepNavVisRange = "{402, 1258}";
			sepNavWindowFrame = "{{15, 55}, {1107, 823}}";
		};
	};
	716D13881207D5E200430260 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 710210C01207ABD900F36BA0 /* cover7.png */;
	};
	716D138B1207D5F200430260 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 716D13841207D5CD00430260 /* cover9.png */;
	};
	71752C3913249C2000A5539D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7122D089132327B30093F6DB /* dmason.pbxuser */;
		name = "dmason.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1790;
		vrLoc = 0;
	};
	71752C4013249C4C00A5539D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71AB1F821211F1740063B455 /* Default.png */;
	};
	71752C4113249C4C00A5539D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71752C4213249C4C00A5539D /* icon.png */;
	};
	71752C4213249C4C00A5539D /* icon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = icon.png;
		path = "/Users/dmason/IPHONE/MY_IPHONE_APPS/COVER SHOT/CoverShot/icon.png";
		sourceTree = "<absolute>";
	};
	71752C55132587E700A5539D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71752C56132587E700A5539D /* dmason.pbxuser */;
		name = "dmason.pbxuser: 1212";
		rLen = 0;
		rLoc = 40436;
		rType = 0;
		vrLen = 1792;
		vrLoc = 0;
	};
	71752C56132587E700A5539D /* dmason.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = dmason.pbxuser;
		path = "/Users/dmason/IPHONE/MY_IPHONE_APPS/COVER SHOT/CoverShot/CoverShot.xcodeproj/dmason.pbxuser";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 14963}}";
			sepNavSelRange = "{40137, 0}";
			sepNavVisRange = "{0, 1792}";
		};
	};
	717E001B12033D68000F928F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715451EE11FBEF260029CA82 /* CGContext.h */;
		name = "CGContext.h: 88";
		rLen = 17;
		rLoc = 2163;
		rType = 0;
		vrLen = 1727;
		vrLoc = 728;
	};
	71846C4D12177E3E00634B20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7193EFB3120E01400074658A /* clearcover17.png */;
	};
	71846C4E12177E3E00634B20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7193EFB0120E01400074658A /* clearcover14.png */;
	};
	71846C4F12177E3E00634B20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7193EFB1120E01400074658A /* clearcover15.png */;
	};
	71846C5012177E3E00634B20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71846C2E12177D9400634B20 /* cover22.png */;
	};
	71846C5512177E3E00634B20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7193F081120F5ACC0074658A /* cover18.png */;
	};
	71846C5612177E3E00634B20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7193F082120F5ACC0074658A /* cover19.png */;
	};
	71846C5712177E3E00634B20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7193F083120F5ACC0074658A /* cover20.png */;
	};
	71846C7412177EF300634B20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7193F084120F5ACC0074658A /* cover21.png */;
	};
	71846C7512177EF300634B20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7193EFCB120E01670074658A /* cover17.png */;
	};
	71846C7612177EF300634B20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7193EFC8120E01670074658A /* cover14.png */;
	};
	718878601241C8AD008509D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71A25BB5122477BD00F01762 /* camera@2x.png */;
	};
	71887A7E11F7E68E00F4C6D6 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			71887AAB11F7EB3900F4C6D6 /* PBXTextBookmark */,
		);
		name = Root;
	};
	71887A8111F7E68E00F4C6D6 /* CoverShot */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoverShot;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	71887A9011F7E69500F4C6D6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Google;
			};
		};
	};
	71887A9111F7E69500F4C6D6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	71887AAB11F7EB3900F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoverShotViewController.m */;
		name = "CoverShotViewController.m: 40";
		rLen = 0;
		rLoc = 3184;
		rType = 0;
		vrLen = 1349;
		vrLoc = 33;
	};
	71887B1311F7F15F00F4C6D6 /* CoverShotEditorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 1092}}";
			sepNavSelRange = "{2068, 42}";
			sepNavVisRange = "{998, 1680}";
		};
	};
	71887B1411F7F15F00F4C6D6 /* CoverShotEditorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 9659}}";
			sepNavSelRange = "{4817, 31}";
			sepNavVisRange = "{0, 1558}";
			sepNavWindowFrame = "{{38, 55}, {1107, 823}}";
		};
	};
	71887B7A11F7FD0100F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B7B11F7FD0100F4C6D6 /* UITabBarController.h */;
		name = "UITabBarController.h: 28";
		rLen = 18;
		rLoc = 914;
		rType = 0;
		vrLen = 1738;
		vrLoc = 0;
	};
	71887B7B11F7FD0100F4C6D6 /* UITabBarController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarController.h;
		sourceTree = "<absolute>";
	};
	71887C0C11F8074E00F4C6D6 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	7189E214125696C400AB6EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CoverShotAppDelegate.h */;
		name = "CoverShotAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	7193EFEC120E048C0074658A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 716D13791207CDAA00430260 /* clearcover8.png */;
	};
	7193EFED120E048C0074658A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7193EFAC120E01400074658A /* clearcover10.png */;
	};
	7193EFEE120E048C0074658A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7193EFC4120E01670074658A /* cover10.png */;
	};
	7193EFF2120E048C0074658A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71887B2411F7F42E00F4C6D6 /* camera.png */;
	};
	7193EFF4120E048C0074658A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71FCD1B5120B996700139C51 /* help_bg.png */;
	};
	7193F0AC120F5F150074658A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7193EFAD120E01400074658A /* clearcover11.png */;
	};
	7193F0AE120F5F150074658A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7193F08C120F5AD90074658A /* clearcover21.png */;
	};
	7195E793128DDB8600E0A685 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CoverShotViewController.h */;
		name = "CoverShotViewController.h: 24";
		rLen = 31;
		rLoc = 736;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	7197BDFD131A067B00348313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B1411F7F15F00F4C6D6 /* CoverShotEditorViewController.m */;
		name = "CoverShotEditorViewController.m: 167";
		rLen = 31;
		rLoc = 4817;
		rType = 0;
		vrLen = 1448;
		vrLoc = 4028;
	};
	71A25BF012247AAB00F01762 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71887B2511F7F42E00F4C6D6 /* save.png */;
	};
	71A25BF112247AAB00F01762 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71A25BA8122471DC00F01762 /* save@2x.png */;
	};
	71A25BF312247AAB00F01762 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7103E97111FA1D250088BD9E /* blending.png */;
	};
	71A25BF512247AAB00F01762 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71887A9211F7E6D700F4C6D6 /* maghome.png */;
	};
	71A25BF612247AAB00F01762 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71887C0011F804A600F4C6D6 /* clearcover2.png */;
	};
	71A25BF712247AAB00F01762 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71887B2311F7F42E00F4C6D6 /* book.png */;
	};
	71A25C3612247BF500F01762 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71A25BBF1224784B00F01762 /* blending@2x.png */;
	};
	71A25C3712247BF500F01762 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71887BFF11F804A600F4C6D6 /* clearcover1.png */;
	};
	71AB1F961211F7960063B455 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7193F08B120F5AD90074658A /* clearcover20.png */;
	};
	71BD1902120549C000BF15ED /* CoverShotEditorViewController.m:416 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 71887B1411F7F15F00F4C6D6 /* CoverShotEditorViewController.m */;
		functionName = "-motionEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 416;
		modificationTime = 309754810.6922899;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	71C1DBFF125BB369001AEEDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	71C1DC00125BB369001AEEDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CoverShot_Prefix.pch */;
		name = "CoverShot_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	71CB7A2D1325921900B17D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71752C56132587E700A5539D /* dmason.pbxuser */;
		name = "dmason.pbxuser: 1163";
		rLen = 0;
		rLoc = 40436;
		rType = 0;
		vrLen = 1792;
		vrLoc = 0;
	};
	71CB7A381325D0DD00B17D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71752C56132587E700A5539D /* dmason.pbxuser */;
		name = "dmason.pbxuser: 1187";
		rLen = 0;
		rLoc = 39457;
		rType = 0;
		vrLen = 1792;
		vrLoc = 0;
	};
	71CB7A391325D17700B17D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71752C56132587E700A5539D /* dmason.pbxuser */;
		name = "dmason.pbxuser: 1198";
		rLen = 0;
		rLoc = 39797;
		rType = 0;
		vrLen = 1792;
		vrLoc = 0;
	};
	71CB7A551325D48300B17D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71752C56132587E700A5539D /* dmason.pbxuser */;
		name = "dmason.pbxuser: 1209";
		rLen = 0;
		rLoc = 40137;
		rType = 0;
		vrLen = 1792;
		vrLoc = 0;
	};
	71CB7A561325D48300B17D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B1411F7F15F00F4C6D6 /* CoverShotEditorViewController.m */;
		name = "CoverShotEditorViewController.m: 167";
		rLen = 31;
		rLoc = 4817;
		rType = 0;
		vrLen = 1558;
		vrLoc = 0;
	};
	71CB7A571325D48300B17D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CoverShotViewController.h */;
		name = "CoverShotViewController.h: 24";
		rLen = 31;
		rLoc = 736;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	71CB7A581325D48300B17D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoverShotAppDelegate.m */;
		name = "CoverShotAppDelegate.m: 28";
		rLen = 34;
		rLoc = 685;
		rType = 0;
		vrLen = 1938;
		vrLoc = 0;
	};
	71CB7A591325D48300B17D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoverShotViewController.m */;
		name = "CoverShotViewController.m: 17";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1739;
		vrLoc = 0;
	};
	71CB7A5A1325D48300B17D67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71CB7A3A1325D18D00B17D67 /* clearcover28.png */;
	};
	71CB7A5B1325D48300B17D67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71CB7A3B1325D18D00B17D67 /* clearcover29.png */;
	};
	71CB7A5C1325D48300B17D67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71CB7A3C1325D18D00B17D67 /* clearcover30.png */;
	};
	71CB7A5D1325D48300B17D67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 712CB9FE1217872F008A4143 /* clearcover25.png */;
	};
	71CB7A5E1325D48300B17D67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71CB7A421325D19E00B17D67 /* cover29.png */;
	};
	71CB7A5F1325D48300B17D67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71CB7A431325D19E00B17D67 /* cover30.png */;
	};
	71CB7A601325D48300B17D67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71CB7A481325D1DE00B17D67 /* cover31.png */;
	};
	71CB7A611325D48300B17D67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71CB7A401325D19E00B17D67 /* cover27.png */;
	};
	71CB7A621325D48300B17D67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71CB7A411325D19E00B17D67 /* cover28.png */;
	};
	71CB7A631325D48300B17D67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71CB7A411325D19E00B17D67 /* cover28.png */;
	};
	71DCB54A120B914600C6B951 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 688}}";
			sepNavSelRange = "{158, 31}";
			sepNavVisRange = "{0, 825}";
		};
	};
	71DCB54B120B914600C6B951 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1534}}";
			sepNavSelRange = "{490, 80}";
			sepNavVisRange = "{1791, 1261}";
		};
	};
	71E2384F12177F6A006C77A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7193EFCA120E01670074658A /* cover16.png */;
	};
	71E921DF120F67620051D9F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71887AED11F7EFF900F4C6D6 /* cover1.png */;
	};
	71E922A0120F9C130051D9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7103E9EC11FA35FD0088BD9E /* QuartzView.m */;
		name = "QuartzView.m: 22";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	71EBA5D7122EEA8A00A9A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EBA5D8122EEA8A00A9A0B0 /* UIImagePickerController.h */;
		name = "UIImagePickerController.h: 17";
		rLen = 39;
		rLoc = 335;
		rType = 0;
		vrLen = 2378;
		vrLoc = 0;
	};
	71EBA5D8122EEA8A00A9A0B0 /* UIImagePickerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImagePickerController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImagePickerController.h;
		sourceTree = "<absolute>";
	};
	71EF8E821276A60F00F56658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71DCB54A120B914600C6B951 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 10";
		rLen = 31;
		rLoc = 158;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	71FCD1F2120BB8C100139C51 /* FlipsideViewController.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 71DCB54B120B914600C6B951 /* FlipsideViewController.m */;
		functionName = "-callWebsite:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		modificationTime = 309754810.6922389;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	71FCD236120BBF6300139C51 /* FlipsideViewController.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 71DCB54B120B914600C6B951 /* FlipsideViewController.m */;
		functionName = "-done:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		modificationTime = 309754810.692273;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	71FCD23A120BBF6A00139C51 /* CoverShotViewController.m:159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* CoverShotViewController.m */;
		functionName = "-flipsideViewControllerDidFinish:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 159;
		modificationTime = 309754810.692258;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
}
