// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CoverShotAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	1D3623250D0F684500981E51 /* CoverShotAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1050, 1639}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CoverShot */ = {
		activeExec = 0;
		executables = (
			71887A8111F7E68E00F4C6D6 /* CoverShot */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CoverShotViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 642}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CoverShotViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 2145}}";
			sepNavSelRange = "{3511, 0}";
			sepNavVisRange = "{1985, 1863}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 71887A8111F7E68E00F4C6D6 /* CoverShot */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CoverShot */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CoverShot */,
		);
		breakpoints = (
		);
		codeSenseManager = 71887A9111F7E69500F4C6D6 /* Code sense */;
		executables = (
			71887A8111F7E68E00F4C6D6 /* CoverShot */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					882,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301459086;
			PBXWorkspaceStateSaveDate = 301459086;
		};
		perUserProjectItems = {
			71887ABA11F7EBCB00F4C6D6 /* PBXBookmark */ = 71887ABA11F7EBCB00F4C6D6 /* PBXBookmark */;
			71887ABB11F7EBCB00F4C6D6 /* PlistBookmark */ = 71887ABB11F7EBCB00F4C6D6 /* PlistBookmark */;
			71887ABC11F7EBCB00F4C6D6 /* PBXTextBookmark */ = 71887ABC11F7EBCB00F4C6D6 /* PBXTextBookmark */;
			71887ABD11F7EBCB00F4C6D6 /* PBXTextBookmark */ = 71887ABD11F7EBCB00F4C6D6 /* PBXTextBookmark */;
			71887ABE11F7EBCB00F4C6D6 /* PBXTextBookmark */ = 71887ABE11F7EBCB00F4C6D6 /* PBXTextBookmark */;
			71887AE011F7ECFF00F4C6D6 /* PBXTextBookmark */ = 71887AE011F7ECFF00F4C6D6 /* PBXTextBookmark */;
			71887AE511F7EE1C00F4C6D6 /* PBXTextBookmark */ = 71887AE511F7EE1C00F4C6D6 /* PBXTextBookmark */;
			71887AEA11F7EF9000F4C6D6 /* PBXTextBookmark */ = 71887AEA11F7EF9000F4C6D6 /* PBXTextBookmark */;
			71887B0911F7F0BE00F4C6D6 /* PBXTextBookmark */ = 71887B0911F7F0BE00F4C6D6 /* PBXTextBookmark */;
			71887B0A11F7F0BE00F4C6D6 /* PBXTextBookmark */ = 71887B0A11F7F0BE00F4C6D6 /* PBXTextBookmark */;
			71887B0B11F7F0BE00F4C6D6 /* PBXTextBookmark */ = 71887B0B11F7F0BE00F4C6D6 /* PBXTextBookmark */;
			71887B0E11F7F10300F4C6D6 /* PBXTextBookmark */ = 71887B0E11F7F10300F4C6D6 /* PBXTextBookmark */;
			71887B1911F7F16300F4C6D6 /* PBXTextBookmark */ = 71887B1911F7F16300F4C6D6 /* PBXTextBookmark */;
			71887B1A11F7F16300F4C6D6 /* PBXTextBookmark */ = 71887B1A11F7F16300F4C6D6 /* PBXTextBookmark */;
			71887B1B11F7F16300F4C6D6 /* PBXTextBookmark */ = 71887B1B11F7F16300F4C6D6 /* PBXTextBookmark */;
			71887B7611F7FD0100F4C6D6 /* PBXTextBookmark */ = 71887B7611F7FD0100F4C6D6 /* PBXTextBookmark */;
			71887B7711F7FD0100F4C6D6 /* PBXTextBookmark */ = 71887B7711F7FD0100F4C6D6 /* PBXTextBookmark */;
			71887B7811F7FD0100F4C6D6 /* PBXTextBookmark */ = 71887B7811F7FD0100F4C6D6 /* PBXTextBookmark */;
			71887B7911F7FD0100F4C6D6 /* PBXTextBookmark */ = 71887B7911F7FD0100F4C6D6 /* PBXTextBookmark */;
			71887B7A11F7FD0100F4C6D6 /* PBXTextBookmark */ = 71887B7A11F7FD0100F4C6D6 /* PBXTextBookmark */;
			71887B7C11F7FD0100F4C6D6 /* PBXTextBookmark */ = 71887B7C11F7FD0100F4C6D6 /* PBXTextBookmark */;
			71887B7D11F7FD0100F4C6D6 /* PBXTextBookmark */ = 71887B7D11F7FD0100F4C6D6 /* PBXTextBookmark */;
			71887B7E11F7FD0100F4C6D6 /* PBXTextBookmark */ = 71887B7E11F7FD0100F4C6D6 /* PBXTextBookmark */;
			71887B7F11F7FD3200F4C6D6 /* PBXTextBookmark */ = 71887B7F11F7FD3200F4C6D6 /* PBXTextBookmark */;
			71887B8011F7FD3200F4C6D6 /* PBXTextBookmark */ = 71887B8011F7FD3200F4C6D6 /* PBXTextBookmark */;
			71887B8111F7FD3200F4C6D6 /* PBXTextBookmark */ = 71887B8111F7FD3200F4C6D6 /* PBXTextBookmark */;
			71887B8411F7FD8600F4C6D6 /* PBXTextBookmark */ = 71887B8411F7FD8600F4C6D6 /* PBXTextBookmark */;
			71887B8511F7FD8600F4C6D6 /* PBXTextBookmark */ = 71887B8511F7FD8600F4C6D6 /* PBXTextBookmark */;
			71887B8611F7FD8600F4C6D6 /* PBXTextBookmark */ = 71887B8611F7FD8600F4C6D6 /* PBXTextBookmark */;
			71887B8911F7FDC300F4C6D6 /* PBXTextBookmark */ = 71887B8911F7FDC300F4C6D6 /* PBXTextBookmark */;
			71887B8C11F7FE0600F4C6D6 /* PBXTextBookmark */ = 71887B8C11F7FE0600F4C6D6 /* PBXTextBookmark */;
			71887B8D11F7FE0600F4C6D6 /* PBXTextBookmark */ = 71887B8D11F7FE0600F4C6D6 /* PBXTextBookmark */;
			71887B8E11F7FE0600F4C6D6 /* PBXTextBookmark */ = 71887B8E11F7FE0600F4C6D6 /* PBXTextBookmark */;
			71887B8F11F7FE3300F4C6D6 /* PBXTextBookmark */ = 71887B8F11F7FE3300F4C6D6 /* PBXTextBookmark */;
			71887B9011F7FE3300F4C6D6 /* PBXTextBookmark */ = 71887B9011F7FE3300F4C6D6 /* PBXTextBookmark */;
			71887B9111F7FE3300F4C6D6 /* PBXTextBookmark */ = 71887B9111F7FE3300F4C6D6 /* PBXTextBookmark */;
			71887B9611F7FF9B00F4C6D6 /* PBXTextBookmark */ = 71887B9611F7FF9B00F4C6D6 /* PBXTextBookmark */;
			71887B9711F7FF9B00F4C6D6 /* PBXTextBookmark */ = 71887B9711F7FF9B00F4C6D6 /* PBXTextBookmark */;
			71887B9811F7FF9B00F4C6D6 /* PBXTextBookmark */ = 71887B9811F7FF9B00F4C6D6 /* PBXTextBookmark */;
			71887B9D11F7FFC200F4C6D6 /* PBXTextBookmark */ = 71887B9D11F7FFC200F4C6D6 /* PBXTextBookmark */;
			71887BAA11F7FFF400F4C6D6 /* PBXTextBookmark */ = 71887BAA11F7FFF400F4C6D6 /* PBXTextBookmark */;
			71887BD011F8027400F4C6D6 /* PBXTextBookmark */ = 71887BD011F8027400F4C6D6 /* PBXTextBookmark */;
			71887BD111F8027400F4C6D6 /* PBXTextBookmark */ = 71887BD111F8027400F4C6D6 /* PBXTextBookmark */;
			71887BD211F8027400F4C6D6 /* PBXTextBookmark */ = 71887BD211F8027400F4C6D6 /* PBXTextBookmark */;
			71887BD311F8027400F4C6D6 /* PBXTextBookmark */ = 71887BD311F8027400F4C6D6 /* PBXTextBookmark */;
			71887BD411F8027400F4C6D6 /* PBXTextBookmark */ = 71887BD411F8027400F4C6D6 /* PBXTextBookmark */;
			71887BD511F8027400F4C6D6 /* PBXTextBookmark */ = 71887BD511F8027400F4C6D6 /* PBXTextBookmark */;
			71887BE711F802C700F4C6D6 /* PBXTextBookmark */ = 71887BE711F802C700F4C6D6 /* PBXTextBookmark */;
			71887BE811F802C700F4C6D6 /* PBXTextBookmark */ = 71887BE811F802C700F4C6D6 /* PBXTextBookmark */;
			71887BE911F802C700F4C6D6 /* PBXTextBookmark */ = 71887BE911F802C700F4C6D6 /* PBXTextBookmark */;
			71887C0B11F8074E00F4C6D6 /* PBXTextBookmark */ = 71887C0B11F8074E00F4C6D6 /* PBXTextBookmark */;
			71887C0D11F8074E00F4C6D6 /* PBXTextBookmark */ = 71887C0D11F8074E00F4C6D6 /* PBXTextBookmark */;
			71887C0E11F8074E00F4C6D6 /* PBXTextBookmark */ = 71887C0E11F8074E00F4C6D6 /* PBXTextBookmark */;
			71887C1111F8076900F4C6D6 /* PBXTextBookmark */ = 71887C1111F8076900F4C6D6 /* PBXTextBookmark */;
			71887C1211F8076900F4C6D6 /* PBXTextBookmark */ = 71887C1211F8076900F4C6D6 /* PBXTextBookmark */;
			71887C1311F8076900F4C6D6 /* PBXTextBookmark */ = 71887C1311F8076900F4C6D6 /* PBXTextBookmark */;
			71887C2111F8084000F4C6D6 /* PBXTextBookmark */ = 71887C2111F8084000F4C6D6 /* PBXTextBookmark */;
			71887C2211F8084000F4C6D6 /* PBXTextBookmark */ = 71887C2211F8084000F4C6D6 /* PBXTextBookmark */;
			71887C2311F8084000F4C6D6 /* PBXTextBookmark */ = 71887C2311F8084000F4C6D6 /* PBXTextBookmark */;
			71887C3011F8090400F4C6D6 /* PBXTextBookmark */ = 71887C3011F8090400F4C6D6 /* PBXTextBookmark */;
			71887C3111F8090400F4C6D6 /* PBXTextBookmark */ = 71887C3111F8090400F4C6D6 /* PBXTextBookmark */;
			71887C3211F8090400F4C6D6 /* PBXTextBookmark */ = 71887C3211F8090400F4C6D6 /* PBXTextBookmark */;
			71887C3711F8095500F4C6D6 /* PBXTextBookmark */ = 71887C3711F8095500F4C6D6 /* PBXTextBookmark */;
			71887C6011F80F3500F4C6D6 /* PBXTextBookmark */ = 71887C6011F80F3500F4C6D6 /* PBXTextBookmark */;
			71887C6111F80F3500F4C6D6 /* PBXBookmark */ = 71887C6111F80F3500F4C6D6 /* PBXBookmark */;
			71887C6211F80F3500F4C6D6 /* PBXTextBookmark */ = 71887C6211F80F3500F4C6D6 /* PBXTextBookmark */;
			71887C6311F80F3500F4C6D6 /* PBXTextBookmark */ = 71887C6311F80F3500F4C6D6 /* PBXTextBookmark */;
			71887C6411F80F3500F4C6D6 /* PBXTextBookmark */ = 71887C6411F80F3500F4C6D6 /* PBXTextBookmark */;
			71887C6511F80F3500F4C6D6 /* PBXTextBookmark */ = 71887C6511F80F3500F4C6D6 /* PBXTextBookmark */;
			71887C6611F80F3500F4C6D6 /* PBXTextBookmark */ = 71887C6611F80F3500F4C6D6 /* PBXTextBookmark */;
			71887C7711F8109A00F4C6D6 /* PBXTextBookmark */ = 71887C7711F8109A00F4C6D6 /* PBXTextBookmark */;
			71887C7811F8109A00F4C6D6 /* PBXTextBookmark */ = 71887C7811F8109A00F4C6D6 /* PBXTextBookmark */;
			71887C7911F8109A00F4C6D6 /* PBXTextBookmark */ = 71887C7911F8109A00F4C6D6 /* PBXTextBookmark */;
			71887C7A11F8109A00F4C6D6 /* PBXTextBookmark */ = 71887C7A11F8109A00F4C6D6 /* PBXTextBookmark */;
			71887C7F11F8112300F4C6D6 /* PBXTextBookmark */ = 71887C7F11F8112300F4C6D6 /* PBXTextBookmark */;
			71887C8011F8112300F4C6D6 /* PBXTextBookmark */ = 71887C8011F8112300F4C6D6 /* PBXTextBookmark */;
			71887C8111F8112300F4C6D6 /* PBXTextBookmark */ = 71887C8111F8112300F4C6D6 /* PBXTextBookmark */;
			71887C8211F8112300F4C6D6 /* PBXTextBookmark */ = 71887C8211F8112300F4C6D6 /* PBXTextBookmark */;
			71887C8711F8116000F4C6D6 /* PBXTextBookmark */ = 71887C8711F8116000F4C6D6 /* PBXTextBookmark */;
			71887C8811F8116000F4C6D6 /* PBXTextBookmark */ = 71887C8811F8116000F4C6D6 /* PBXTextBookmark */;
			71887C8911F8116000F4C6D6 /* PBXTextBookmark */ = 71887C8911F8116000F4C6D6 /* PBXTextBookmark */;
			71887C8A11F8116000F4C6D6 /* PBXTextBookmark */ = 71887C8A11F8116000F4C6D6 /* PBXTextBookmark */;
			71887C9111F811F100F4C6D6 /* PBXTextBookmark */ = 71887C9111F811F100F4C6D6 /* PBXTextBookmark */;
			71887C9211F811F100F4C6D6 /* PBXTextBookmark */ = 71887C9211F811F100F4C6D6 /* PBXTextBookmark */;
			71887C9311F811F100F4C6D6 /* PBXTextBookmark */ = 71887C9311F811F100F4C6D6 /* PBXTextBookmark */;
			71887D0111F8137500F4C6D6 /* PBXTextBookmark */ = 71887D0111F8137500F4C6D6 /* PBXTextBookmark */;
			71887D0211F8137500F4C6D6 /* PBXTextBookmark */ = 71887D0211F8137500F4C6D6 /* PBXTextBookmark */;
			71887D0311F8137500F4C6D6 /* PBXTextBookmark */ = 71887D0311F8137500F4C6D6 /* PBXTextBookmark */;
			71887D0411F8137500F4C6D6 /* PBXTextBookmark */ = 71887D0411F8137500F4C6D6 /* PBXTextBookmark */;
			71887D0711F8139A00F4C6D6 /* PBXTextBookmark */ = 71887D0711F8139A00F4C6D6 /* PBXTextBookmark */;
			71887D0811F8139A00F4C6D6 /* PBXTextBookmark */ = 71887D0811F8139A00F4C6D6 /* PBXTextBookmark */;
		};
		sourceControlManager = 71887A9011F7E69500F4C6D6 /* Source Control */;
		userBookmarkGroup = 71887A7E11F7E68E00F4C6D6 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	71887A7E11F7E68E00F4C6D6 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			71887AAB11F7EB3900F4C6D6 /* PBXTextBookmark */,
		);
		name = Root;
	};
	71887A8111F7E68E00F4C6D6 /* CoverShot */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoverShot;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	71887A9011F7E69500F4C6D6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	71887A9111F7E69500F4C6D6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	71887AAB11F7EB3900F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoverShotViewController.m */;
		name = "CoverShotViewController.m: 40";
		rLen = 0;
		rLoc = 3045;
		rType = 0;
		vrLen = 1349;
		vrLoc = 33;
	};
	71887ABA11F7EBCB00F4C6D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71887A9211F7E6D700F4C6D6 /* maghome.png */;
	};
	71887ABB11F7EBCB00F4C6D6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoverShot-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/dmason/IPHONE/CoverShot/CoverShot-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	71887ABC11F7EBCB00F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CoverShotViewController.h */;
		name = "CoverShotViewController.h: 18";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	71887ABD11F7EBCB00F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoverShotViewController.m */;
		name = "CoverShotViewController.m: 78";
		rLen = 26;
		rLoc = 4111;
		rType = 0;
		vrLen = 1628;
		vrLoc = 1961;
	};
	71887ABE11F7EBCB00F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoverShotViewController.m */;
		name = "CoverShotViewController.m: 15";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 1714;
		vrLoc = 0;
	};
	71887AE011F7ECFF00F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoverShotViewController.m */;
		name = "CoverShotViewController.m: 58";
		rLen = 0;
		rLoc = 2038;
		rType = 0;
		vrLen = 2021;
		vrLoc = 328;
	};
	71887AE511F7EE1C00F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoverShotViewController.m */;
		name = "CoverShotViewController.m: 17";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1640;
		vrLoc = 0;
	};
	71887AEA11F7EF9000F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoverShotViewController.m */;
		name = "CoverShotViewController.m: 58";
		rLen = 0;
		rLoc = 2038;
		rType = 0;
		vrLen = 2054;
		vrLoc = 290;
	};
	71887B0911F7F0BE00F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CoverShotViewController.h */;
		name = "CoverShotViewController.h: 11";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	71887B0A11F7F0BE00F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoverShotViewController.m */;
		name = "CoverShotViewController.m: 80";
		rLen = 0;
		rLoc = 2986;
		rType = 0;
		vrLen = 1671;
		vrLoc = 1729;
	};
	71887B0B11F7F0BE00F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoverShotViewController.m */;
		name = "CoverShotViewController.m: 88";
		rLen = 0;
		rLoc = 3144;
		rType = 0;
		vrLen = 1352;
		vrLoc = 2146;
	};
	71887B0E11F7F10300F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoverShotViewController.m */;
		name = "CoverShotViewController.m: 80";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 1412;
		vrLoc = 2146;
	};
	71887B1311F7F15F00F4C6D6 /* CoverShotEditorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 715}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{0, 1247}";
		};
	};
	71887B1411F7F15F00F4C6D6 /* CoverShotEditorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2366}}";
			sepNavSelRange = "{4246, 30}";
			sepNavVisRange = "{3060, 1398}";
		};
	};
	71887B1911F7F16300F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoverShotViewController.m */;
		name = "CoverShotViewController.m: 80";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 1494;
		vrLoc = 2146;
	};
	71887B1A11F7F16300F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B1311F7F15F00F4C6D6 /* CoverShotEditorViewController.h */;
		rLen = 0;
		rLoc = 9223372036854776956;
		rType = 0;
	};
	71887B1B11F7F16300F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B1311F7F15F00F4C6D6 /* CoverShotEditorViewController.h */;
		name = "CoverShotEditorViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	71887B7611F7FD0100F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoverShotViewController.m */;
		name = "CoverShotViewController.m: 93";
		rLen = 8;
		rLoc = 3324;
		rType = 0;
		vrLen = 1569;
		vrLoc = 2750;
	};
	71887B7711F7FD0100F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CoverShotAppDelegate.h */;
		name = "CoverShotAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	71887B7811F7FD0100F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoverShotAppDelegate.m */;
		name = "CoverShotAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1872;
		vrLoc = 0;
	};
	71887B7911F7FD0100F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CoverShotViewController.h */;
		name = "CoverShotViewController.h: 13";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	71887B7A11F7FD0100F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B7B11F7FD0100F4C6D6 /* UITabBarController.h */;
		name = "UITabBarController.h: 28";
		rLen = 18;
		rLoc = 914;
		rType = 0;
		vrLen = 1738;
		vrLoc = 0;
	};
	71887B7B11F7FD0100F4C6D6 /* UITabBarController.h */ = {
		isa = PBXFileReference;
		name = UITabBarController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarController.h;
		sourceTree = "<absolute>";
	};
	71887B7C11F7FD0100F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B1311F7F15F00F4C6D6 /* CoverShotEditorViewController.h */;
		name = "CoverShotEditorViewController.h: 22";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	71887B7D11F7FD0100F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B1411F7F15F00F4C6D6 /* CoverShotEditorViewController.m */;
		name = "CoverShotEditorViewController.m: 40";
		rLen = 0;
		rLoc = 4561;
		rType = 0;
		vrLen = 1519;
		vrLoc = 236;
	};
	71887B7E11F7FD0100F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B1411F7F15F00F4C6D6 /* CoverShotEditorViewController.m */;
		name = "CoverShotEditorViewController.m: 63";
		rLen = 0;
		rLoc = 5043;
		rType = 0;
		vrLen = 1155;
		vrLoc = 685;
	};
	71887B7F11F7FD3200F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B1411F7F15F00F4C6D6 /* CoverShotEditorViewController.m */;
		name = "CoverShotEditorViewController.m: 63";
		rLen = 0;
		rLoc = 5043;
		rType = 0;
		vrLen = 1155;
		vrLoc = 685;
	};
	71887B8011F7FD3200F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B1311F7F15F00F4C6D6 /* CoverShotEditorViewController.h */;
		name = "CoverShotEditorViewController.h: 22";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	71887B8111F7FD3200F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B1311F7F15F00F4C6D6 /* CoverShotEditorViewController.h */;
		name = "CoverShotEditorViewController.h: 22";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	71887B8411F7FD8600F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B1311F7F15F00F4C6D6 /* CoverShotEditorViewController.h */;
		name = "CoverShotEditorViewController.h: 23";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	71887B8511F7FD8600F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B1411F7F15F00F4C6D6 /* CoverShotEditorViewController.m */;
		name = "CoverShotEditorViewController.m: 63";
		rLen = 0;
		rLoc = 5043;
		rType = 0;
		vrLen = 1155;
		vrLoc = 685;
	};
	71887B8611F7FD8600F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B1411F7F15F00F4C6D6 /* CoverShotEditorViewController.m */;
		name = "CoverShotEditorViewController.m: 63";
		rLen = 0;
		rLoc = 5043;
		rType = 0;
		vrLen = 1172;
		vrLoc = 702;
	};
	71887B8911F7FDC300F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B1411F7F15F00F4C6D6 /* CoverShotEditorViewController.m */;
		name = "CoverShotEditorViewController.m: 42";
		rLen = 0;
		rLoc = 4561;
		rType = 0;
		vrLen = 1194;
		vrLoc = 696;
	};
	71887B8C11F7FE0600F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B1411F7F15F00F4C6D6 /* CoverShotEditorViewController.m */;
		name = "CoverShotEditorViewController.m: 40";
		rLen = 0;
		rLoc = 4561;
		rType = 0;
		vrLen = 1194;
		vrLoc = 696;
	};
	71887B8D11F7FE0600F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B1311F7F15F00F4C6D6 /* CoverShotEditorViewController.h */;
		name = "CoverShotEditorViewController.h: 23";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	71887B8E11F7FE0600F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B1311F7F15F00F4C6D6 /* CoverShotEditorViewController.h */;
		name = "CoverShotEditorViewController.h: 28";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	71887B8F11F7FE3300F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B1311F7F15F00F4C6D6 /* CoverShotEditorViewController.h */;
		name = "CoverShotEditorViewController.h: 28";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	71887B9011F7FE3300F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B1411F7F15F00F4C6D6 /* CoverShotEditorViewController.m */;
		name = "CoverShotEditorViewController.m: 40";
		rLen = 0;
		rLoc = 4561;
		rType = 0;
		vrLen = 1189;
		vrLoc = 696;
	};
	71887B9111F7FE3300F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B1411F7F15F00F4C6D6 /* CoverShotEditorViewController.m */;
		name = "CoverShotEditorViewController.m: 40";
		rLen = 0;
		rLoc = 4561;
		rType = 0;
		vrLen = 1189;
		vrLoc = 696;
	};
	71887B9611F7FF9B00F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B1311F7F15F00F4C6D6 /* CoverShotEditorViewController.h */;
		name = "CoverShotEditorViewController.h: 21";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	71887B9711F7FF9B00F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B1411F7F15F00F4C6D6 /* CoverShotEditorViewController.m */;
		name = "CoverShotEditorViewController.m: 40";
		rLen = 0;
		rLoc = 4561;
		rType = 0;
		vrLen = 1189;
		vrLoc = 696;
	};
	71887B9811F7FF9B00F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B1411F7F15F00F4C6D6 /* CoverShotEditorViewController.m */;
		name = "CoverShotEditorViewController.m: 14";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1529;
		vrLoc = 0;
	};
	71887B9D11F7FFC200F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B1411F7F15F00F4C6D6 /* CoverShotEditorViewController.m */;
		name = "CoverShotEditorViewController.m: 43";
		rLen = 0;
		rLoc = 4655;
		rType = 0;
		vrLen = 1434;
		vrLoc = 96;
	};
	71887BAA11F7FFF400F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B1411F7F15F00F4C6D6 /* CoverShotEditorViewController.m */;
		name = "CoverShotEditorViewController.m: 42";
		rLen = 0;
		rLoc = 4647;
		rType = 0;
		vrLen = 1496;
		vrLoc = 96;
	};
	71887BD011F8027400F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoverShotAppDelegate.m */;
		name = "CoverShotAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1646;
		vrLoc = 1050;
	};
	71887BD111F8027400F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoverShotViewController.m */;
		name = "CoverShotViewController.m: 93";
		rLen = 8;
		rLoc = 3324;
		rType = 0;
		vrLen = 1286;
		vrLoc = 3378;
	};
	71887BD211F8027400F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B1311F7F15F00F4C6D6 /* CoverShotEditorViewController.h */;
		name = "CoverShotEditorViewController.h: 18";
		rLen = 8;
		rLoc = 555;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	71887BD311F8027400F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CoverShotViewController.h */;
		name = "CoverShotViewController.h: 13";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	71887BD411F8027400F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B1411F7F15F00F4C6D6 /* CoverShotEditorViewController.m */;
		name = "CoverShotEditorViewController.m: 42";
		rLen = 8;
		rLoc = 4600;
		rType = 0;
		vrLen = 1504;
		vrLoc = 142;
	};
	71887BD511F8027400F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B1411F7F15F00F4C6D6 /* CoverShotEditorViewController.m */;
		name = "CoverShotEditorViewController.m: 42";
		rLen = 8;
		rLoc = 4600;
		rType = 0;
		vrLen = 1451;
		vrLoc = 142;
	};
	71887BE711F802C700F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B1411F7F15F00F4C6D6 /* CoverShotEditorViewController.m */;
		name = "CoverShotEditorViewController.m: 42";
		rLen = 38;
		rLoc = 4609;
		rType = 0;
		vrLen = 1504;
		vrLoc = 142;
	};
	71887BE811F802C700F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoverShotViewController.m */;
		name = "CoverShotViewController.m: 93";
		rLen = 8;
		rLoc = 3324;
		rType = 0;
		vrLen = 1286;
		vrLoc = 3378;
	};
	71887BE911F802C700F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoverShotViewController.m */;
		name = "CoverShotViewController.m: 36";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 1809;
		vrLoc = 177;
	};
	71887C0B11F8074E00F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887C0C11F8074E00F4C6D6 /* UIViewController.h */;
		name = "UIViewController.h: 27";
		rLen = 35;
		rLoc = 828;
		rType = 0;
		vrLen = 1583;
		vrLoc = 0;
	};
	71887C0C11F8074E00F4C6D6 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 2873}}";
			sepNavSelRange = "{915, 35}";
			sepNavVisRange = "{0, 1548}";
		};
	};
	71887C0D11F8074E00F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoverShotViewController.m */;
		name = "CoverShotViewController.m: 96";
		rLen = 35;
		rLoc = 3378;
		rType = 0;
		vrLen = 1603;
		vrLoc = 2661;
	};
	71887C0E11F8074E00F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoverShotViewController.m */;
		name = "CoverShotViewController.m: 96";
		rLen = 0;
		rLoc = 3413;
		rType = 0;
		vrLen = 1568;
		vrLoc = 2695;
	};
	71887C1111F8076900F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887C0C11F8074E00F4C6D6 /* UIViewController.h */;
		name = "UIViewController.h: 29";
		rLen = 35;
		rLoc = 915;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	71887C1211F8076900F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoverShotViewController.m */;
		name = "CoverShotViewController.m: 96";
		rLen = 35;
		rLoc = 3378;
		rType = 0;
		vrLen = 1568;
		vrLoc = 2695;
	};
	71887C1311F8076900F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoverShotViewController.m */;
		name = "CoverShotViewController.m: 96";
		rLen = 0;
		rLoc = 3413;
		rType = 0;
		vrLen = 1635;
		vrLoc = 2697;
	};
	71887C2111F8084000F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CoverShotViewController.h */;
		name = "CoverShotViewController.h: 18";
		rLen = 11;
		rLoc = 415;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	71887C2211F8084000F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoverShotViewController.m */;
		name = "CoverShotViewController.m: 119";
		rLen = 0;
		rLoc = 4109;
		rType = 0;
		vrLen = 1607;
		vrLoc = 2697;
	};
	71887C2311F8084000F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoverShotViewController.m */;
		name = "CoverShotViewController.m: 167";
		rLen = 0;
		rLoc = 5355;
		rType = 0;
		vrLen = 1307;
		vrLoc = 3995;
	};
	71887C3011F8090400F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoverShotViewController.m */;
		name = "CoverShotViewController.m: 44";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1910;
		vrLoc = 680;
	};
	71887C3111F8090400F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B1411F7F15F00F4C6D6 /* CoverShotEditorViewController.m */;
		name = "CoverShotEditorViewController.m: 42";
		rLen = 38;
		rLoc = 4609;
		rType = 0;
		vrLen = 1451;
		vrLoc = 142;
	};
	71887C3211F8090400F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B1411F7F15F00F4C6D6 /* CoverShotEditorViewController.m */;
		name = "CoverShotEditorViewController.m: 41";
		rLen = 0;
		rLoc = 4561;
		rType = 0;
		vrLen = 1209;
		vrLoc = 566;
	};
	71887C3711F8095500F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B1411F7F15F00F4C6D6 /* CoverShotEditorViewController.m */;
		name = "CoverShotEditorViewController.m: 42";
		rLen = 0;
		rLoc = 4561;
		rType = 0;
		vrLen = 1209;
		vrLoc = 566;
	};
	71887C6011F80F3500F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoverShotAppDelegate.m */;
		name = "CoverShotAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1639;
		vrLoc = 1050;
	};
	71887C6111F80F3500F4C6D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71887C4011F80CB400F4C6D6 /* clearbg.png */;
	};
	71887C6211F80F3500F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B1411F7F15F00F4C6D6 /* CoverShotEditorViewController.m */;
		name = "CoverShotEditorViewController.m: 42";
		rLen = 0;
		rLoc = 4561;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	71887C6311F80F3500F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoverShotViewController.m */;
		name = "CoverShotViewController.m: 98";
		rLen = 0;
		rLoc = 3340;
		rType = 0;
		vrLen = 1596;
		vrLoc = 2325;
	};
	71887C6411F80F3500F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CoverShotViewController.h */;
		name = "CoverShotViewController.h: 24";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	71887C6511F80F3500F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B1311F7F15F00F4C6D6 /* CoverShotEditorViewController.h */;
		name = "CoverShotEditorViewController.h: 34";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	71887C6611F80F3500F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B1311F7F15F00F4C6D6 /* CoverShotEditorViewController.h */;
		name = "CoverShotEditorViewController.h: 32";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	71887C7711F8109A00F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B1311F7F15F00F4C6D6 /* CoverShotEditorViewController.h */;
		name = "CoverShotEditorViewController.h: 32";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	71887C7811F8109A00F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CoverShotViewController.h */;
		name = "CoverShotViewController.h: 24";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	71887C7911F8109A00F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoverShotViewController.m */;
		name = "CoverShotViewController.m: 98";
		rLen = 0;
		rLoc = 3340;
		rType = 0;
		vrLen = 1596;
		vrLoc = 2325;
	};
	71887C7A11F8109A00F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoverShotViewController.m */;
		name = "CoverShotViewController.m: 98";
		rLen = 0;
		rLoc = 3340;
		rType = 0;
		vrLen = 1552;
		vrLoc = 2731;
	};
	71887C7F11F8112300F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B1311F7F15F00F4C6D6 /* CoverShotEditorViewController.h */;
		name = "CoverShotEditorViewController.h: 16";
		rLen = 17;
		rLoc = 411;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	71887C8011F8112300F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B1411F7F15F00F4C6D6 /* CoverShotEditorViewController.m */;
		name = "CoverShotEditorViewController.m: 42";
		rLen = 0;
		rLoc = 4561;
		rType = 0;
		vrLen = 1447;
		vrLoc = 189;
	};
	71887C8111F8112300F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoverShotViewController.m */;
		name = "CoverShotViewController.m: 98";
		rLen = 0;
		rLoc = 3340;
		rType = 0;
		vrLen = 1552;
		vrLoc = 2731;
	};
	71887C8211F8112300F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoverShotViewController.m */;
		name = "CoverShotViewController.m: 96";
		rLen = 0;
		rLoc = 3340;
		rType = 0;
		vrLen = 1560;
		vrLoc = 2765;
	};
	71887C8711F8116000F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoverShotViewController.m */;
		name = "CoverShotViewController.m: 96";
		rLen = 0;
		rLoc = 3340;
		rType = 0;
		vrLen = 1560;
		vrLoc = 2765;
	};
	71887C8811F8116000F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B1411F7F15F00F4C6D6 /* CoverShotEditorViewController.m */;
		name = "CoverShotEditorViewController.m: 42";
		rLen = 11;
		rLoc = 4002;
		rType = 0;
		vrLen = 1286;
		vrLoc = 851;
	};
	71887C8911F8116000F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B1311F7F15F00F4C6D6 /* CoverShotEditorViewController.h */;
		name = "CoverShotEditorViewController.h: 16";
		rLen = 17;
		rLoc = 411;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	71887C8A11F8116000F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B1311F7F15F00F4C6D6 /* CoverShotEditorViewController.h */;
		name = "CoverShotEditorViewController.h: 16";
		rLen = 17;
		rLoc = 411;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	71887C9111F811F100F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B1311F7F15F00F4C6D6 /* CoverShotEditorViewController.h */;
		name = "CoverShotEditorViewController.h: 23";
		rLen = 11;
		rLoc = 825;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	71887C9211F811F100F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B1411F7F15F00F4C6D6 /* CoverShotEditorViewController.m */;
		name = "CoverShotEditorViewController.m: 42";
		rLen = 11;
		rLoc = 4002;
		rType = 0;
		vrLen = 1253;
		vrLoc = 851;
	};
	71887C9311F811F100F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B1411F7F15F00F4C6D6 /* CoverShotEditorViewController.m */;
		name = "CoverShotEditorViewController.m: 43";
		rLen = 0;
		rLoc = 4086;
		rType = 0;
		vrLen = 1275;
		vrLoc = 865;
	};
	71887D0111F8137500F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoverShotViewController.m */;
		name = "CoverShotViewController.m: 40";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	71887D0211F8137500F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B1311F7F15F00F4C6D6 /* CoverShotEditorViewController.h */;
		name = "CoverShotEditorViewController.h: 46";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	71887D0311F8137500F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B1411F7F15F00F4C6D6 /* CoverShotEditorViewController.m */;
		name = "CoverShotEditorViewController.m: 142";
		rLen = 30;
		rLoc = 4246;
		rType = 0;
		vrLen = 1486;
		vrLoc = 2915;
	};
	71887D0411F8137500F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B1411F7F15F00F4C6D6 /* CoverShotEditorViewController.m */;
		name = "CoverShotEditorViewController.m: 142";
		rLen = 30;
		rLoc = 4246;
		rType = 0;
		vrLen = 1341;
		vrLoc = 3060;
	};
	71887D0711F8139A00F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B1411F7F15F00F4C6D6 /* CoverShotEditorViewController.m */;
		name = "CoverShotEditorViewController.m: 142";
		rLen = 30;
		rLoc = 4246;
		rType = 0;
		vrLen = 1398;
		vrLoc = 3060;
	};
	71887D0811F8139A00F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoverShotViewController.m */;
		name = "CoverShotViewController.m: 101";
		rLen = 0;
		rLoc = 3511;
		rType = 0;
		vrLen = 1863;
		vrLoc = 1985;
	};
}
