// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CoverShotAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 815}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	1D3623250D0F684500981E51 /* CoverShotAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{533, 2163}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CoverShot */ = {
		activeExec = 0;
		executables = (
			71887A8111F7E68E00F4C6D6 /* CoverShot */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CoverShotViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 690}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CoverShotViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 2262}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 1661}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 71887A8111F7E68E00F4C6D6 /* CoverShot */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CoverShot */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CoverShot */,
		);
		breakpoints = (
			71BD1902120549C000BF15ED /* CoverShotEditorViewController.m:280 */,
			71BD1A9B120799D800BF15ED /* QuartzBlending.m:58 */,
		);
		codeSenseManager = 71887A9111F7E69500F4C6D6 /* Code sense */;
		executables = (
			71887A8111F7E68E00F4C6D6 /* CoverShot */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1167,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1143,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302543245;
			PBXWorkspaceStateSaveDate = 302543245;
		};
		perUserProjectItems = {
			7103E91011FA14D80088BD9E = 7103E91011FA14D80088BD9E /* PBXTextBookmark */;
			7103E91111FA14D80088BD9E = 7103E91111FA14D80088BD9E /* PBXTextBookmark */;
			7103E98111FA1E570088BD9E = 7103E98111FA1E570088BD9E /* PBXBookmark */;
			7103EA8C11FA43120088BD9E = 7103EA8C11FA43120088BD9E /* PBXTextBookmark */;
			7103EAA411FA44500088BD9E = 7103EAA411FA44500088BD9E /* PBXTextBookmark */;
			71396804120871A0005916F3 /* PBXBookmark */ = 71396804120871A0005916F3 /* PBXBookmark */;
			71396805120871A0005916F3 /* PBXTextBookmark */ = 71396805120871A0005916F3 /* PBXTextBookmark */;
			71396806120871A0005916F3 /* PBXTextBookmark */ = 71396806120871A0005916F3 /* PBXTextBookmark */;
			71396807120871A0005916F3 /* PBXTextBookmark */ = 71396807120871A0005916F3 /* PBXTextBookmark */;
			7139680B120871A8005916F3 /* PBXTextBookmark */ = 7139680B120871A8005916F3 /* PBXTextBookmark */;
			7139680D120871BE005916F3 /* PBXTextBookmark */ = 7139680D120871BE005916F3 /* PBXTextBookmark */;
			7139680E120871BE005916F3 /* PBXTextBookmark */ = 7139680E120871BE005916F3 /* PBXTextBookmark */;
			7139680F120871BE005916F3 /* PBXBookmark */ = 7139680F120871BE005916F3 /* PBXBookmark */;
			71396810120871BE005916F3 /* PBXBookmark */ = 71396810120871BE005916F3 /* PBXBookmark */;
			71396811120871F1005916F3 /* PBXBookmark */ = 71396811120871F1005916F3 /* PBXBookmark */;
			71396812120871F1005916F3 /* PBXBookmark */ = 71396812120871F1005916F3 /* PBXBookmark */;
			71396813120871F1005916F3 /* PBXBookmark */ = 71396813120871F1005916F3 /* PBXBookmark */;
			71396814120871F1005916F3 /* PBXBookmark */ = 71396814120871F1005916F3 /* PBXBookmark */;
			71396815120871F1005916F3 /* PBXTextBookmark */ = 71396815120871F1005916F3 /* PBXTextBookmark */;
			71396816120871F1005916F3 /* PBXTextBookmark */ = 71396816120871F1005916F3 /* PBXTextBookmark */;
			7154519511FBEAEA0029CA82 = 7154519511FBEAEA0029CA82 /* PBXTextBookmark */;
			715451EA11FBEF260029CA82 = 715451EA11FBEF260029CA82 /* PBXTextBookmark */;
			715451F011FBEF260029CA82 = 715451F011FBEF260029CA82 /* PBXTextBookmark */;
			715452B411FD23000029CA82 = 715452B411FD23000029CA82 /* PBXTextBookmark */;
			7154533D11FD3CFB0029CA82 = 7154533D11FD3CFB0029CA82 /* PBXTextBookmark */;
			7154533F11FD3CFB0029CA82 = 7154533F11FD3CFB0029CA82 /* PBXTextBookmark */;
			7154534111FD3CFB0029CA82 = 7154534111FD3CFB0029CA82 /* PBXTextBookmark */;
			715453CB11FD443B0029CA82 = 715453CB11FD443B0029CA82 /* PBXTextBookmark */;
			7154540311FDBFBF0029CA82 = 7154540311FDBFBF0029CA82 /* PBXTextBookmark */;
			716D12D71207B7E200430260 = 716D12D71207B7E200430260 /* PBXTextBookmark */;
			716D12D91207B7E200430260 = 716D12D91207B7E200430260 /* PBXTextBookmark */;
			716D12FB1207BA2D00430260 = 716D12FB1207BA2D00430260 /* PBXBookmark */;
			716D12FC1207BA2D00430260 = 716D12FC1207BA2D00430260 /* PBXBookmark */;
			716D13541207C35E00430260 = 716D13541207C35E00430260 /* PBXTextBookmark */;
			716D13551207C35E00430260 = 716D13551207C35E00430260 /* PBXTextBookmark */;
			716D13561207C35E00430260 = 716D13561207C35E00430260 /* PBXTextBookmark */;
			716D13581207C35E00430260 = 716D13581207C35E00430260 /* PBXTextBookmark */;
			716D13671207C52800430260 = 716D13671207C52800430260 /* PBXTextBookmark */;
			716D13681207C52800430260 = 716D13681207C52800430260 /* PBXTextBookmark */;
			716D137D1207CDBC00430260 = 716D137D1207CDBC00430260 /* PBXTextBookmark */;
			716D137E1207CDBC00430260 = 716D137E1207CDBC00430260 /* PBXTextBookmark */;
			716D137F1207CDBC00430260 = 716D137F1207CDBC00430260 /* PBXTextBookmark */;
			716D13871207D5E200430260 = 716D13871207D5E200430260 /* PBXTextBookmark */;
			716D13881207D5E200430260 = 716D13881207D5E200430260 /* PBXBookmark */;
			716D138B1207D5F200430260 = 716D138B1207D5F200430260 /* PBXBookmark */;
			716D138D1207D5F200430260 = 716D138D1207D5F200430260 /* PBXBookmark */;
			717E001B12033D68000F928F = 717E001B12033D68000F928F /* PBXTextBookmark */;
			71887ABA11F7EBCB00F4C6D6 = 71887ABA11F7EBCB00F4C6D6 /* PBXBookmark */;
			71887B7A11F7FD0100F4C6D6 = 71887B7A11F7FD0100F4C6D6 /* PBXTextBookmark */;
			7191E91711FB2BF70095E063 = 7191E91711FB2BF70095E063 /* PBXTextBookmark */;
			71BD16631203B32C00BF15ED = 71BD16631203B32C00BF15ED /* PlistBookmark */;
			71BD16711203B44D00BF15ED = 71BD16711203B44D00BF15ED /* PBXTextBookmark */;
			71BD16731203B44D00BF15ED = 71BD16731203B44D00BF15ED /* PBXTextBookmark */;
			71BD192112054A8000BF15ED = 71BD192112054A8000BF15ED /* PBXTextBookmark */;
			71BD192212054A8000BF15ED = 71BD192212054A8000BF15ED /* PBXTextBookmark */;
			71BD192412054A8000BF15ED = 71BD192412054A8000BF15ED /* PBXTextBookmark */;
			71BD198B12072DD000BF15ED = 71BD198B12072DD000BF15ED /* PBXTextBookmark */;
			71BD19C5120743FD00BF15ED = 71BD19C5120743FD00BF15ED /* PBXTextBookmark */;
			71BD1A021207747000BF15ED = 71BD1A021207747000BF15ED /* PBXBookmark */;
			71BD1A031207747000BF15ED = 71BD1A031207747000BF15ED /* PBXTextBookmark */;
			71BD1A041207747000BF15ED = 71BD1A041207747000BF15ED /* PBXBookmark */;
			71BD1A051207747000BF15ED = 71BD1A051207747000BF15ED /* PBXBookmark */;
			71BD1A091207747000BF15ED = 71BD1A091207747000BF15ED /* PBXTextBookmark */;
			71BD1A0B1207747000BF15ED = 71BD1A0B1207747000BF15ED /* PBXTextBookmark */;
			71BD1A4412077C5800BF15ED = 71BD1A4412077C5800BF15ED /* PBXTextBookmark */;
			71BD1A4612077C5800BF15ED = 71BD1A4612077C5800BF15ED /* PBXTextBookmark */;
			71BD1A5612077D1400BF15ED = 71BD1A5612077D1400BF15ED /* PBXTextBookmark */;
			71BD1A5812077D1400BF15ED = 71BD1A5812077D1400BF15ED /* PBXTextBookmark */;
			71BD1ABA12079D1100BF15ED = 71BD1ABA12079D1100BF15ED /* PBXTextBookmark */;
			71F9C2AA1207D6C500F521B7 = 71F9C2AA1207D6C500F521B7 /* PBXBookmark */;
		};
		sourceControlManager = 71887A9011F7E69500F4C6D6 /* Source Control */;
		userBookmarkGroup = 71887A7E11F7E68E00F4C6D6 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	7103E8DF11FA10AF0088BD9E /* UIGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIGraphics.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGraphics.h;
		sourceTree = "<absolute>";
	};
	7103E8E111FA10AF0088BD9E /* CALayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CALayer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CALayer.h;
		sourceTree = "<absolute>";
	};
	7103E91011FA14D80088BD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7103E8E111FA10AF0088BD9E /* CALayer.h */;
		name = "CALayer.h: 413";
		rLen = 43;
		rLoc = 15674;
		rType = 0;
		vrLen = 2181;
		vrLoc = 27973;
	};
	7103E91111FA14D80088BD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7103E8DF11FA10AF0088BD9E /* UIGraphics.h */;
		name = "UIGraphics.h: 28";
		rLen = 64;
		rLoc = 699;
		rType = 0;
		vrLen = 2221;
		vrLoc = 0;
	};
	7103E98111FA1E570088BD9E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7103E97111FA1D250088BD9E /* blending.png */;
	};
	7103E9EB11FA35FD0088BD9E /* QuartzView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 667}}";
			sepNavSelRange = "{325, 6}";
			sepNavVisRange = "{0, 498}";
		};
	};
	7103E9EC11FA35FD0088BD9E /* QuartzView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 690}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	7103EA0911FA38680088BD9E /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	7103EA8C11FA43120088BD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7103EA8D11FA43120088BD9E /* CGGeometry.h */;
		name = "CGGeometry.h: 23";
		rLen = 18;
		rLoc = 358;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	7103EA8D11FA43120088BD9E /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	7103EAA411FA44500088BD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7103EAA511FA44500088BD9E /* objc.h */;
		name = "objc.h: 49";
		rLen = 32;
		rLoc = 1487;
		rType = 0;
		vrLen = 1433;
		vrLoc = 250;
	};
	7103EAA511FA44500088BD9E /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	710BAD5411FB1CD800EB1BD1 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/dmason/IPHONE/CoverShot/CoverShot.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	71396804120871A0005916F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 716D13831207D5CD00430260 /* clearcover9.png */;
	};
	71396805120871A0005916F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7103E9EC11FA35FD0088BD9E /* QuartzView.m */;
		name = "QuartzView.m: 39";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	71396806120871A0005916F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B1411F7F15F00F4C6D6 /* CoverShotEditorViewController.m */;
		name = "CoverShotEditorViewController.m: 19";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	71396807120871A0005916F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716D136B1207C55600430260 /* QuartzBlending.m */;
		name = "QuartzBlending.m: 21";
		rLen = 1;
		rLoc = 398;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	7139680B120871A8005916F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716D136B1207C55600430260 /* QuartzBlending.m */;
		name = "QuartzBlending.m: 77";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	7139680D120871BE005916F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716D136B1207C55600430260 /* QuartzBlending.m */;
		name = "QuartzBlending.m: 28";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	7139680E120871BE005916F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B1411F7F15F00F4C6D6 /* CoverShotEditorViewController.m */;
		name = "CoverShotEditorViewController.m: 19";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1662;
		vrLoc = 2405;
	};
	7139680F120871BE005916F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 716D13791207CDAA00430260 /* clearcover8.png */;
	};
	71396810120871BE005916F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 716D13791207CDAA00430260 /* clearcover8.png */;
	};
	71396811120871F1005916F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 716D13791207CDAA00430260 /* clearcover8.png */;
	};
	71396812120871F1005916F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71887C0011F804A600F4C6D6 /* clearcover2.png */;
	};
	71396813120871F1005916F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 710210B81207ABD900F36BA0 /* clearcover4.png */;
	};
	71396814120871F1005916F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 710210B91207ABD900F36BA0 /* clearcover5.png */;
	};
	71396815120871F1005916F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B1411F7F15F00F4C6D6 /* CoverShotEditorViewController.m */;
		name = "CoverShotEditorViewController.m: 19";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1226;
		vrLoc = 2405;
	};
	71396816120871F1005916F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71BD18071204B6B200BF15ED /* dmason.pbxuser */;
		name = "dmason.pbxuser: 1130";
		rLen = 0;
		rLoc = 37598;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	7154519511FBEAEA0029CA82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7154519611FBEAEA0029CA82 /* UIApplication.h */;
		name = "UIApplication.h: 19";
		rLen = 32;
		rLoc = 395;
		rType = 0;
		vrLen = 2204;
		vrLoc = 0;
	};
	7154519611FBEAEA0029CA82 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	715451EA11FBEF260029CA82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715451EB11FBEF260029CA82 /* UISwitch.h */;
		name = "UISwitch.h: 18";
		rLen = 134;
		rLoc = 318;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	715451EB11FBEF260029CA82 /* UISwitch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISwitch.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISwitch.h;
		sourceTree = "<absolute>";
	};
	715451EE11FBEF260029CA82 /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	715451F011FBEF260029CA82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7103EA0911FA38680088BD9E /* UIView.h */;
		name = "UIView.h: 181";
		rLen = 75;
		rLoc = 8470;
		rType = 0;
		vrLen = 2406;
		vrLoc = 7006;
	};
	715452B411FD23000029CA82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887C0C11F8074E00F4C6D6 /* UIViewController.h */;
		name = "UIViewController.h: 112";
		rLen = 82;
		rLoc = 4252;
		rType = 0;
		vrLen = 4307;
		vrLoc = 2770;
	};
	7154533D11FD3CFB0029CA82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7154533E11FD3CFB0029CA82 /* NSArray.h */;
		name = "NSArray.h: 41";
		rLen = 105;
		rLoc = 1389;
		rType = 0;
		vrLen = 2060;
		vrLoc = 0;
	};
	7154533E11FD3CFB0029CA82 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	7154533F11FD3CFB0029CA82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7154534011FD3CFB0029CA82 /* CGColorSpace.h */;
		name = "CGColorSpace.h: 29";
		rLen = 25;
		rLoc = 698;
		rType = 0;
		vrLen = 2337;
		vrLoc = 1614;
	};
	7154534011FD3CFB0029CA82 /* CGColorSpace.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGColorSpace.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGColorSpace.h;
		sourceTree = "<absolute>";
	};
	7154534111FD3CFB0029CA82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7154534211FD3CFB0029CA82 /* UIColor.h */;
		name = "UIColor.h: 35";
		rLen = 179;
		rLoc = 1345;
		rType = 0;
		vrLen = 2183;
		vrLoc = 0;
	};
	7154534211FD3CFB0029CA82 /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	715453CB11FD443B0029CA82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715453CC11FD443B0029CA82 /* UIImage.h */;
		name = "UIImage.h: 51";
		rLen = 115;
		rLoc = 1918;
		rType = 0;
		vrLen = 2699;
		vrLoc = 611;
	};
	715453CC11FD443B0029CA82 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	7154540311FDBFBF0029CA82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7154540411FDBFBF0029CA82 /* UIPickerView.h */;
		name = "UIPickerView.h: 63";
		rLen = 140;
		rLoc = 2563;
		rType = 0;
		vrLen = 2562;
		vrLoc = 1352;
	};
	7154540411FDBFBF0029CA82 /* UIPickerView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPickerView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPickerView.h;
		sourceTree = "<absolute>";
	};
	716D12D71207B7E200430260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716D12D81207B7E200430260 /* CALayer.h */;
		name = "CALayer.h: 402";
		rLen = 41;
		rLoc = 15310;
		rType = 0;
		vrLen = 1918;
		vrLoc = 18897;
	};
	716D12D81207B7E200430260 /* CALayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CALayer.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CALayer.h;
		sourceTree = "<absolute>";
	};
	716D12D91207B7E200430260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716D12DA1207B7E200430260 /* UIView.h */;
		name = "UIView.h: 208";
		rLen = 8;
		rLoc = 9421;
		rType = 0;
		vrLen = 2714;
		vrLoc = 7936;
	};
	716D12DA1207B7E200430260 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	716D12FB1207BA2D00430260 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 710210B71207ABD900F36BA0 /* clearcover3.png */;
	};
	716D12FC1207BA2D00430260 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71887C4011F80CB400F4C6D6 /* clearbg.png */;
	};
	716D13541207C35E00430260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71BD16D71204960A00BF15ED /* CALayer.h */;
		name = "CALayer.h: 381";
		rLen = 25;
		rLoc = 14605;
		rType = 0;
		vrLen = 1845;
		vrLoc = 13709;
	};
	716D13551207C35E00430260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71BD16A51204773100BF15ED /* CGContext.h */;
		name = "CGContext.h: 659";
		rLen = 63;
		rLoc = 25472;
		rType = 0;
		vrLen = 2817;
		vrLoc = 37236;
	};
	716D13561207C35E00430260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71BD189312053EB800BF15ED /* UIGraphics.h */;
		name = "UIGraphics.h: 14";
		rLen = 12;
		rLoc = 227;
		rType = 0;
		vrLen = 2221;
		vrLoc = 0;
	};
	716D13581207C35E00430260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B1311F7F15F00F4C6D6 /* CoverShotEditorViewController.h */;
		name = "CoverShotEditorViewController.h: 60";
		rLen = 0;
		rLoc = 1878;
		rType = 0;
		vrLen = 1603;
		vrLoc = 0;
	};
	716D13671207C52800430260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7103E9EB11FA35FD0088BD9E /* QuartzView.h */;
		name = "QuartzView.h: 15";
		rLen = 6;
		rLoc = 325;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	716D13681207C52800430260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7103E9EC11FA35FD0088BD9E /* QuartzView.m */;
		name = "QuartzView.m: 39";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	716D136B1207C55600430260 /* QuartzBlending.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 1001}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 1300}";
		};
	};
	716D137D1207CDBC00430260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716D136B1207C55600430260 /* QuartzBlending.m */;
		name = "QuartzBlending.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1039;
		vrLoc = 68;
	};
	716D137E1207CDBC00430260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B1411F7F15F00F4C6D6 /* CoverShotEditorViewController.m */;
		name = "CoverShotEditorViewController.m: 19";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	716D137F1207CDBC00430260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CoverShotViewController.h */;
		name = "CoverShotViewController.h: 24";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	716D13871207D5E200430260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoverShotViewController.m */;
		name = "CoverShotViewController.m: 17";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1661;
		vrLoc = 0;
	};
	716D13881207D5E200430260 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 710210C01207ABD900F36BA0 /* cover7.png */;
	};
	716D138B1207D5F200430260 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 716D13841207D5CD00430260 /* cover9.png */;
	};
	716D138D1207D5F200430260 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 716D13831207D5CD00430260 /* clearcover9.png */;
	};
	717E001B12033D68000F928F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715451EE11FBEF260029CA82 /* CGContext.h */;
		name = "CGContext.h: 88";
		rLen = 17;
		rLoc = 2163;
		rType = 0;
		vrLen = 1727;
		vrLoc = 728;
	};
	71887A7E11F7E68E00F4C6D6 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			71887AAB11F7EB3900F4C6D6 /* PBXTextBookmark */,
		);
		name = Root;
	};
	71887A8111F7E68E00F4C6D6 /* CoverShot */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoverShot;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	71887A9011F7E69500F4C6D6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Google;
			};
		};
	};
	71887A9111F7E69500F4C6D6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	71887AAB11F7EB3900F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoverShotViewController.m */;
		name = "CoverShotViewController.m: 40";
		rLen = 0;
		rLoc = 3045;
		rType = 0;
		vrLen = 1349;
		vrLoc = 33;
	};
	71887ABA11F7EBCB00F4C6D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71887A9211F7E6D700F4C6D6 /* maghome.png */;
	};
	71887B1311F7F15F00F4C6D6 /* CoverShotEditorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 1040}}";
			sepNavSelRange = "{1836, 0}";
			sepNavVisRange = "{1372, 897}";
		};
	};
	71887B1411F7F15F00F4C6D6 /* CoverShotEditorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1552, 8125}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{2405, 1226}";
			sepNavWindowFrame = "{{38, 179}, {1107, 823}}";
		};
	};
	71887B7A11F7FD0100F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B7B11F7FD0100F4C6D6 /* UITabBarController.h */;
		name = "UITabBarController.h: 28";
		rLen = 18;
		rLoc = 914;
		rType = 0;
		vrLen = 1738;
		vrLoc = 0;
	};
	71887B7B11F7FD0100F4C6D6 /* UITabBarController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarController.h;
		sourceTree = "<absolute>";
	};
	71887C0C11F8074E00F4C6D6 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	7191E91711FB2BF70095E063 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 710BAD5411FB1CD800EB1BD1 /* project.pbxproj */;
		name = "project.pbxproj: 330";
		rLen = 0;
		rLoc = 18820;
		rType = 0;
		vrLen = 7129;
		vrLoc = 0;
	};
	71BD16631203B32C00BF15ED /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoverShot-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = "/Users/dmason/IPHONE/CoverShot/CoverShot-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	71BD16651203B32C00BF15ED /* UIImagePickerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImagePickerController.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImagePickerController.h;
		sourceTree = "<absolute>";
	};
	71BD16711203B44D00BF15ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71BD16651203B32C00BF15ED /* UIImagePickerController.h */;
		name = "UIImagePickerController.h: 51";
		rLen = 36;
		rLoc = 1642;
		rType = 0;
		vrLen = 2421;
		vrLoc = 140;
	};
	71BD16731203B44D00BF15ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71BD16741203B44D00BF15ED /* UIViewController.h */;
		name = "UIViewController.h: 28";
		rLen = 36;
		rLoc = 873;
		rType = 0;
		vrLen = 1583;
		vrLoc = 0;
	};
	71BD16741203B44D00BF15ED /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	71BD16A51204773100BF15ED /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	71BD16D41204960A00BF15ED /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	71BD16D71204960A00BF15ED /* CALayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CALayer.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CALayer.h;
		sourceTree = "<absolute>";
	};
	71BD16F012049C2B00BF15ED /* CGAffineTransform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGAffineTransform.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGAffineTransform.h;
		sourceTree = "<absolute>";
	};
	71BD17CD1204B30000BF15ED /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	71BD18071204B6B200BF15ED /* dmason.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = dmason.pbxuser;
		path = /Users/dmason/IPHONE/CoverShot/CoverShot.xcodeproj/dmason.pbxuser;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 14885}}";
			sepNavSelRange = "{37598, 0}";
			sepNavVisRange = "{0, 1277}";
		};
	};
	71BD189312053EB800BF15ED /* UIGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIGraphics.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGraphics.h;
		sourceTree = "<absolute>";
	};
	71BD1902120549C000BF15ED /* CoverShotEditorViewController.m:280 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 71887B1411F7F15F00F4C6D6 /* CoverShotEditorViewController.m */;
		functionName = "-motionEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 280;
		location = CoverShot;
		modificationTime = 302488034.725406;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	71BD192112054A8000BF15ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71BD16D41204960A00BF15ED /* UIView.h */;
		name = "UIView.h: 148";
		rLen = 104;
		rLoc = 6599;
		rType = 0;
		vrLen = 2462;
		vrLoc = 1194;
	};
	71BD192212054A8000BF15ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71BD192312054A8000BF15ED /* UITextField.h */;
		name = "UITextField.h: 107";
		rLen = 48;
		rLoc = 3451;
		rType = 0;
		vrLen = 2328;
		vrLoc = 2265;
	};
	71BD192312054A8000BF15ED /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	71BD192412054A8000BF15ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71BD192512054A8000BF15ED /* UIResponder.h */;
		name = "UIResponder.h: 35";
		rLen = 1;
		rLoc = 1203;
		rType = 0;
		vrLen = 2291;
		vrLoc = 0;
	};
	71BD192512054A8000BF15ED /* UIResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIResponder.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h;
		sourceTree = "<absolute>";
	};
	71BD198B12072DD000BF15ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71BD198C12072DD000BF15ED /* UIPickerView.h */;
		name = "UIPickerView.h: 54";
		rLen = 10;
		rLoc = 2169;
		rType = 0;
		vrLen = 2703;
		vrLoc = 0;
	};
	71BD198C12072DD000BF15ED /* UIPickerView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPickerView.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPickerView.h;
		sourceTree = "<absolute>";
	};
	71BD19C5120743FD00BF15ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71BD18071204B6B200BF15ED /* dmason.pbxuser */;
		name = "dmason.pbxuser: 2383";
		rLen = 0;
		rLoc = 37598;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	71BD1A021207747000BF15ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71887B2411F7F42E00F4C6D6 /* camera.png */;
	};
	71BD1A031207747000BF15ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoverShotAppDelegate.m */;
		name = "CoverShotAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2163;
		vrLoc = 533;
	};
	71BD1A041207747000BF15ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71887B2311F7F42E00F4C6D6 /* book.png */;
	};
	71BD1A051207747000BF15ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71A91E5E12035E5C00EB3996 /* icon.png */;
	};
	71BD1A091207747000BF15ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71BD1A0A1207747000BF15ED /* UIImage.h */;
		name = "UIImage.h: 49";
		rLen = 6;
		rLoc = 1730;
		rType = 0;
		vrLen = 2878;
		vrLoc = 0;
	};
	71BD1A0A1207747000BF15ED /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	71BD1A0B1207747000BF15ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71BD17CD1204B30000BF15ED /* CGGeometry.h */;
		name = "CGGeometry.h: 75";
		rLen = 10;
		rLoc = 1642;
		rType = 0;
		vrLen = 1813;
		vrLoc = 901;
	};
	71BD1A4412077C5800BF15ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71BD16F012049C2B00BF15ED /* CGAffineTransform.h */;
		name = "CGAffineTransform.h: 20";
		rLen = 60;
		rLoc = 406;
		rType = 0;
		vrLen = 2083;
		vrLoc = 0;
	};
	71BD1A4612077C5800BF15ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71BD1A4712077C5800BF15ED /* CGBitmapContext.h */;
		name = "CGBitmapContext.h: 55";
		rLen = 71;
		rLoc = 2894;
		rType = 0;
		vrLen = 3308;
		vrLoc = 0;
	};
	71BD1A4712077C5800BF15ED /* CGBitmapContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBitmapContext.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBitmapContext.h;
		sourceTree = "<absolute>";
	};
	71BD1A5612077D1400BF15ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71BD1A5712077D1400BF15ED /* CGColorSpace.h */;
		name = "CGColorSpace.h: 45";
		rLen = 52;
		rLoc = 1119;
		rType = 0;
		vrLen = 1948;
		vrLoc = 98;
	};
	71BD1A5712077D1400BF15ED /* CGColorSpace.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGColorSpace.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGColorSpace.h;
		sourceTree = "<absolute>";
	};
	71BD1A5812077D1400BF15ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CoverShotAppDelegate.h */;
		name = "CoverShotAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	71BD1A9B120799D800BF15ED /* QuartzBlending.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 716D136B1207C55600430260 /* QuartzBlending.m */;
		functionName = "-drawInContext:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 58;
		location = CoverShot;
		modificationTime = 302488115.403506;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	71BD1ABA12079D1100BF15ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71BD1ABB12079D1100BF15ED /* UIColor.h */;
		name = "UIColor.h: 41";
		rLen = 9;
		rLoc = 1642;
		rType = 0;
		vrLen = 2339;
		vrLoc = 210;
	};
	71BD1ABB12079D1100BF15ED /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	71F9C2AA1207D6C500F521B7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 716D13831207D5CD00430260 /* clearcover9.png */;
	};
}
