// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* iPadDrinkMixerWebAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 936}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{386, 1613}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iPadDrinkMixerWeb */ = {
		activeExec = 0;
		executables = (
			71A0599A124FBBFC004B3C4C /* iPadDrinkMixerWeb */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iPadDrinkMixerWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 690}}";
			sepNavSelRange = "{256, 9}";
			sepNavVisRange = "{0, 338}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iPadDrinkMixerWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1092}}";
			sepNavSelRange = "{861, 0}";
			sepNavVisRange = "{600, 1123}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 71A0599A124FBBFC004B3C4C /* iPadDrinkMixerWeb */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPadDrinkMixerWeb */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPadDrinkMixerWeb */,
		);
		breakpoints = (
		);
		codeSenseManager = 71A059B3124FBC07004B3C4C /* Code sense */;
		executables = (
			71A0599A124FBBFC004B3C4C /* iPadDrinkMixerWeb */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					682,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307564073;
			PBXWorkspaceStateSaveDate = 307564073;
		};
		perUserProjectItems = {
			71270BB612515CE2000F5457 = 71270BB612515CE2000F5457 /* PBXTextBookmark */;
			71270BB712515CE2000F5457 = 71270BB712515CE2000F5457 /* PBXTextBookmark */;
			71270BB912515CE2000F5457 = 71270BB912515CE2000F5457 /* PBXTextBookmark */;
			71270C2912517AA9000F5457 = 71270C2912517AA9000F5457 /* PBXTextBookmark */;
			71270CE112518E35000F5457 = 71270CE112518E35000F5457 /* PBXTextBookmark */;
			71270CE212518E35000F5457 = 71270CE212518E35000F5457 /* PBXTextBookmark */;
			7152B8171254EB7C0050A742 = 7152B8171254EB7C0050A742 /* PBXTextBookmark */;
			7162A7B71252F8BC00F97A56 = 7162A7B71252F8BC00F97A56 /* PBXTextBookmark */;
			716CE67912550E2D0001CB1B /* PBXTextBookmark */ = 716CE67912550E2D0001CB1B /* PBXTextBookmark */;
		};
		sourceControlManager = 71A059B2124FBC07004B3C4C /* Source Control */;
		userBuildSettings = {
		};
	};
	71270BB612515CE2000F5457 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPadDrinkMixerWebAppDelegate.m */;
		name = "iPadDrinkMixerWebAppDelegate.m: 25";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 1613;
		vrLoc = 386;
	};
	71270BB712515CE2000F5457 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71270BB812515CE2000F5457 /* UIWebView.h */;
		name = "UIWebView.h: 49";
		rLen = 38;
		rLoc = 1384;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	71270BB812515CE2000F5457 /* UIWebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWebView.h;
		path = /Developer/Applications/3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWebView.h;
		sourceTree = "<absolute>";
	};
	71270BB912515CE2000F5457 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPadDrinkMixerWebViewController.h */;
		name = "iPadDrinkMixerWebViewController.h: 13";
		rLen = 9;
		rLoc = 256;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	71270BBB12515CE2000F5457 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Applications/3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	71270C0112517975000F5457 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Applications/3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	71270C2912517AA9000F5457 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71270BBB12515CE2000F5457 /* UIViewController.h */;
		name = "UIViewController.h: 163";
		rLen = 122;
		rLoc = 8454;
		rType = 0;
		vrLen = 3937;
		vrLoc = 6537;
	};
	71270CE112518E35000F5457 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71270C0112517975000F5457 /* UIApplication.h */;
		name = "UIApplication.h: 35";
		rLen = 33;
		rLoc = 1070;
		rType = 0;
		vrLen = 2159;
		vrLoc = 0;
	};
	71270CE212518E35000F5457 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71270CE312518E35000F5457 /* UIDevice.h */;
		name = "UIDevice.h: 15";
		rLen = 32;
		rLoc = 407;
		rType = 0;
		vrLen = 2465;
		vrLoc = 28;
	};
	71270CE312518E35000F5457 /* UIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDevice.h;
		path = /Developer/Applications/3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDevice.h;
		sourceTree = "<absolute>";
	};
	7152B8171254EB7C0050A742 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPadDrinkMixerWebViewController.m */;
		name = "iPadDrinkMixerWebViewController.m: 36";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 606;
		vrLoc = 599;
	};
	7162A7B71252F8BC00F97A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPadDrinkMixerWebViewController.m */;
		name = "iPadDrinkMixerWebViewController.m: 27";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 1444;
		vrLoc = 596;
	};
	716CE67912550E2D0001CB1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPadDrinkMixerWebViewController.m */;
		name = "iPadDrinkMixerWebViewController.m: 36";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 603;
		vrLoc = 600;
	};
	71A0599A124FBBFC004B3C4C /* iPadDrinkMixerWeb */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPadDrinkMixerWeb;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	71A059B2124FBC07004B3C4C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Google;
			};
		};
	};
	71A059B3124FBC07004B3C4C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
