<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
 android:id="@+id/LinearLayout01" 
 android:layout_width="fill_parent" 
 android:layout_height="wrap_content" android:paddingTop="60.0sp">
 <LinearLayout
 android:id="@+id/LinearLayout02" 
 android:layout_width="fill_parent" 
 android:layout_height="wrap_content" 
 android:background="@drawable/port_bg" android:paddingBottom="5sp" android:paddingLeft="5sp" android:paddingRight="5sp">
   
   <TextView android:layout_width="fill_parent" 
  android:layout_height="wrap_content" 
  android:id="@+id/android:empty" 
  android:layout_gravity="center_horizontal" android:textSize="20px" 
  android:text="@string/empty" android:gravity="center_horizontal" android:paddingTop="85.0sp"></TextView>
   
<ListView android:id="@+id/android:list"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content" android:cacheColorHint="#00000000" android:fadingEdge="none">
</ListView>
</LinearLayout>

</LinearLayout>


