<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="@drawable/land_bg">

    <ViewFlipper android:id="@+id/details"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">  

        <LinearLayout
               android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView android:id="@+id/ivFlashCard" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" android:background="@drawable/flashcard"></ImageView>
            <Button android:text="Next"
            android:id="@+id/Button_next"
            android:layout_width="250px"
                android:textSize="18px"
            android:layout_height="45px">
        </Button>
        
</LinearLayout> 

        <LinearLayout
               android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <ImageView android:id="@+id/ivFlashCard" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" android:background="@drawable/flashcard"></ImageView>
            <Button android:text="Previous"
            android:id="@+id/Button_previous"
            android:layout_width="250px"
                android:textSize="18px"
            android:layout_height="45px">
            </Button>
             <Button android:text="Next"
            android:id="@+id/Button_next2"
            android:layout_width="250px"
                android:textSize="18px"
            android:layout_height="45px">
        </Button>
        </LinearLayout> 

    </ViewFlipper>        

</LinearLayout>