<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content">
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="wrap_content" android:background="@drawable/list_item"
		android:id="@android:id/text1" android:paddingTop="10sp" android:text="@string/tvItem"
		android:textColor="#000" android:paddingLeft="13sp"
		android:layout_width="fill_parent"></TextView>
	<ImageView android:id="@+id/throbber" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:src="@drawable/ic_popup_sync_1"
		android:visibility="gone" />
</FrameLayout>
