// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TheScreamAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 690}}";
			sepNavSelRange = "{415, 8}";
			sepNavVisRange = "{0, 471}";
		};
	};
	1D3623250D0F684500981E51 /* TheScreamAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{688, 1471}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TheScream */ = {
		activeExec = 0;
		executables = (
			713AEF3211C74C1800490C64 /* TheScream */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 690}}";
			sepNavSelRange = "{284, 27}";
			sepNavVisRange = "{0, 560}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1326}}";
			sepNavSelRange = "{904, 31}";
			sepNavVisRange = "{450, 1462}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 690}}";
			sepNavSelRange = "{630, 30}";
			sepNavVisRange = "{0, 745}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1092}}";
			sepNavSelRange = "{1142, 4}";
			sepNavVisRange = "{424, 887}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = 713AEF3211C74C1800490C64 /* TheScream */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TheScream */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TheScream */,
		);
		codeSenseManager = 713AEF4211C74C2100490C64 /* Code sense */;
		executables = (
			713AEF3211C74C1800490C64 /* TheScream */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					918,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					878,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303167636;
			PBXWorkspaceStateSaveDate = 303167636;
		};
		perUserProjectItems = {
			711109DB11D299BE004D7B93 /* PBXTextBookmark */ = 711109DB11D299BE004D7B93 /* PBXTextBookmark */;
			711109DC11D299BE004D7B93 /* PBXTextBookmark */ = 711109DC11D299BE004D7B93 /* PBXTextBookmark */;
			711596771211F8A5007945C8 /* PlistBookmark */ = 711596771211F8A5007945C8 /* PlistBookmark */;
			7115967D1211F980007945C8 /* PlistBookmark */ = 7115967D1211F980007945C8 /* PlistBookmark */;
			713AEFAB11C7541100490C64 /* PBXTextBookmark */ = 713AEFAB11C7541100490C64 /* PBXTextBookmark */;
			716F139A11DC5C98009363AD /* PBXTextBookmark */ = 716F139A11DC5C98009363AD /* PBXTextBookmark */;
			716F139B11DC5C98009363AD /* PBXTextBookmark */ = 716F139B11DC5C98009363AD /* PBXTextBookmark */;
			71CF0F1D11D7DE63008550D9 /* PBXTextBookmark */ = 71CF0F1D11D7DE63008550D9 /* PBXTextBookmark */;
			71CF0F1E11D7DE63008550D9 /* PBXTextBookmark */ = 71CF0F1E11D7DE63008550D9 /* PBXTextBookmark */;
			71CF0F1F11D7DE63008550D9 /* PBXTextBookmark */ = 71CF0F1F11D7DE63008550D9 /* PBXTextBookmark */;
		};
		sourceControlManager = 713AEF4111C74C2100490C64 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* TheScream_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	711109DB11D299BE004D7B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 48";
		rLen = 4;
		rLoc = 1142;
		rType = 0;
		vrLen = 887;
		vrLoc = 424;
	};
	711109DC11D299BE004D7B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheScreamAppDelegate.m */;
		name = "TheScreamAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1471;
		vrLoc = 688;
	};
	711596771211F8A5007945C8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TheScream-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = "/Users/dmason/IPHONE/MY IPHONE APPS/TheScream/TheScream-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7115967D1211F980007945C8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TheScream-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = "/Users/dmason/IPHONE/MY IPHONE APPS/TheScream/TheScream-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	713AEF3211C74C1800490C64 /* TheScream */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TheScream;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	713AEF4111C74C2100490C64 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	713AEF4211C74C2100490C64 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	713AEF4911C74D0300490C64 /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1047}";
		};
	};
	713AEFAB11C7541100490C64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 713AEF4911C74D0300490C64 /* AboutViewController.m */;
		name = "AboutViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	716F139A11DC5C98009363AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TheScreamAppDelegate.h */;
		name = "TheScreamAppDelegate.h: 19";
		rLen = 8;
		rLoc = 415;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	716F139B11DC5C98009363AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TheScream_Prefix.pch */;
		name = "TheScream_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	71CF0F1D11D7DE63008550D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 45";
		rLen = 31;
		rLoc = 904;
		rType = 0;
		vrLen = 1462;
		vrLoc = 450;
	};
	71CF0F1E11D7DE63008550D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 12";
		rLen = 27;
		rLoc = 284;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	71CF0F1F11D7DE63008550D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 28";
		rLen = 30;
		rLoc = 630;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
}
