// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CoverShotAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 836}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	1D3623250D0F684500981E51 /* CoverShotAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1079}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{0, 1919}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CoverShot */ = {
		activeExec = 0;
		executables = (
			71887A8111F7E68E00F4C6D6 /* CoverShot */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CoverShotViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 687}}";
			sepNavSelRange = "{623, 29}";
			sepNavVisRange = "{0, 950}";
			sepNavWindowFrame = "{{15, 55}, {1107, 823}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CoverShotViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 2899}}";
			sepNavSelRange = "{415, 1}";
			sepNavVisRange = "{0, 1597}";
			sepNavWindowFrame = "{{15, 200}, {1107, 823}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 71887A8111F7E68E00F4C6D6 /* CoverShot */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CoverShot */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CoverShot */,
		);
		breakpoints = (
			71BD1902120549C000BF15ED /* CoverShotEditorViewController.m:401 */,
			714854DF120A69CC000B7B36 /* CoverShotEditorViewController.m:505 */,
			714854E1120A6A05000B7B36 /* CoverShotEditorViewController.m:504 */,
			71FCD1F2120BB8C100139C51 /* FlipsideViewController.m:29 */,
			71FCD236120BBF6300139C51 /* FlipsideViewController.m:53 */,
			71FCD23A120BBF6A00139C51 /* CoverShotViewController.m:168 */,
		);
		codeSenseManager = 71887A9111F7E69500F4C6D6 /* Code sense */;
		executables = (
			71887A8111F7E68E00F4C6D6 /* CoverShot */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					931,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					907,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303189351;
			PBXWorkspaceStateSaveDate = 303189351;
		};
		perUserProjectItems = {
			7103E91011FA14D80088BD9E = 7103E91011FA14D80088BD9E /* PBXTextBookmark */;
			7103E91111FA14D80088BD9E = 7103E91111FA14D80088BD9E /* PBXTextBookmark */;
			7103E98111FA1E570088BD9E = 7103E98111FA1E570088BD9E /* PBXBookmark */;
			7103EA8C11FA43120088BD9E = 7103EA8C11FA43120088BD9E /* PBXTextBookmark */;
			7103EAA411FA44500088BD9E = 7103EAA411FA44500088BD9E /* PBXTextBookmark */;
			711B8EDF1210E47E007E1FE4 = 711B8EDF1210E47E007E1FE4 /* PBXTextBookmark */;
			711B8F4E1210FAB9007E1FE4 = 711B8F4E1210FAB9007E1FE4 /* PBXTextBookmark */;
			711B8F501210FAB9007E1FE4 = 711B8F501210FAB9007E1FE4 /* PBXTextBookmark */;
			711B8F5F1210FE2A007E1FE4 = 711B8F5F1210FE2A007E1FE4 /* PBXTextBookmark */;
			711B8F9712110342007E1FE4 = 711B8F9712110342007E1FE4 /* PBXTextBookmark */;
			711B8FA012110412007E1FE4 = 711B8FA012110412007E1FE4 /* PBXTextBookmark */;
			711B8FAA12110583007E1FE4 = 711B8FAA12110583007E1FE4 /* PBXTextBookmark */;
			711B8FB712110A0B007E1FE4 = 711B8FB712110A0B007E1FE4 /* PBXTextBookmark */;
			711B8FB812110A0B007E1FE4 = 711B8FB812110A0B007E1FE4 /* PBXTextBookmark */;
			711B8FFB12111869007E1FE4 = 711B8FFB12111869007E1FE4 /* PBXTextBookmark */;
			711B8FFC12111869007E1FE4 = 711B8FFC12111869007E1FE4 /* PBXTextBookmark */;
			711B90191211AC7C007E1FE4 = 711B90191211AC7C007E1FE4 /* PBXBookmark */;
			712213531210C7BC0059DFD2 = 712213531210C7BC0059DFD2 /* PBXTextBookmark */;
			712213641210C8CD0059DFD2 = 712213641210C8CD0059DFD2 /* PBXTextBookmark */;
			71239BF8120BC445008A2083 = 71239BF8120BC445008A2083 /* PBXTextBookmark */;
			71239C06120BC4AC008A2083 = 71239C06120BC4AC008A2083 /* PBXTextBookmark */;
			71239C08120BC4AC008A2083 = 71239C08120BC4AC008A2083 /* PBXTextBookmark */;
			71239C21120BCC67008A2083 = 71239C21120BCC67008A2083 /* PBXTextBookmark */;
			71239C24120BCC67008A2083 = 71239C24120BCC67008A2083 /* PBXTextBookmark */;
			71239C33120BD102008A2083 = 71239C33120BD102008A2083 /* PBXTextBookmark */;
			7130A921121237C4002A5CC6 = 7130A921121237C4002A5CC6 /* PBXTextBookmark */;
			7130A922121237C4002A5CC6 = 7130A922121237C4002A5CC6 /* PBXTextBookmark */;
			71396804120871A0005916F3 = 71396804120871A0005916F3 /* PBXBookmark */;
			71396812120871F1005916F3 = 71396812120871F1005916F3 /* PBXBookmark */;
			71396813120871F1005916F3 = 71396813120871F1005916F3 /* PBXBookmark */;
			71396814120871F1005916F3 = 71396814120871F1005916F3 /* PBXBookmark */;
			713968BF1208A6EE005916F3 = 713968BF1208A6EE005916F3 /* PBXTextBookmark */;
			7139693C1208B4F1005916F3 = 7139693C1208B4F1005916F3 /* PBXTextBookmark */;
			713969541208C013005916F3 = 713969541208C013005916F3 /* PBXTextBookmark */;
			713969571208C013005916F3 = 713969571208C013005916F3 /* PBXTextBookmark */;
			714854A1120A659E000B7B36 = 714854A1120A659E000B7B36 /* PBXTextBookmark */;
			7148554B120A757B000B7B36 = 7148554B120A757B000B7B36 /* PBXTextBookmark */;
			7148554E120A757B000B7B36 = 7148554E120A757B000B7B36 /* PBXTextBookmark */;
			71485551120A757B000B7B36 = 71485551120A757B000B7B36 /* PBXTextBookmark */;
			714855E8120A8225000B7B36 = 714855E8120A8225000B7B36 /* PBXTextBookmark */;
			71485648120A85EB000B7B36 = 71485648120A85EB000B7B36 /* PBXTextBookmark */;
			71485674120A87FB000B7B36 = 71485674120A87FB000B7B36 /* PBXTextBookmark */;
			7148568C120A8ACE000B7B36 = 7148568C120A8ACE000B7B36 /* PBXTextBookmark */;
			7148568E120A8ACE000B7B36 = 7148568E120A8ACE000B7B36 /* PBXTextBookmark */;
			7154519511FBEAEA0029CA82 = 7154519511FBEAEA0029CA82 /* PBXTextBookmark */;
			715451EA11FBEF260029CA82 = 715451EA11FBEF260029CA82 /* PBXTextBookmark */;
			715451F011FBEF260029CA82 = 715451F011FBEF260029CA82 /* PBXTextBookmark */;
			715452B411FD23000029CA82 = 715452B411FD23000029CA82 /* PBXTextBookmark */;
			7154533D11FD3CFB0029CA82 = 7154533D11FD3CFB0029CA82 /* PBXTextBookmark */;
			7154533F11FD3CFB0029CA82 = 7154533F11FD3CFB0029CA82 /* PBXTextBookmark */;
			7154534111FD3CFB0029CA82 = 7154534111FD3CFB0029CA82 /* PBXTextBookmark */;
			715453CB11FD443B0029CA82 = 715453CB11FD443B0029CA82 /* PBXTextBookmark */;
			7154540311FDBFBF0029CA82 = 7154540311FDBFBF0029CA82 /* PBXTextBookmark */;
			716AD95312124D6900AC208B /* PBXTextBookmark */ = 716AD95312124D6900AC208B /* PBXTextBookmark */;
			716D12D71207B7E200430260 = 716D12D71207B7E200430260 /* PBXTextBookmark */;
			716D12FB1207BA2D00430260 = 716D12FB1207BA2D00430260 /* PBXBookmark */;
			716D12FC1207BA2D00430260 = 716D12FC1207BA2D00430260 /* PBXBookmark */;
			716D13881207D5E200430260 = 716D13881207D5E200430260 /* PBXBookmark */;
			716D138B1207D5F200430260 = 716D138B1207D5F200430260 /* PBXBookmark */;
			717E001B12033D68000F928F = 717E001B12033D68000F928F /* PBXTextBookmark */;
			71887B7A11F7FD0100F4C6D6 = 71887B7A11F7FD0100F4C6D6 /* PBXTextBookmark */;
			7193EFBF120E015B0074658A = 7193EFBF120E015B0074658A /* PBXBookmark */;
			7193EFEC120E048C0074658A = 7193EFEC120E048C0074658A /* PBXBookmark */;
			7193EFED120E048C0074658A = 7193EFED120E048C0074658A /* PBXBookmark */;
			7193EFEE120E048C0074658A = 7193EFEE120E048C0074658A /* PBXBookmark */;
			7193EFEF120E048C0074658A = 7193EFEF120E048C0074658A /* PBXBookmark */;
			7193EFF0120E048C0074658A = 7193EFF0120E048C0074658A /* PBXBookmark */;
			7193EFF2120E048C0074658A = 7193EFF2120E048C0074658A /* PBXBookmark */;
			7193EFF3120E048C0074658A = 7193EFF3120E048C0074658A /* PBXBookmark */;
			7193EFF4120E048C0074658A = 7193EFF4120E048C0074658A /* PBXBookmark */;
			7193F010120E065E0074658A = 7193F010120E065E0074658A /* PBXTextBookmark */;
			7193F02E120E0A7E0074658A = 7193F02E120E0A7E0074658A /* PBXTextBookmark */;
			7193F0AC120F5F150074658A = 7193F0AC120F5F150074658A /* PBXBookmark */;
			7193F0AD120F5F150074658A = 7193F0AD120F5F150074658A /* PBXBookmark */;
			7193F0AE120F5F150074658A = 7193F0AE120F5F150074658A /* PBXBookmark */;
			71AB1F951211F7960063B455 = 71AB1F951211F7960063B455 /* PBXBookmark */;
			71AB1F961211F7960063B455 = 71AB1F961211F7960063B455 /* PBXBookmark */;
			71AB1F971211F7960063B455 = 71AB1F971211F7960063B455 /* PBXTextBookmark */;
			71BD16631203B32C00BF15ED = 71BD16631203B32C00BF15ED /* PlistBookmark */;
			71BD192212054A8000BF15ED = 71BD192212054A8000BF15ED /* PBXTextBookmark */;
			71BD198B12072DD000BF15ED = 71BD198B12072DD000BF15ED /* PBXTextBookmark */;
			71BD1A4612077C5800BF15ED = 71BD1A4612077C5800BF15ED /* PBXTextBookmark */;
			71BD1A5612077D1400BF15ED = 71BD1A5612077D1400BF15ED /* PBXTextBookmark */;
			71BD1ABA12079D1100BF15ED = 71BD1ABA12079D1100BF15ED /* PBXTextBookmark */;
			71D58F561212413200FB994C = 71D58F561212413200FB994C /* PBXBookmark */;
			71D58F571212413200FB994C = 71D58F571212413200FB994C /* PBXTextBookmark */;
			71D58FE312124D0300FB994C = 71D58FE312124D0300FB994C /* PBXTextBookmark */;
			71D58FE512124D0300FB994C = 71D58FE512124D0300FB994C /* PBXTextBookmark */;
			71D58FE612124D0300FB994C = 71D58FE612124D0300FB994C /* PBXTextBookmark */;
			71E921DE120F67620051D9F3 = 71E921DE120F67620051D9F3 /* PBXBookmark */;
			71E921DF120F67620051D9F3 = 71E921DF120F67620051D9F3 /* PBXBookmark */;
			71E921E1120F67620051D9F3 = 71E921E1120F67620051D9F3 /* PBXTextBookmark */;
			71E92258120F96A30051D9F3 = 71E92258120F96A30051D9F3 /* PBXTextBookmark */;
			71E92259120F96A30051D9F3 = 71E92259120F96A30051D9F3 /* PBXTextBookmark */;
			71E922A0120F9C130051D9F3 = 71E922A0120F9C130051D9F3 /* PBXTextBookmark */;
			71E922A1120F9C130051D9F3 = 71E922A1120F9C130051D9F3 /* PBXTextBookmark */;
			71E9230E1210C1FE0051D9F3 = 71E9230E1210C1FE0051D9F3 /* PBXBookmark */;
			71FCD1FB120BB8C900139C51 = 71FCD1FB120BB8C900139C51 /* PBXTextBookmark */;
		};
		sourceControlManager = 71887A9011F7E69500F4C6D6 /* Source Control */;
		userBookmarkGroup = 71887A7E11F7E68E00F4C6D6 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	7103E8DF11FA10AF0088BD9E /* UIGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIGraphics.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGraphics.h;
		sourceTree = "<absolute>";
	};
	7103E8E111FA10AF0088BD9E /* CALayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CALayer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CALayer.h;
		sourceTree = "<absolute>";
	};
	7103E91011FA14D80088BD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7103E8E111FA10AF0088BD9E /* CALayer.h */;
		name = "CALayer.h: 413";
		rLen = 43;
		rLoc = 15674;
		rType = 0;
		vrLen = 2181;
		vrLoc = 27973;
	};
	7103E91111FA14D80088BD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7103E8DF11FA10AF0088BD9E /* UIGraphics.h */;
		name = "UIGraphics.h: 28";
		rLen = 64;
		rLoc = 699;
		rType = 0;
		vrLen = 2221;
		vrLoc = 0;
	};
	7103E98111FA1E570088BD9E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7103E97111FA1D250088BD9E /* blending.png */;
	};
	7103E9EB11FA35FD0088BD9E /* QuartzView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 840}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	7103E9EC11FA35FD0088BD9E /* QuartzView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 665}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 870}";
		};
	};
	7103EA0911FA38680088BD9E /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	7103EA8C11FA43120088BD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7103EA8D11FA43120088BD9E /* CGGeometry.h */;
		name = "CGGeometry.h: 23";
		rLen = 18;
		rLoc = 358;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	7103EA8D11FA43120088BD9E /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	7103EAA411FA44500088BD9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7103EAA511FA44500088BD9E /* objc.h */;
		name = "objc.h: 49";
		rLen = 32;
		rLoc = 1487;
		rType = 0;
		vrLen = 1433;
		vrLoc = 250;
	};
	7103EAA511FA44500088BD9E /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	711B8EDF1210E47E007E1FE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71BD1A0A1207747000BF15ED /* UIImage.h */;
		name = "UIImage.h: 52";
		rLen = 5;
		rLoc = 2082;
		rType = 0;
		vrLen = 2246;
		vrLoc = 0;
	};
	711B8F4E1210FAB9007E1FE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 711B8F4F1210FAB9007E1FE4 /* UIPanGestureRecognizer.h */;
		name = "UIPanGestureRecognizer.h: 45";
		rLen = 130;
		rLoc = 1664;
		rType = 0;
		vrLen = 2031;
		vrLoc = 0;
	};
	711B8F4F1210FAB9007E1FE4 /* UIPanGestureRecognizer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPanGestureRecognizer.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPanGestureRecognizer.h;
		sourceTree = "<absolute>";
	};
	711B8F501210FAB9007E1FE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71BD16F012049C2B00BF15ED /* CGAffineTransform.h */;
		name = "CGAffineTransform.h: 61";
		rLen = 22;
		rLoc = 1963;
		rType = 0;
		vrLen = 1937;
		vrLoc = 1369;
	};
	711B8F561210FD4D007E1FE4 /* UIImagePickerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImagePickerController.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImagePickerController.h;
		sourceTree = "<absolute>";
	};
	711B8F5F1210FE2A007E1FE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 711B8F561210FD4D007E1FE4 /* UIImagePickerController.h */;
		name = "UIImagePickerController.h: 75";
		rLen = 21;
		rLoc = 2929;
		rType = 0;
		vrLen = 3458;
		vrLoc = 1098;
	};
	711B8F9712110342007E1FE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71BD16D41204960A00BF15ED /* UIView.h */;
		name = "UIView.h: 23";
		rLen = 128;
		rLoc = 641;
		rType = 0;
		vrLen = 1870;
		vrLoc = 3;
	};
	711B8F9912110342007E1FE4 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	711B8FA012110412007E1FE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 711B8FA112110412007E1FE4 /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 15";
		rLen = 28;
		rLoc = 310;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	711B8FA112110412007E1FE4 /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarButtonItem.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
	};
	711B8FAA12110583007E1FE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 711B8F9912110342007E1FE4 /* UINavigationController.h */;
		name = "UINavigationController.h: 38";
		rLen = 8;
		rLoc = 1406;
		rType = 0;
		vrLen = 2171;
		vrLoc = 302;
	};
	711B8FB712110A0B007E1FE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71BD16651203B32C00BF15ED /* UIImagePickerController.h */;
		name = "UIImagePickerController.h: 58";
		rLen = 92;
		rLoc = 2312;
		rType = 0;
		vrLen = 3616;
		vrLoc = 1106;
	};
	711B8FB812110A0B007E1FE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 711B8FB912110A0B007E1FE4 /* NSKeyValueObserving.h */;
		name = "NSKeyValueObserving.h: 95";
		rLen = 141;
		rLoc = 7716;
		rType = 0;
		vrLen = 5575;
		vrLoc = 4696;
	};
	711B8FB912110A0B007E1FE4 /* NSKeyValueObserving.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSKeyValueObserving.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSKeyValueObserving.h;
		sourceTree = "<absolute>";
	};
	711B8FFB12111869007E1FE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716D136A1207C55600430260 /* QuartzBlending.h */;
		name = "QuartzBlending.h: 8";
		rLen = 295;
		rLoc = 95;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	711B8FFC12111869007E1FE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716D136B1207C55600430260 /* QuartzBlending.m */;
		name = "QuartzBlending.m: 64";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1228;
		vrLoc = 323;
	};
	711B90191211AC7C007E1FE4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7193EFC8120E01670074658A /* cover14.png */;
	};
	712213531210C7BC0059DFD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71BD17CD1204B30000BF15ED /* CGGeometry.h */;
		name = "CGGeometry.h: 268";
		rLen = 64;
		rLoc = 8362;
		rType = 0;
		vrLen = 1988;
		vrLoc = 6956;
	};
	7122135C1210C87C0059DFD2 /* UIImageView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImageView.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImageView.h;
		sourceTree = "<absolute>";
	};
	712213641210C8CD0059DFD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7122135C1210C87C0059DFD2 /* UIImageView.h */;
		name = "UIImageView.h: 14";
		rLen = 6;
		rLoc = 246;
		rType = 0;
		vrLen = 1713;
		vrLoc = 0;
	};
	71239BF8120BC445008A2083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71239BF9120BC445008A2083 /* NSDate.h */;
		name = "NSDate.h: 11";
		rLen = 31;
		rLoc = 221;
		rType = 0;
		vrLen = 1444;
		vrLoc = 0;
	};
	71239BF9120BC445008A2083 /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	71239C06120BC4AC008A2083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71239C07120BC4AC008A2083 /* CATransaction.h */;
		name = "CATransaction.h: 58";
		rLen = 50;
		rLoc = 1998;
		rType = 0;
		vrLen = 2140;
		vrLoc = 1113;
	};
	71239C07120BC4AC008A2083 /* CATransaction.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CATransaction.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CATransaction.h;
		sourceTree = "<absolute>";
	};
	71239C08120BC4AC008A2083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71DCB54A120B914600C6B951 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 24";
		rLen = 6;
		rLoc = 523;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	71239C21120BCC67008A2083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716D12DA1207B7E200430260 /* UIView.h */;
		name = "UIView.h: 16";
		rLen = 58;
		rLoc = 366;
		rType = 0;
		vrLen = 1834;
		vrLoc = 0;
	};
	71239C24120BCC67008A2083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71239C25120BCC67008A2083 /* UIBarItem.h */;
		name = "UIBarItem.h: 14";
		rLen = 53;
		rLoc = 204;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	71239C25120BCC67008A2083 /* UIBarItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarItem.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarItem.h;
		sourceTree = "<absolute>";
	};
	71239C28120BCC67008A2083 /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarButtonItem.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
	};
	71239C33120BD102008A2083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71239C28120BCC67008A2083 /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 35";
		rLen = 33;
		rLoc = 915;
		rType = 0;
		vrLen = 1574;
		vrLoc = 170;
	};
	7130A921121237C4002A5CC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B1311F7F15F00F4C6D6 /* CoverShotEditorViewController.h */;
		name = "CoverShotEditorViewController.h: 31";
		rLen = 8;
		rLoc = 988;
		rType = 0;
		vrLen = 1830;
		vrLoc = 281;
	};
	7130A922121237C4002A5CC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CoverShotViewController.h */;
		name = "CoverShotViewController.h: 22";
		rLen = 29;
		rLoc = 623;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	71396804120871A0005916F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 716D13831207D5CD00430260 /* clearcover9.png */;
	};
	71396812120871F1005916F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71887C0011F804A600F4C6D6 /* clearcover2.png */;
	};
	71396813120871F1005916F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 710210B81207ABD900F36BA0 /* clearcover4.png */;
	};
	71396814120871F1005916F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 710210B91207ABD900F36BA0 /* clearcover5.png */;
	};
	713968BF1208A6EE005916F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7103E9EB11FA35FD0088BD9E /* QuartzView.h */;
		name = "QuartzView.h: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	7139693C1208B4F1005916F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7139693D1208B4F1005916F3 /* MacTypes.h */;
		name = "MacTypes.h: 581";
		rLen = 69;
		rLoc = 23952;
		rType = 0;
		vrLen = 2680;
		vrLoc = 22641;
	};
	7139693D1208B4F1005916F3 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/usr/include/MacTypes.h;
		sourceTree = "<absolute>";
	};
	713969541208C013005916F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71BD16A51204773100BF15ED /* CGContext.h */;
		name = "CGContext.h: 173";
		rLen = 77;
		rLoc = 5363;
		rType = 0;
		vrLen = 2444;
		vrLoc = 3876;
	};
	713969571208C013005916F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71BD189312053EB800BF15ED /* UIGraphics.h */;
		name = "UIGraphics.h: 28";
		rLen = 64;
		rLoc = 699;
		rType = 0;
		vrLen = 2221;
		vrLoc = 0;
	};
	714854A1120A659E000B7B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D0F2FE120A41A0000EA038 /* CALayer.h */;
		name = "CALayer.h: 402";
		rLen = 41;
		rLoc = 15310;
		rType = 0;
		vrLen = 1855;
		vrLoc = 14256;
	};
	714854DF120A69CC000B7B36 /* CoverShotEditorViewController.m:505 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 71887B1411F7F15F00F4C6D6 /* CoverShotEditorViewController.m */;
		functionName = "-setupQuartzBlendingView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 505;
		location = CoverShot;
		modificationTime = 302759795.295513;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	714854E1120A6A05000B7B36 /* CoverShotEditorViewController.m:504 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 71887B1411F7F15F00F4C6D6 /* CoverShotEditorViewController.m */;
		functionName = "-setupQuartzBlendingView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 504;
		location = CoverShot;
		modificationTime = 302759795.2955331;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7148554B120A757B000B7B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148554C120A757B000B7B36 /* UIPinchGestureRecognizer.h */;
		name = "UIPinchGestureRecognizer.h: 17";
		rLen = 19;
		rLoc = 471;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	7148554C120A757B000B7B36 /* UIPinchGestureRecognizer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPinchGestureRecognizer.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPinchGestureRecognizer.h;
		sourceTree = "<absolute>";
	};
	7148554E120A757B000B7B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148554F120A757B000B7B36 /* UIControl.h */;
		name = "UIControl.h: 13";
		rLen = 23;
		rLoc = 194;
		rType = 0;
		vrLen = 1973;
		vrLoc = 0;
	};
	7148554F120A757B000B7B36 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	71485551120A757B000B7B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71485552120A757B000B7B36 /* UIGestureRecognizer.h */;
		name = "UIGestureRecognizer.h: 106";
		rLen = 19;
		rLoc = 6897;
		rType = 0;
		vrLen = 4363;
		vrLoc = 3482;
	};
	71485552120A757B000B7B36 /* UIGestureRecognizer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIGestureRecognizer.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGestureRecognizer.h;
		sourceTree = "<absolute>";
	};
	71485554120A757B000B7B36 /* UITapGestureRecognizer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITapGestureRecognizer.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITapGestureRecognizer.h;
		sourceTree = "<absolute>";
	};
	714855E8120A8225000B7B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 714855E9120A8225000B7B36 /* UIEvent.h */;
		name = "UIEvent.h: 40";
		rLen = 49;
		rLoc = 1246;
		rType = 0;
		vrLen = 1675;
		vrLoc = 0;
	};
	714855E9120A8225000B7B36 /* UIEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIEvent.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIEvent.h;
		sourceTree = "<absolute>";
	};
	714855F3120A82D1000B7B36 /* UIResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIResponder.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h;
		sourceTree = "<absolute>";
	};
	71485648120A85EB000B7B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 714855F3120A82D1000B7B36 /* UIResponder.h */;
		name = "UIResponder.h: 33";
		rLen = 66;
		rLoc = 1067;
		rType = 0;
		vrLen = 2444;
		vrLoc = 0;
	};
	71485674120A87FB000B7B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71485675120A87FB000B7B36 /* UIEvent.h */;
		name = "UIEvent.h: 34";
		rLen = 47;
		rLoc = 995;
		rType = 0;
		vrLen = 1833;
		vrLoc = 3;
	};
	71485675120A87FB000B7B36 /* UIEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIEvent.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIEvent.h;
		sourceTree = "<absolute>";
	};
	7148568C120A8ACE000B7B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148568D120A8ACE000B7B36 /* UIRotationGestureRecognizer.h */;
		name = "UIRotationGestureRecognizer.h: 17";
		rLen = 19;
		rLoc = 477;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	7148568D120A8ACE000B7B36 /* UIRotationGestureRecognizer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIRotationGestureRecognizer.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIRotationGestureRecognizer.h;
		sourceTree = "<absolute>";
	};
	7148568E120A8ACE000B7B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7148568F120A8ACE000B7B36 /* UIGestureRecognizer.h */;
		name = "UIGestureRecognizer.h: 22";
		rLen = 29;
		rLoc = 868;
		rType = 0;
		vrLen = 2964;
		vrLoc = 0;
	};
	7148568F120A8ACE000B7B36 /* UIGestureRecognizer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIGestureRecognizer.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGestureRecognizer.h;
		sourceTree = "<absolute>";
	};
	7154519511FBEAEA0029CA82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7154519611FBEAEA0029CA82 /* UIApplication.h */;
		name = "UIApplication.h: 19";
		rLen = 32;
		rLoc = 395;
		rType = 0;
		vrLen = 2204;
		vrLoc = 0;
	};
	7154519611FBEAEA0029CA82 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	715451EA11FBEF260029CA82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715451EB11FBEF260029CA82 /* UISwitch.h */;
		name = "UISwitch.h: 18";
		rLen = 134;
		rLoc = 318;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	715451EB11FBEF260029CA82 /* UISwitch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISwitch.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISwitch.h;
		sourceTree = "<absolute>";
	};
	715451EE11FBEF260029CA82 /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	715451F011FBEF260029CA82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7103EA0911FA38680088BD9E /* UIView.h */;
		name = "UIView.h: 181";
		rLen = 75;
		rLoc = 8470;
		rType = 0;
		vrLen = 2406;
		vrLoc = 7006;
	};
	715452B411FD23000029CA82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887C0C11F8074E00F4C6D6 /* UIViewController.h */;
		name = "UIViewController.h: 112";
		rLen = 82;
		rLoc = 4252;
		rType = 0;
		vrLen = 4307;
		vrLoc = 2770;
	};
	7154533D11FD3CFB0029CA82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7154533E11FD3CFB0029CA82 /* NSArray.h */;
		name = "NSArray.h: 41";
		rLen = 105;
		rLoc = 1389;
		rType = 0;
		vrLen = 2060;
		vrLoc = 0;
	};
	7154533E11FD3CFB0029CA82 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	7154533F11FD3CFB0029CA82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7154534011FD3CFB0029CA82 /* CGColorSpace.h */;
		name = "CGColorSpace.h: 29";
		rLen = 25;
		rLoc = 698;
		rType = 0;
		vrLen = 2337;
		vrLoc = 1614;
	};
	7154534011FD3CFB0029CA82 /* CGColorSpace.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGColorSpace.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGColorSpace.h;
		sourceTree = "<absolute>";
	};
	7154534111FD3CFB0029CA82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7154534211FD3CFB0029CA82 /* UIColor.h */;
		name = "UIColor.h: 35";
		rLen = 179;
		rLoc = 1345;
		rType = 0;
		vrLen = 2183;
		vrLoc = 0;
	};
	7154534211FD3CFB0029CA82 /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	715453CB11FD443B0029CA82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715453CC11FD443B0029CA82 /* UIImage.h */;
		name = "UIImage.h: 51";
		rLen = 115;
		rLoc = 1918;
		rType = 0;
		vrLen = 2699;
		vrLoc = 611;
	};
	715453CC11FD443B0029CA82 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	7154540311FDBFBF0029CA82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7154540411FDBFBF0029CA82 /* UIPickerView.h */;
		name = "UIPickerView.h: 63";
		rLen = 140;
		rLoc = 2563;
		rType = 0;
		vrLen = 2562;
		vrLoc = 1352;
	};
	7154540411FDBFBF0029CA82 /* UIPickerView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPickerView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPickerView.h;
		sourceTree = "<absolute>";
	};
	716AD95312124D6900AC208B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoverShotAppDelegate.m */;
		name = "CoverShotAppDelegate.m: 27";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1919;
		vrLoc = 0;
	};
	716D12D71207B7E200430260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716D12D81207B7E200430260 /* CALayer.h */;
		name = "CALayer.h: 402";
		rLen = 41;
		rLoc = 15310;
		rType = 0;
		vrLen = 1918;
		vrLoc = 18897;
	};
	716D12D81207B7E200430260 /* CALayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CALayer.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CALayer.h;
		sourceTree = "<absolute>";
	};
	716D12DA1207B7E200430260 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	716D12FB1207BA2D00430260 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 710210B71207ABD900F36BA0 /* clearcover3.png */;
	};
	716D12FC1207BA2D00430260 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71887C4011F80CB400F4C6D6 /* clearbg.png */;
	};
	716D136A1207C55600430260 /* QuartzBlending.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 642}}";
			sepNavSelRange = "{95, 295}";
			sepNavVisRange = "{0, 397}";
		};
	};
	716D136B1207C55600430260 /* QuartzBlending.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 988}}";
			sepNavSelRange = "{1128, 0}";
			sepNavVisRange = "{323, 1228}";
			sepNavWindowFrame = "{{15, 55}, {1107, 823}}";
		};
	};
	716D13881207D5E200430260 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 710210C01207ABD900F36BA0 /* cover7.png */;
	};
	716D138B1207D5F200430260 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 716D13841207D5CD00430260 /* cover9.png */;
	};
	717E001B12033D68000F928F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715451EE11FBEF260029CA82 /* CGContext.h */;
		name = "CGContext.h: 88";
		rLen = 17;
		rLoc = 2163;
		rType = 0;
		vrLen = 1727;
		vrLoc = 728;
	};
	71887A7E11F7E68E00F4C6D6 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			71887AAB11F7EB3900F4C6D6 /* PBXTextBookmark */,
		);
		name = Root;
	};
	71887A8111F7E68E00F4C6D6 /* CoverShot */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoverShot;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	71887A9011F7E69500F4C6D6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Google;
			};
		};
	};
	71887A9111F7E69500F4C6D6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	71887AAB11F7EB3900F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoverShotViewController.m */;
		name = "CoverShotViewController.m: 40";
		rLen = 0;
		rLoc = 3152;
		rType = 0;
		vrLen = 1349;
		vrLoc = 33;
	};
	71887B1311F7F15F00F4C6D6 /* CoverShotEditorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 1066}}";
			sepNavSelRange = "{988, 8}";
			sepNavVisRange = "{281, 1830}";
		};
	};
	71887B1411F7F15F00F4C6D6 /* CoverShotEditorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 9373}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 1564}";
			sepNavWindowFrame = "{{38, 55}, {1107, 823}}";
		};
	};
	71887B7A11F7FD0100F4C6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B7B11F7FD0100F4C6D6 /* UITabBarController.h */;
		name = "UITabBarController.h: 28";
		rLen = 18;
		rLoc = 914;
		rType = 0;
		vrLen = 1738;
		vrLoc = 0;
	};
	71887B7B11F7FD0100F4C6D6 /* UITabBarController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarController.h;
		sourceTree = "<absolute>";
	};
	71887C0C11F8074E00F4C6D6 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	7193EFBF120E015B0074658A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 710210BB1207ABD900F36BA0 /* clearcover7.png */;
	};
	7193EFEC120E048C0074658A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 716D13791207CDAA00430260 /* clearcover8.png */;
	};
	7193EFED120E048C0074658A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7193EFAC120E01400074658A /* clearcover10.png */;
	};
	7193EFEE120E048C0074658A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7193EFC4120E01670074658A /* cover10.png */;
	};
	7193EFEF120E048C0074658A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7193EFB3120E01400074658A /* clearcover17.png */;
	};
	7193EFF0120E048C0074658A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71887A9211F7E6D700F4C6D6 /* maghome.png */;
	};
	7193EFF2120E048C0074658A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71887B2411F7F42E00F4C6D6 /* camera.png */;
	};
	7193EFF3120E048C0074658A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71887B2511F7F42E00F4C6D6 /* save.png */;
	};
	7193EFF4120E048C0074658A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71FCD1B5120B996700139C51 /* help_bg.png */;
	};
	7193F010120E065E0074658A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71485554120A757B000B7B36 /* UITapGestureRecognizer.h */;
		name = "UITapGestureRecognizer.h: 26";
		rLen = 20;
		rLoc = 849;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	7193F02E120E0A7E0074658A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7193F02F120E0A7E0074658A /* UIDevice.h */;
		name = "UIDevice.h: 12";
		rLen = 17;
		rLoc = 178;
		rType = 0;
		vrLen = 2198;
		vrLoc = 0;
	};
	7193F02F120E0A7E0074658A /* UIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDevice.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDevice.h;
		sourceTree = "<absolute>";
	};
	7193F0AC120F5F150074658A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7193EFAD120E01400074658A /* clearcover11.png */;
	};
	7193F0AD120F5F150074658A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7193F081120F5ACC0074658A /* cover18.png */;
	};
	7193F0AE120F5F150074658A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7193F08C120F5AD90074658A /* clearcover21.png */;
	};
	71AB1F951211F7960063B455 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71AB1F821211F1740063B455 /* Default.png */;
	};
	71AB1F961211F7960063B455 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7193F08B120F5AD90074658A /* clearcover20.png */;
	};
	71AB1F971211F7960063B455 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CoverShotAppDelegate.h */;
		name = "CoverShotAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	71BD16631203B32C00BF15ED /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoverShot-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = "/Users/dmason/IPHONE/CoverShot/CoverShot-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	71BD16651203B32C00BF15ED /* UIImagePickerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImagePickerController.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImagePickerController.h;
		sourceTree = "<absolute>";
	};
	71BD16741203B44D00BF15ED /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	71BD16A51204773100BF15ED /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	71BD16D41204960A00BF15ED /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	71BD16F012049C2B00BF15ED /* CGAffineTransform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGAffineTransform.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGAffineTransform.h;
		sourceTree = "<absolute>";
	};
	71BD17CD1204B30000BF15ED /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	71BD189312053EB800BF15ED /* UIGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIGraphics.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGraphics.h;
		sourceTree = "<absolute>";
	};
	71BD1902120549C000BF15ED /* CoverShotEditorViewController.m:401 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 71887B1411F7F15F00F4C6D6 /* CoverShotEditorViewController.m */;
		functionName = "-motionEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 401;
		location = CoverShot;
		modificationTime = 302759795.295472;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	71BD192212054A8000BF15ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71BD192312054A8000BF15ED /* UITextField.h */;
		name = "UITextField.h: 107";
		rLen = 48;
		rLoc = 3451;
		rType = 0;
		vrLen = 2328;
		vrLoc = 2265;
	};
	71BD192312054A8000BF15ED /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	71BD192512054A8000BF15ED /* UIResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIResponder.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h;
		sourceTree = "<absolute>";
	};
	71BD198B12072DD000BF15ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71BD198C12072DD000BF15ED /* UIPickerView.h */;
		name = "UIPickerView.h: 54";
		rLen = 10;
		rLoc = 2169;
		rType = 0;
		vrLen = 2703;
		vrLoc = 0;
	};
	71BD198C12072DD000BF15ED /* UIPickerView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPickerView.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPickerView.h;
		sourceTree = "<absolute>";
	};
	71BD1A0A1207747000BF15ED /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	71BD1A4612077C5800BF15ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71BD1A4712077C5800BF15ED /* CGBitmapContext.h */;
		name = "CGBitmapContext.h: 55";
		rLen = 71;
		rLoc = 2894;
		rType = 0;
		vrLen = 3308;
		vrLoc = 0;
	};
	71BD1A4712077C5800BF15ED /* CGBitmapContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBitmapContext.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBitmapContext.h;
		sourceTree = "<absolute>";
	};
	71BD1A5612077D1400BF15ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71BD1A5712077D1400BF15ED /* CGColorSpace.h */;
		name = "CGColorSpace.h: 45";
		rLen = 52;
		rLoc = 1119;
		rType = 0;
		vrLen = 1948;
		vrLoc = 98;
	};
	71BD1A5712077D1400BF15ED /* CGColorSpace.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGColorSpace.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGColorSpace.h;
		sourceTree = "<absolute>";
	};
	71BD1ABA12079D1100BF15ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71BD1ABB12079D1100BF15ED /* UIColor.h */;
		name = "UIColor.h: 41";
		rLen = 9;
		rLoc = 1642;
		rType = 0;
		vrLen = 2339;
		vrLoc = 210;
	};
	71BD1ABB12079D1100BF15ED /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	71D0F2FE120A41A0000EA038 /* CALayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CALayer.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CALayer.h;
		sourceTree = "<absolute>";
	};
	71D58F561212413200FB994C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71A91E5E12035E5C00EB3996 /* icon.png */;
	};
	71D58F571212413200FB994C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoverShotViewController.m */;
		name = "CoverShotViewController.m: 18";
		rLen = 1;
		rLoc = 415;
		rType = 0;
		vrLen = 1597;
		vrLoc = 0;
	};
	71D58FE312124D0300FB994C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D58FE412124D0300FB994C /* dmason.pbxuser */;
		name = "dmason.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1790;
		vrLoc = 0;
	};
	71D58FE412124D0300FB994C /* dmason.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = dmason.pbxuser;
		path = "/Users/dmason/IPHONE/MY IPHONE APPS/CoverShotLite/CoverShot.xcodeproj/dmason.pbxuser";
		sourceTree = "<absolute>";
	};
	71D58FE512124D0300FB994C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71887B1411F7F15F00F4C6D6 /* CoverShotEditorViewController.m */;
		name = "CoverShotEditorViewController.m: 13";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 1564;
		vrLoc = 0;
	};
	71D58FE612124D0300FB994C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoverShotAppDelegate.m */;
		name = "CoverShotAppDelegate.m: 27";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1911;
		vrLoc = 0;
	};
	71DCB54A120B914600C6B951 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 667}}";
			sepNavSelRange = "{523, 6}";
			sepNavVisRange = "{0, 662}";
		};
	};
	71DCB54B120B914600C6B951 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 1092}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{169, 1345}";
		};
	};
	71E921DE120F67620051D9F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71887BFF11F804A600F4C6D6 /* clearcover1.png */;
	};
	71E921DF120F67620051D9F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71887AED11F7EFF900F4C6D6 /* cover1.png */;
	};
	71E921E1120F67620051D9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71BD192512054A8000BF15ED /* UIResponder.h */;
		name = "UIResponder.h: 19";
		rLen = 30;
		rLoc = 340;
		rType = 0;
		vrLen = 2291;
		vrLoc = 0;
	};
	71E92258120F96A30051D9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71BD16741203B44D00BF15ED /* UIViewController.h */;
		name = "UIViewController.h: 132";
		rLen = 26;
		rLoc = 6194;
		rType = 0;
		vrLen = 4555;
		vrLoc = 3404;
	};
	71E92259120F96A30051D9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoverShotAppDelegate.m */;
		name = "CoverShotAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2051;
		vrLoc = 533;
	};
	71E922A0120F9C130051D9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7103E9EC11FA35FD0088BD9E /* QuartzView.m */;
		name = "QuartzView.m: 22";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	71E922A1120F9C130051D9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71DCB54B120B914600C6B951 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 7";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 1345;
		vrLoc = 169;
	};
	71E9230E1210C1FE0051D9F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71887B2311F7F42E00F4C6D6 /* book.png */;
	};
	71FCD1F2120BB8C100139C51 /* FlipsideViewController.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 71DCB54B120B914600C6B951 /* FlipsideViewController.m */;
		functionName = "-callWebsite:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = CoverShot;
		modificationTime = 302759795.295544;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	71FCD1FB120BB8C900139C51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71FCD1FC120BB8C900139C51 /* UIWebView.h */;
		name = "UIWebView.h: 26";
		rLen = 85;
		rLoc = 592;
		rType = 0;
		vrLen = 1964;
		vrLoc = 455;
	};
	71FCD1FC120BB8C900139C51 /* UIWebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWebView.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWebView.h;
		sourceTree = "<absolute>";
	};
	71FCD236120BBF6300139C51 /* FlipsideViewController.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 71DCB54B120B914600C6B951 /* FlipsideViewController.m */;
		functionName = "-done:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 53;
		location = CoverShot;
		modificationTime = 302759799.149533;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	71FCD23A120BBF6A00139C51 /* CoverShotViewController.m:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* CoverShotViewController.m */;
		functionName = "-flipsideViewControllerDidFinish:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = CoverShot;
		modificationTime = 302759795.295579;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
}
