// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* iPadDrinkMixerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1626}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iPadDrinkMixer */ = {
		activeExec = 0;
		executables = (
			7129311E12237A97008B2652 /* iPadDrinkMixer */,
		);
	};
	28042009108E984D000629CD /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 690}}";
			sepNavSelRange = "{1181, 0}";
			sepNavVisRange = "{0, 1342}";
		};
	};
	2804200A108E984D000629CD /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 2548}}";
			sepNavSelRange = "{2988, 0}";
			sepNavVisRange = "{1909, 1686}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7129311E12237A97008B2652 /* iPadDrinkMixer */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPadDrinkMixer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPadDrinkMixer */,
		);
		codeSenseManager = 7129312E12237A9D008B2652 /* Code sense */;
		executables = (
			7129311E12237A97008B2652 /* iPadDrinkMixer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					869,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					845,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304384355;
			PBXWorkspaceStateSaveDate = 304384355;
		};
		perUserProjectItems = {
			7129316412237BE3008B2652 = 7129316412237BE3008B2652 /* PlistBookmark */;
			712EC1A612248968004E016A /* PBXTextBookmark */ = 712EC1A612248968004E016A /* PBXTextBookmark */;
			712EC1B51224898E004E016A /* PBXTextBookmark */ = 712EC1B51224898E004E016A /* PBXTextBookmark */;
			712EC1BA122489AD004E016A /* PBXTextBookmark */ = 712EC1BA122489AD004E016A /* PBXTextBookmark */;
			712EC1BD122489D8004E016A /* PBXTextBookmark */ = 712EC1BD122489D8004E016A /* PBXTextBookmark */;
			712EC1BF122489F4004E016A /* PBXTextBookmark */ = 712EC1BF122489F4004E016A /* PBXTextBookmark */;
			712EC1C912248F0C004E016A /* PBXTextBookmark */ = 712EC1C912248F0C004E016A /* PBXTextBookmark */;
			712EC1CA12248F0C004E016A /* PBXTextBookmark */ = 712EC1CA12248F0C004E016A /* PBXTextBookmark */;
			712EC1CB12248F0C004E016A /* PBXTextBookmark */ = 712EC1CB12248F0C004E016A /* PBXTextBookmark */;
			712EC1CE12248F74004E016A /* PBXTextBookmark */ = 712EC1CE12248F74004E016A /* PBXTextBookmark */;
			712EC1CF12248F74004E016A /* PBXTextBookmark */ = 712EC1CF12248F74004E016A /* PBXTextBookmark */;
			712EC1D012248F74004E016A /* PBXTextBookmark */ = 712EC1D012248F74004E016A /* PBXTextBookmark */;
			712EC1D112248F90004E016A /* PBXTextBookmark */ = 712EC1D112248F90004E016A /* PBXTextBookmark */;
			712EC1D61224B50E004E016A /* PBXTextBookmark */ = 712EC1D61224B50E004E016A /* PBXTextBookmark */;
			712EC1D91224B524004E016A /* PBXTextBookmark */ = 712EC1D91224B524004E016A /* PBXTextBookmark */;
			712EC1DC1224B5A0004E016A /* PBXTextBookmark */ = 712EC1DC1224B5A0004E016A /* PBXTextBookmark */;
			712EC1E11224B629004E016A /* PBXTextBookmark */ = 712EC1E11224B629004E016A /* PBXTextBookmark */;
			712EC1E21224B629004E016A /* PBXTextBookmark */ = 712EC1E21224B629004E016A /* PBXTextBookmark */;
			712EC1E31224B629004E016A /* PBXTextBookmark */ = 712EC1E31224B629004E016A /* PBXTextBookmark */;
			712EC1E61224B648004E016A /* PBXTextBookmark */ = 712EC1E61224B648004E016A /* PBXTextBookmark */;
			712EC1E91224B655004E016A /* PBXTextBookmark */ = 712EC1E91224B655004E016A /* PBXTextBookmark */;
			712EC1EC1224B683004E016A /* PBXTextBookmark */ = 712EC1EC1224B683004E016A /* PBXTextBookmark */;
			712EC1EF1224B6A1004E016A /* PBXTextBookmark */ = 712EC1EF1224B6A1004E016A /* PBXTextBookmark */;
			712EC1F21224B6BF004E016A /* PBXTextBookmark */ = 712EC1F21224B6BF004E016A /* PBXTextBookmark */;
			712EC1F51224B6E9004E016A /* PBXTextBookmark */ = 712EC1F51224B6E9004E016A /* PBXTextBookmark */;
			712EC1F81224B6FE004E016A /* PBXTextBookmark */ = 712EC1F81224B6FE004E016A /* PBXTextBookmark */;
			712EC2031224B7B7004E016A /* PBXTextBookmark */ = 712EC2031224B7B7004E016A /* PBXTextBookmark */;
			712EC2041224B7B7004E016A /* PBXTextBookmark */ = 712EC2041224B7B7004E016A /* PBXTextBookmark */;
			712EC20B1224B86B004E016A /* PBXTextBookmark */ = 712EC20B1224B86B004E016A /* PBXTextBookmark */;
			712EC20C1224B86B004E016A /* PBXTextBookmark */ = 712EC20C1224B86B004E016A /* PBXTextBookmark */;
			712EC20D1224B86B004E016A /* PBXTextBookmark */ = 712EC20D1224B86B004E016A /* PBXTextBookmark */;
			712EC2101224B88D004E016A /* PBXTextBookmark */ = 712EC2101224B88D004E016A /* PBXTextBookmark */;
			712EC2141224B92A004E016A /* PBXTextBookmark */ = 712EC2141224B92A004E016A /* PBXTextBookmark */;
			712EC2151224B92A004E016A /* PBXTextBookmark */ = 712EC2151224B92A004E016A /* PBXTextBookmark */;
			712EC2161224B92A004E016A /* PBXTextBookmark */ = 712EC2161224B92A004E016A /* PBXTextBookmark */;
			712EC2171224B92A004E016A /* PBXTextBookmark */ = 712EC2171224B92A004E016A /* PBXTextBookmark */;
			712EC21A1224B93B004E016A /* PBXTextBookmark */ = 712EC21A1224B93B004E016A /* PBXTextBookmark */;
			712EC21B1224B93B004E016A /* PBXTextBookmark */ = 712EC21B1224B93B004E016A /* PBXTextBookmark */;
			712EC21C1224B946004E016A /* PBXTextBookmark */ = 712EC21C1224B946004E016A /* PBXTextBookmark */;
			712EC21F1224B94E004E016A /* PBXTextBookmark */ = 712EC21F1224B94E004E016A /* PBXTextBookmark */;
			712EC2221224B992004E016A /* PBXTextBookmark */ = 712EC2221224B992004E016A /* PBXTextBookmark */;
			712EC2231224B992004E016A /* PBXTextBookmark */ = 712EC2231224B992004E016A /* PBXTextBookmark */;
			712EC2241224B992004E016A /* PBXTextBookmark */ = 712EC2241224B992004E016A /* PBXTextBookmark */;
			712EC22F1224BDE8004E016A /* PBXTextBookmark */ = 712EC22F1224BDE8004E016A /* PBXTextBookmark */;
			712EC2301224BDE8004E016A /* PBXTextBookmark */ = 712EC2301224BDE8004E016A /* PBXTextBookmark */;
			712EC2311224BDE8004E016A /* PBXTextBookmark */ = 712EC2311224BDE8004E016A /* PBXTextBookmark */;
			712EC2361224BDFC004E016A /* PBXTextBookmark */ = 712EC2361224BDFC004E016A /* PBXTextBookmark */;
			712EC23B1224BE15004E016A /* PBXTextBookmark */ = 712EC23B1224BE15004E016A /* PBXTextBookmark */;
			712EC23E1224BE31004E016A /* PBXTextBookmark */ = 712EC23E1224BE31004E016A /* PBXTextBookmark */;
			712EC23F1224BE31004E016A /* PBXTextBookmark */ = 712EC23F1224BE31004E016A /* PBXTextBookmark */;
			712EC2401224BE31004E016A /* PBXTextBookmark */ = 712EC2401224BE31004E016A /* PBXTextBookmark */;
			712EC2431224BE97004E016A /* PBXTextBookmark */ = 712EC2431224BE97004E016A /* PBXTextBookmark */;
			712EC2461224BEA5004E016A /* PBXTextBookmark */ = 712EC2461224BEA5004E016A /* PBXTextBookmark */;
			712EC2551224BFC4004E016A /* PBXTextBookmark */ = 712EC2551224BFC4004E016A /* PBXTextBookmark */;
			712EC2561224BFC4004E016A /* PBXTextBookmark */ = 712EC2561224BFC4004E016A /* PBXTextBookmark */;
			712EC2571224BFC4004E016A /* PBXTextBookmark */ = 712EC2571224BFC4004E016A /* PBXTextBookmark */;
			712EC2581224BFC4004E016A /* PBXTextBookmark */ = 712EC2581224BFC4004E016A /* PBXTextBookmark */;
			712EC25B1224BFED004E016A /* PBXTextBookmark */ = 712EC25B1224BFED004E016A /* PBXTextBookmark */;
			712EC2671224C1F0004E016A /* PBXTextBookmark */ = 712EC2671224C1F0004E016A /* PBXTextBookmark */;
			712EC2681224C1F0004E016A /* PBXTextBookmark */ = 712EC2681224C1F0004E016A /* PBXTextBookmark */;
			712EC2691224C1F0004E016A /* PBXTextBookmark */ = 712EC2691224C1F0004E016A /* PBXTextBookmark */;
			712EC26E1224C24E004E016A /* PBXTextBookmark */ = 712EC26E1224C24E004E016A /* PBXTextBookmark */;
			712EC26F1224C24E004E016A /* PBXTextBookmark */ = 712EC26F1224C24E004E016A /* PBXTextBookmark */;
			712EC2701224C24E004E016A /* PBXTextBookmark */ = 712EC2701224C24E004E016A /* PBXTextBookmark */;
			712EC2711224C28E004E016A /* PBXTextBookmark */ = 712EC2711224C28E004E016A /* PBXTextBookmark */;
			712EC2721224C28E004E016A /* PBXTextBookmark */ = 712EC2721224C28E004E016A /* PBXTextBookmark */;
			712EC2731224C28E004E016A /* PBXTextBookmark */ = 712EC2731224C28E004E016A /* PBXTextBookmark */;
			712EC2851224C698004E016A /* PBXTextBookmark */ = 712EC2851224C698004E016A /* PBXTextBookmark */;
			712EC2861224C698004E016A /* PBXTextBookmark */ = 712EC2861224C698004E016A /* PBXTextBookmark */;
			712EC2871224C698004E016A /* PBXTextBookmark */ = 712EC2871224C698004E016A /* PBXTextBookmark */;
			712EC2881224C698004E016A /* PBXTextBookmark */ = 712EC2881224C698004E016A /* PBXTextBookmark */;
			712EC2891224C698004E016A /* PBXTextBookmark */ = 712EC2891224C698004E016A /* PBXTextBookmark */;
			712EC28A1224C698004E016A /* PBXTextBookmark */ = 712EC28A1224C698004E016A /* PBXTextBookmark */;
			712EC28E1224C6C9004E016A /* PBXTextBookmark */ = 712EC28E1224C6C9004E016A /* PBXTextBookmark */;
			712EC28F1224C6C9004E016A /* PBXTextBookmark */ = 712EC28F1224C6C9004E016A /* PBXTextBookmark */;
			712EC2901224C6C9004E016A /* PBXTextBookmark */ = 712EC2901224C6C9004E016A /* PBXTextBookmark */;
			712EC2911224C6C9004E016A /* PBXTextBookmark */ = 712EC2911224C6C9004E016A /* PBXTextBookmark */;
			712EC2921224C6C9004E016A /* PBXTextBookmark */ = 712EC2921224C6C9004E016A /* PBXTextBookmark */;
			712EC2951224C6F0004E016A /* PBXTextBookmark */ = 712EC2951224C6F0004E016A /* PBXTextBookmark */;
			712EC2961224C6F0004E016A /* PBXTextBookmark */ = 712EC2961224C6F0004E016A /* PBXTextBookmark */;
			712EC2971224C70E004E016A /* PBXTextBookmark */ = 712EC2971224C70E004E016A /* PBXTextBookmark */;
			712EC29A1224C751004E016A /* PBXTextBookmark */ = 712EC29A1224C751004E016A /* PBXTextBookmark */;
			712EC29B1224C751004E016A /* PBXTextBookmark */ = 712EC29B1224C751004E016A /* PBXTextBookmark */;
			712EC29C1224C751004E016A /* PBXTextBookmark */ = 712EC29C1224C751004E016A /* PBXTextBookmark */;
			712EC29D1224C751004E016A /* PBXTextBookmark */ = 712EC29D1224C751004E016A /* PBXTextBookmark */;
			712EC2A51224C7B5004E016A /* PBXTextBookmark */ = 712EC2A51224C7B5004E016A /* PBXTextBookmark */;
			712EC2A61224C7B5004E016A /* PBXTextBookmark */ = 712EC2A61224C7B5004E016A /* PBXTextBookmark */;
			712EC2A71224C7B5004E016A /* PBXTextBookmark */ = 712EC2A71224C7B5004E016A /* PBXTextBookmark */;
			712EC2A81224C7B5004E016A /* PBXTextBookmark */ = 712EC2A81224C7B5004E016A /* PBXTextBookmark */;
			712EC2A91224C7B5004E016A /* PBXTextBookmark */ = 712EC2A91224C7B5004E016A /* PBXTextBookmark */;
			712EC2AA1224C7B5004E016A /* PBXTextBookmark */ = 712EC2AA1224C7B5004E016A /* PBXTextBookmark */;
			712EC2AE1224C849004E016A /* PBXTextBookmark */ = 712EC2AE1224C849004E016A /* PBXTextBookmark */;
			712EC2AF1224C849004E016A /* PBXTextBookmark */ = 712EC2AF1224C849004E016A /* PBXTextBookmark */;
			712EC2B01224C849004E016A /* PBXTextBookmark */ = 712EC2B01224C849004E016A /* PBXTextBookmark */;
			712EC2B11224C849004E016A /* PBXTextBookmark */ = 712EC2B11224C849004E016A /* PBXTextBookmark */;
			712EC2B21224C849004E016A /* PBXTextBookmark */ = 712EC2B21224C849004E016A /* PBXTextBookmark */;
			712EC2B31224C849004E016A /* PBXTextBookmark */ = 712EC2B31224C849004E016A /* PBXTextBookmark */;
			712EC2B61224C887004E016A /* PBXTextBookmark */ = 712EC2B61224C887004E016A /* PBXTextBookmark */;
			712EC2B71224C887004E016A /* PBXTextBookmark */ = 712EC2B71224C887004E016A /* PBXTextBookmark */;
			712EC2B81224C887004E016A /* PBXTextBookmark */ = 712EC2B81224C887004E016A /* PBXTextBookmark */;
			712EC2B91224C887004E016A /* PBXTextBookmark */ = 712EC2B91224C887004E016A /* PBXTextBookmark */;
			712EC2C41224CB7E004E016A /* PBXTextBookmark */ = 712EC2C41224CB7E004E016A /* PBXTextBookmark */;
			712EC2C51224CB7E004E016A /* PBXTextBookmark */ = 712EC2C51224CB7E004E016A /* PBXTextBookmark */;
			712EC2C61224CB7E004E016A /* PBXTextBookmark */ = 712EC2C61224CB7E004E016A /* PBXTextBookmark */;
			712EC2C71224CB7E004E016A /* PBXTextBookmark */ = 712EC2C71224CB7E004E016A /* PBXTextBookmark */;
			712EC2C81224CB7E004E016A /* PBXTextBookmark */ = 712EC2C81224CB7E004E016A /* PBXTextBookmark */;
			712EC2C91224CB7E004E016A /* PBXTextBookmark */ = 712EC2C91224CB7E004E016A /* PBXTextBookmark */;
			712EC2CA1224CB7E004E016A /* PBXTextBookmark */ = 712EC2CA1224CB7E004E016A /* PBXTextBookmark */;
			712EC2CF1224CBF0004E016A /* PBXTextBookmark */ = 712EC2CF1224CBF0004E016A /* PBXTextBookmark */;
			712EC2D01224CBF0004E016A /* PBXTextBookmark */ = 712EC2D01224CBF0004E016A /* PBXTextBookmark */;
			712EC2D11224CBF0004E016A /* PBXTextBookmark */ = 712EC2D11224CBF0004E016A /* PBXTextBookmark */;
			712EC2D41224CC40004E016A /* PBXTextBookmark */ = 712EC2D41224CC40004E016A /* PBXTextBookmark */;
			712EC2D51224CC40004E016A /* PBXTextBookmark */ = 712EC2D51224CC40004E016A /* PBXTextBookmark */;
			712EC2D61224CC40004E016A /* PBXTextBookmark */ = 712EC2D61224CC40004E016A /* PBXTextBookmark */;
			712EC2DD1224CCDA004E016A /* PBXTextBookmark */ = 712EC2DD1224CCDA004E016A /* PBXTextBookmark */;
			712EC2E91224CDA9004E016A /* PBXTextBookmark */ = 712EC2E91224CDA9004E016A /* PBXTextBookmark */;
			712EC2EC1224CDBC004E016A /* PBXTextBookmark */ = 712EC2EC1224CDBC004E016A /* PBXTextBookmark */;
			712EC2EF1224CDD9004E016A /* PBXTextBookmark */ = 712EC2EF1224CDD9004E016A /* PBXTextBookmark */;
			712EC2F21224CE07004E016A /* PBXTextBookmark */ = 712EC2F21224CE07004E016A /* PBXTextBookmark */;
			712EC2F51224CE42004E016A /* PBXTextBookmark */ = 712EC2F51224CE42004E016A /* PBXTextBookmark */;
			712EC2F61224CE42004E016A /* PBXTextBookmark */ = 712EC2F61224CE42004E016A /* PBXTextBookmark */;
			712EC2F71224CE42004E016A /* PBXTextBookmark */ = 712EC2F71224CE42004E016A /* PBXTextBookmark */;
			712EC2F81224CE42004E016A /* PBXTextBookmark */ = 712EC2F81224CE42004E016A /* PBXTextBookmark */;
			712EC2FF1224CE9B004E016A /* PBXTextBookmark */ = 712EC2FF1224CE9B004E016A /* PBXTextBookmark */;
			712EC3001224CE9B004E016A /* PBXTextBookmark */ = 712EC3001224CE9B004E016A /* PBXTextBookmark */;
			712EC3091224CF25004E016A /* PBXTextBookmark */ = 712EC3091224CF25004E016A /* PBXTextBookmark */;
			712EC30A1224CF25004E016A /* PBXTextBookmark */ = 712EC30A1224CF25004E016A /* PBXTextBookmark */;
			712EC30B1224CF25004E016A /* PBXTextBookmark */ = 712EC30B1224CF25004E016A /* PBXTextBookmark */;
			712EC30C1224CF25004E016A /* PBXTextBookmark */ = 712EC30C1224CF25004E016A /* PBXTextBookmark */;
			712EC30D1224CF25004E016A /* PBXTextBookmark */ = 712EC30D1224CF25004E016A /* PBXTextBookmark */;
			712EC3101224CF38004E016A /* PBXTextBookmark */ = 712EC3101224CF38004E016A /* PBXTextBookmark */;
			712EC3131224CF44004E016A /* PBXTextBookmark */ = 712EC3131224CF44004E016A /* PBXTextBookmark */;
			712EC3161224CF84004E016A /* PBXTextBookmark */ = 712EC3161224CF84004E016A /* PBXTextBookmark */;
			712EC3171224CF84004E016A /* PBXTextBookmark */ = 712EC3171224CF84004E016A /* PBXTextBookmark */;
			712EC3181224CF84004E016A /* PBXTextBookmark */ = 712EC3181224CF84004E016A /* PBXTextBookmark */;
			712EC31B1224CF92004E016A /* PBXTextBookmark */ = 712EC31B1224CF92004E016A /* PBXTextBookmark */;
			712EC31E1224CFAB004E016A /* PBXTextBookmark */ = 712EC31E1224CFAB004E016A /* PBXTextBookmark */;
			712EC3221224CFF9004E016A /* PBXTextBookmark */ = 712EC3221224CFF9004E016A /* PBXTextBookmark */;
			712EC3231224CFF9004E016A /* PBXTextBookmark */ = 712EC3231224CFF9004E016A /* PBXTextBookmark */;
			712EC3241224D00E004E016A /* PBXTextBookmark */ = 712EC3241224D00E004E016A /* PBXTextBookmark */;
			712EC3251224D00E004E016A /* PBXTextBookmark */ = 712EC3251224D00E004E016A /* PBXTextBookmark */;
			712EC3261224D00E004E016A /* PBXTextBookmark */ = 712EC3261224D00E004E016A /* PBXTextBookmark */;
			712EC3271224D00E004E016A /* PBXTextBookmark */ = 712EC3271224D00E004E016A /* PBXTextBookmark */;
			712EC32C1224D029004E016A /* PBXTextBookmark */ = 712EC32C1224D029004E016A /* PBXTextBookmark */;
			712EC32F1224D037004E016A /* PBXTextBookmark */ = 712EC32F1224D037004E016A /* PBXTextBookmark */;
			712EC3321224D043004E016A /* PBXTextBookmark */ = 712EC3321224D043004E016A /* PBXTextBookmark */;
			712EC3351224D05C004E016A /* PBXTextBookmark */ = 712EC3351224D05C004E016A /* PBXTextBookmark */;
			712EC3381224D068004E016A /* PBXTextBookmark */ = 712EC3381224D068004E016A /* PBXTextBookmark */;
			712EC33B1224D074004E016A /* PBXTextBookmark */ = 712EC33B1224D074004E016A /* PBXTextBookmark */;
			712EC33E1224D090004E016A /* PBXTextBookmark */ = 712EC33E1224D090004E016A /* PBXTextBookmark */;
			712EC3451224D153004E016A /* PBXTextBookmark */ = 712EC3451224D153004E016A /* PBXTextBookmark */;
			712EC3461224D153004E016A /* PBXTextBookmark */ = 712EC3461224D153004E016A /* PBXTextBookmark */;
			712EC3471224D153004E016A /* PBXTextBookmark */ = 712EC3471224D153004E016A /* PBXTextBookmark */;
			712EC3481224D153004E016A /* PBXTextBookmark */ = 712EC3481224D153004E016A /* PBXTextBookmark */;
			712EC34D1224D1AE004E016A /* PBXTextBookmark */ = 712EC34D1224D1AE004E016A /* PBXTextBookmark */;
			712EC34E1224D1AE004E016A /* PBXTextBookmark */ = 712EC34E1224D1AE004E016A /* PBXTextBookmark */;
			712EC34F1224D1AE004E016A /* PBXTextBookmark */ = 712EC34F1224D1AE004E016A /* PBXTextBookmark */;
			712EC3501224D1AE004E016A /* PBXTextBookmark */ = 712EC3501224D1AE004E016A /* PBXTextBookmark */;
			712EC3521224D1AE004E016A /* PBXBookmark */ = 712EC3521224D1AE004E016A /* PBXBookmark */;
			712EC3531224D1AE004E016A /* PBXTextBookmark */ = 712EC3531224D1AE004E016A /* PBXTextBookmark */;
			71A25C2C12247BF200F01762 = 71A25C2C12247BF200F01762 /* PBXTextBookmark */;
			71A25C2D12247BF200F01762 = 71A25C2D12247BF200F01762 /* PBXTextBookmark */;
			71A25C2E12247BF200F01762 = 71A25C2E12247BF200F01762 /* PBXTextBookmark */;
			71F916F612238D950090AEE4 = 71F916F612238D950090AEE4 /* PBXTextBookmark */;
			71F916F712238D950090AEE4 = 71F916F712238D950090AEE4 /* PBXTextBookmark */;
			71F917A11223942C0090AEE4 = 71F917A11223942C0090AEE4 /* PBXTextBookmark */;
			71F9180C122398720090AEE4 = 71F9180C122398720090AEE4 /* PBXTextBookmark */;
			71F9183812239A4C0090AEE4 = 71F9183812239A4C0090AEE4 /* PBXTextBookmark */;
			71F9184412239A870090AEE4 = 71F9184412239A870090AEE4 /* PBXTextBookmark */;
		};
		sourceControlManager = 7129312D12237A9D008B2652 /* Source Control */;
		userBuildSettings = {
		};
	};
	7129311E12237A97008B2652 /* iPadDrinkMixer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPadDrinkMixer;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7129312D12237A9D008B2652 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Google;
			};
		};
	};
	7129312E12237A9D008B2652 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7129316412237BE3008B2652 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iPadDrinkMixer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/dmason/IPHONE/MY IPHONE APPS/Drink Mixer/iPadDrinkMixer/iPadDrinkMixer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	712EC1A612248968004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 33";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 2262;
		vrLoc = 1281;
	};
	712EC1B51224898E004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 60";
		rLen = 0;
		rLoc = 3255;
		rType = 0;
		vrLen = 2451;
		vrLoc = 890;
	};
	712EC1BA122489AD004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 55";
		rLen = 0;
		rLoc = 3255;
		rType = 0;
		vrLen = 2461;
		vrLoc = 890;
	};
	712EC1BD122489D8004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 60";
		rLen = 0;
		rLoc = 3255;
		rType = 0;
		vrLen = 2476;
		vrLoc = 890;
	};
	712EC1BF122489F4004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 60";
		rLen = 0;
		rLoc = 3255;
		rType = 0;
		vrLen = 2163;
		vrLoc = 607;
	};
	712EC1C912248F0C004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 148";
		rLen = 0;
		rLoc = 4455;
		rType = 0;
		vrLen = 1680;
		vrLoc = 3595;
	};
	712EC1CA12248F0C004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 31";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 2279;
		vrLoc = 237;
	};
	712EC1CB12248F0C004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 100";
		rLen = 0;
		rLoc = 3372;
		rType = 0;
		vrLen = 2066;
		vrLoc = 2099;
	};
	712EC1CE12248F74004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 152";
		rLen = 0;
		rLoc = 4455;
		rType = 0;
		vrLen = 1678;
		vrLoc = 3595;
	};
	712EC1CF12248F74004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 100";
		rLen = 0;
		rLoc = 3372;
		rType = 0;
		vrLen = 2128;
		vrLoc = 2038;
	};
	712EC1D012248F74004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 106";
		rLen = 0;
		rLoc = 3824;
		rType = 0;
		vrLen = 2218;
		vrLoc = 2038;
	};
	712EC1D112248F90004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 102";
		rLen = 0;
		rLoc = 3657;
		rType = 0;
		vrLen = 2219;
		vrLoc = 2038;
	};
	712EC1D61224B50E004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 107";
		rLen = 0;
		rLoc = 3722;
		rType = 0;
		vrLen = 1764;
		vrLoc = 2526;
	};
	712EC1D91224B524004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 100";
		rLen = 0;
		rLoc = 3466;
		rType = 0;
		vrLen = 1762;
		vrLoc = 2526;
	};
	712EC1DC1224B5A0004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 108";
		rLen = 0;
		rLoc = 3824;
		rType = 0;
		vrLen = 1762;
		vrLoc = 2526;
	};
	712EC1E11224B629004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC712237C43002816FD /* PageViewController.h */;
		name = "PageViewController.h: 14";
		rLen = 19;
		rLoc = 300;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	712EC1E21224B629004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 108";
		rLen = 0;
		rLoc = 3824;
		rType = 0;
		vrLen = 1765;
		vrLoc = 2526;
	};
	712EC1E31224B629004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 103";
		rLen = 0;
		rLoc = 3657;
		rType = 0;
		vrLen = 1792;
		vrLoc = 2526;
	};
	712EC1E61224B648004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 108";
		rLen = 0;
		rLoc = 3824;
		rType = 0;
		vrLen = 1786;
		vrLoc = 2526;
	};
	712EC1E91224B655004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 108";
		rLen = 0;
		rLoc = 3824;
		rType = 0;
		vrLen = 1786;
		vrLoc = 2526;
	};
	712EC1EC1224B683004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 103";
		rLen = 0;
		rLoc = 3657;
		rType = 0;
		vrLen = 1890;
		vrLoc = 2526;
	};
	712EC1EF1224B6A1004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 103";
		rLen = 0;
		rLoc = 3657;
		rType = 0;
		vrLen = 1890;
		vrLoc = 2526;
	};
	712EC1F21224B6BF004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 107";
		rLen = 0;
		rLoc = 3824;
		rType = 0;
		vrLen = 1890;
		vrLoc = 2526;
	};
	712EC1F51224B6E9004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 103";
		rLen = 0;
		rLoc = 3657;
		rType = 0;
		vrLen = 1894;
		vrLoc = 2526;
	};
	712EC1F81224B6FE004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 33";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1795;
		vrLoc = 607;
	};
	712EC2031224B7B7004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 102";
		rLen = 0;
		rLoc = 3510;
		rType = 0;
		vrLen = 1592;
		vrLoc = 3005;
	};
	712EC2041224B7B7004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 148";
		rLen = 0;
		rLoc = 4450;
		rType = 0;
		vrLen = 1415;
		vrLoc = 3860;
	};
	712EC20B1224B86B004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 150";
		rLen = 0;
		rLoc = 4455;
		rType = 0;
		vrLen = 1562;
		vrLoc = 2486;
	};
	712EC20C1224B86B004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 111";
		rLen = 0;
		rLoc = 3824;
		rType = 0;
		vrLen = 1593;
		vrLoc = 3005;
	};
	712EC20D1224B86B004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 110";
		rLen = 0;
		rLoc = 3760;
		rType = 0;
		vrLen = 1591;
		vrLoc = 3005;
	};
	712EC2101224B88D004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 33";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1731;
		vrLoc = 719;
	};
	712EC2141224B92A004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 102";
		rLen = 0;
		rLoc = 2978;
		rType = 0;
		vrLen = 1510;
		vrLoc = 2311;
	};
	712EC2151224B92A004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC712237C43002816FD /* PageViewController.h */;
		name = "PageViewController.h: 14";
		rLen = 19;
		rLoc = 300;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	712EC2161224B92A004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 33";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1731;
		vrLoc = 719;
	};
	712EC2171224B92A004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 33";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1433;
		vrLoc = 3171;
	};
	712EC21A1224B93B004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 33";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1433;
		vrLoc = 3171;
	};
	712EC21B1224B93B004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 102";
		rLen = 0;
		rLoc = 2990;
		rType = 0;
		vrLen = 1509;
		vrLoc = 2311;
	};
	712EC21C1224B946004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 102";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 1509;
		vrLoc = 2311;
	};
	712EC21F1224B94E004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 102";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 1509;
		vrLoc = 2311;
	};
	712EC2221224B992004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 102";
		rLen = 0;
		rLoc = 2978;
		rType = 0;
		vrLen = 1450;
		vrLoc = 2185;
	};
	712EC2231224B992004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 33";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1428;
		vrLoc = 3171;
	};
	712EC2241224B992004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 111";
		rLen = 0;
		rLoc = 3813;
		rType = 0;
		vrLen = 1694;
		vrLoc = 2766;
	};
	712EC22F1224BDE8004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 103";
		rLen = 0;
		rLoc = 3590;
		rType = 0;
		vrLen = 2075;
		vrLoc = 2038;
	};
	712EC2301224BDE8004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 104";
		rLen = 0;
		rLoc = 2998;
		rType = 0;
		vrLen = 1555;
		vrLoc = 2358;
	};
	712EC2311224BDE8004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 102";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 1688;
		vrLoc = 2358;
	};
	712EC2361224BDFC004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 103";
		rLen = 0;
		rLoc = 2996;
		rType = 0;
		vrLen = 1557;
		vrLoc = 2358;
	};
	712EC23B1224BE15004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 102";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 1557;
		vrLoc = 2358;
	};
	712EC23E1224BE31004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 102";
		rLen = 0;
		rLoc = 2996;
		rType = 0;
		vrLen = 969;
		vrLoc = 4582;
	};
	712EC23F1224BE31004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 103";
		rLen = 0;
		rLoc = 3590;
		rType = 0;
		vrLen = 2014;
		vrLoc = 2099;
	};
	712EC2401224BE31004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 103";
		rLen = 0;
		rLoc = 3590;
		rType = 0;
		vrLen = 2014;
		vrLoc = 2099;
	};
	712EC2431224BE97004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 55";
		rLen = 0;
		rLoc = 3255;
		rType = 0;
		vrLen = 2081;
		vrLoc = 1280;
	};
	712EC2461224BEA5004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 55";
		rLen = 0;
		rLoc = 3255;
		rType = 0;
		vrLen = 2072;
		vrLoc = 1280;
	};
	712EC2551224BFC4004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 102";
		rLen = 0;
		rLoc = 2996;
		rType = 0;
		vrLen = 971;
		vrLoc = 4580;
	};
	712EC2561224BFC4004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC712237C43002816FD /* PageViewController.h */;
		name = "PageViewController.h: 16";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	712EC2571224BFC4004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 103";
		rLen = 9;
		rLoc = 3513;
		rType = 0;
		vrLen = 1838;
		vrLoc = 2491;
	};
	712EC2581224BFC4004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 113";
		rLen = 0;
		rLoc = 3822;
		rType = 0;
		vrLen = 1772;
		vrLoc = 2491;
	};
	712EC25B1224BFED004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 80";
		rLen = 0;
		rLoc = 3255;
		rType = 0;
		vrLen = 2047;
		vrLoc = 1281;
	};
	712EC2671224C1F0004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AADF12237D80002816FD /* EditDrinkViewController.h */;
		name = "EditDrinkViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	712EC2681224C1F0004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 80";
		rLen = 0;
		rLoc = 3255;
		rType = 0;
		vrLen = 2152;
		vrLoc = 1281;
	};
	712EC2691224C1F0004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 33";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1858;
		vrLoc = 48;
	};
	712EC26E1224C24E004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 33";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1705;
		vrLoc = 2855;
	};
	712EC26F1224C24E004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 102";
		rLen = 0;
		rLoc = 2996;
		rType = 0;
		vrLen = 971;
		vrLoc = 4580;
	};
	712EC2701224C24E004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 102";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 1411;
		vrLoc = 2228;
	};
	712EC2711224C28E004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 138";
		rLen = 0;
		rLoc = 4153;
		rType = 0;
		vrLen = 1724;
		vrLoc = 2358;
	};
	712EC2721224C28E004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 33";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1672;
		vrLoc = 2855;
	};
	712EC2731224C28E004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 33";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1672;
		vrLoc = 2855;
	};
	712EC2851224C698004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAE012237D80002816FD /* EditDrinkViewController.m */;
		name = "EditDrinkViewController.m: 30";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1351;
		vrLoc = 95;
	};
	712EC2861224C698004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 42";
		rLen = 15;
		rLoc = 1295;
		rType = 0;
		vrLen = 1950;
		vrLoc = 843;
	};
	712EC2871224C698004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC712237C43002816FD /* PageViewController.h */;
		name = "PageViewController.h: 26";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	712EC2881224C698004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAE412237D9D002816FD /* DrinkViewController.h */;
		name = "DrinkViewController.h: 17";
		rLen = 27;
		rLoc = 291;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	712EC2891224C698004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAE512237D9D002816FD /* DrinkViewController.m */;
		name = "DrinkViewController.m: 17";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 1405;
		vrLoc = 48;
	};
	712EC28A1224C698004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAE512237D9D002816FD /* DrinkViewController.m */;
		name = "DrinkViewController.m: 17";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 1418;
		vrLoc = 48;
	};
	712EC28E1224C6C9004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAE512237D9D002816FD /* DrinkViewController.m */;
		name = "DrinkViewController.m: 17";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 1423;
		vrLoc = 48;
	};
	712EC28F1224C6C9004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAE412237D9D002816FD /* DrinkViewController.h */;
		name = "DrinkViewController.h: 17";
		rLen = 27;
		rLoc = 291;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	712EC2901224C6C9004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC712237C43002816FD /* PageViewController.h */;
		name = "PageViewController.h: 26";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	712EC2911224C6C9004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 42";
		rLen = 15;
		rLoc = 1295;
		rType = 0;
		vrLen = 1894;
		vrLoc = 843;
	};
	712EC2921224C6C9004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 43";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 1850;
		vrLoc = 843;
	};
	712EC2951224C6F0004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 43";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 1952;
		vrLoc = 843;
	};
	712EC2961224C6F0004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAE512237D9D002816FD /* DrinkViewController.m */;
		name = "DrinkViewController.m: 18";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1444;
		vrLoc = 29;
	};
	712EC2971224C70E004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAE512237D9D002816FD /* DrinkViewController.m */;
		name = "DrinkViewController.m: 17";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 1449;
		vrLoc = 29;
	};
	712EC29A1224C751004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 42";
		rLen = 8;
		rLoc = 1302;
		rType = 0;
		vrLen = 1952;
		vrLoc = 843;
	};
	712EC29B1224C751004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAE512237D9D002816FD /* DrinkViewController.m */;
		name = "DrinkViewController.m: 18";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1503;
		vrLoc = 29;
	};
	712EC29C1224C751004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 138";
		rLen = 0;
		rLoc = 4153;
		rType = 0;
		vrLen = 1727;
		vrLoc = 2357;
	};
	712EC29D1224C751004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 99";
		rLen = 1;
		rLoc = 2834;
		rType = 0;
		vrLen = 1727;
		vrLoc = 2357;
	};
	712EC2A51224C7B5004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 99";
		rLen = 1;
		rLoc = 2834;
		rType = 0;
		vrLen = 1727;
		vrLoc = 2357;
	};
	712EC2A61224C7B5004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 36";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	712EC2A71224C7B5004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAE512237D9D002816FD /* DrinkViewController.m */;
		name = "DrinkViewController.m: 18";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1415;
		vrLoc = 29;
	};
	712EC2A81224C7B5004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 100";
		rLen = 0;
		rLoc = 3255;
		rType = 0;
		vrLen = 1973;
		vrLoc = 2012;
	};
	712EC2A91224C7B5004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC712237C43002816FD /* PageViewController.h */;
		name = "PageViewController.h: 26";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	712EC2AA1224C7B5004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC712237C43002816FD /* PageViewController.h */;
		name = "PageViewController.h: 25";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	712EC2AE1224C849004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC712237C43002816FD /* PageViewController.h */;
		name = "PageViewController.h: 26";
		rLen = 16;
		rLoc = 642;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	712EC2AF1224C849004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAE412237D9D002816FD /* DrinkViewController.h */;
		name = "DrinkViewController.h: 17";
		rLen = 27;
		rLoc = 291;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	712EC2B01224C849004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AADF12237D80002816FD /* EditDrinkViewController.h */;
		name = "EditDrinkViewController.h: 17";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	712EC2B11224C849004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAE512237D9D002816FD /* DrinkViewController.m */;
		name = "DrinkViewController.m: 17";
		rLen = 92;
		rLoc = 291;
		rType = 0;
		vrLen = 1415;
		vrLoc = 29;
	};
	712EC2B21224C849004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAE012237D80002816FD /* EditDrinkViewController.m */;
		name = "EditDrinkViewController.m: 17";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 1345;
		vrLoc = 145;
	};
	712EC2B31224C849004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAE012237D80002816FD /* EditDrinkViewController.m */;
		name = "EditDrinkViewController.m: 19";
		rLen = 8;
		rLoc = 384;
		rType = 0;
		vrLen = 1404;
		vrLoc = 145;
	};
	712EC2B61224C887004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAE412237D9D002816FD /* DrinkViewController.h */;
		name = "DrinkViewController.h: 17";
		rLen = 27;
		rLoc = 291;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	712EC2B71224C887004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAE012237D80002816FD /* EditDrinkViewController.m */;
		name = "EditDrinkViewController.m: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1425;
		vrLoc = 182;
	};
	712EC2B81224C887004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AADF12237D80002816FD /* EditDrinkViewController.h */;
		name = "EditDrinkViewController.h: 17";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	712EC2B91224C887004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AADF12237D80002816FD /* EditDrinkViewController.h */;
		name = "EditDrinkViewController.h: 17";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	712EC2C41224CB7E004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AADF12237D80002816FD /* EditDrinkViewController.h */;
		name = "EditDrinkViewController.h: 17";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	712EC2C51224CB7E004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC712237C43002816FD /* PageViewController.h */;
		name = "PageViewController.h: 26";
		rLen = 16;
		rLoc = 642;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	712EC2C61224CB7E004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 99";
		rLen = 1;
		rLoc = 2834;
		rType = 0;
		vrLen = 1191;
		vrLoc = 4017;
	};
	712EC2C71224CB7E004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAE512237D9D002816FD /* DrinkViewController.m */;
		name = "DrinkViewController.m: 16";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1388;
		vrLoc = 229;
	};
	712EC2C81224CB7E004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAE012237D80002816FD /* EditDrinkViewController.m */;
		name = "EditDrinkViewController.m: 19";
		rLen = 8;
		rLoc = 384;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	712EC2C91224CB7E004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 43";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 1980;
		vrLoc = 358;
	};
	712EC2CA1224CB7E004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 100";
		rLen = 0;
		rLoc = 3510;
		rType = 0;
		vrLen = 1406;
		vrLoc = 3050;
	};
	712EC2CF1224CBF0004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 100";
		rLen = 0;
		rLoc = 3510;
		rType = 0;
		vrLen = 1408;
		vrLoc = 3050;
	};
	712EC2D01224CBF0004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAE012237D80002816FD /* EditDrinkViewController.m */;
		name = "EditDrinkViewController.m: 19";
		rLen = 8;
		rLoc = 384;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	712EC2D11224CBF0004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AADF12237D80002816FD /* EditDrinkViewController.h */;
		name = "EditDrinkViewController.h: 17";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	712EC2D41224CC40004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AADF12237D80002816FD /* EditDrinkViewController.h */;
		name = "EditDrinkViewController.h: 17";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	712EC2D51224CC40004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC712237C43002816FD /* PageViewController.h */;
		name = "PageViewController.h: 26";
		rLen = 16;
		rLoc = 642;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	712EC2D61224CC40004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 67";
		rLen = 19;
		rLoc = 2151;
		rType = 0;
		vrLen = 2081;
		vrLoc = 1417;
	};
	712EC2DD1224CCDA004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 67";
		rLen = 19;
		rLoc = 2151;
		rType = 0;
		vrLen = 2081;
		vrLoc = 1417;
	};
	712EC2E91224CDA9004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 33";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1887;
		vrLoc = 321;
	};
	712EC2EC1224CDBC004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 33";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1809;
		vrLoc = 238;
	};
	712EC2EF1224CDD9004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 100";
		rLen = 0;
		rLoc = 3370;
		rType = 0;
		vrLen = 1554;
		vrLoc = 2751;
	};
	712EC2F21224CE07004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 34";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1815;
		vrLoc = 273;
	};
	712EC2F51224CE42004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 43";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 1967;
		vrLoc = 361;
	};
	712EC2F61224CE42004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAE012237D80002816FD /* EditDrinkViewController.m */;
		name = "EditDrinkViewController.m: 16";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	712EC2F71224CE42004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAE512237D9D002816FD /* DrinkViewController.m */;
		name = "DrinkViewController.m: 16";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1383;
		vrLoc = 229;
	};
	712EC2F81224CE42004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAE512237D9D002816FD /* DrinkViewController.m */;
		name = "DrinkViewController.m: 16";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1367;
		vrLoc = 229;
	};
	712EC2FF1224CE9B004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAE512237D9D002816FD /* DrinkViewController.m */;
		name = "DrinkViewController.m: 10";
		rLen = 30;
		rLoc = 173;
		rType = 0;
		vrLen = 1446;
		vrLoc = 29;
	};
	712EC3001224CE9B004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAE012237D80002816FD /* EditDrinkViewController.m */;
		name = "EditDrinkViewController.m: 10";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1434;
		vrLoc = 0;
	};
	712EC3091224CF25004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAE012237D80002816FD /* EditDrinkViewController.m */;
		name = "EditDrinkViewController.m: 10";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1434;
		vrLoc = 0;
	};
	712EC30A1224CF25004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAE512237D9D002816FD /* DrinkViewController.m */;
		name = "DrinkViewController.m: 10";
		rLen = 30;
		rLoc = 173;
		rType = 0;
		vrLen = 1419;
		vrLoc = 29;
	};
	712EC30B1224CF25004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC712237C43002816FD /* PageViewController.h */;
		name = "PageViewController.h: 26";
		rLen = 16;
		rLoc = 642;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	712EC30C1224CF25004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 43";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 1803;
		vrLoc = 2026;
	};
	712EC30D1224CF25004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 102";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 1692;
		vrLoc = 2327;
	};
	712EC3101224CF38004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 102";
		rLen = 0;
		rLoc = 2990;
		rType = 0;
		vrLen = 1690;
		vrLoc = 2327;
	};
	712EC3131224CF44004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 102";
		rLen = 0;
		rLoc = 2990;
		rType = 0;
		vrLen = 1690;
		vrLoc = 2327;
	};
	712EC3161224CF84004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 102";
		rLen = 0;
		rLoc = 2990;
		rType = 0;
		vrLen = 1511;
		vrLoc = 2086;
	};
	712EC3171224CF84004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAE512237D9D002816FD /* DrinkViewController.m */;
		name = "DrinkViewController.m: 10";
		rLen = 30;
		rLoc = 173;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	712EC3181224CF84004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 33";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1853;
		vrLoc = 524;
	};
	712EC31B1224CF92004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 33";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1853;
		vrLoc = 524;
	};
	712EC31E1224CFAB004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 22";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 1853;
		vrLoc = 524;
	};
	712EC3221224CFF9004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 22";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 1853;
		vrLoc = 524;
	};
	712EC3231224CFF9004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 102";
		rLen = 0;
		rLoc = 2993;
		rType = 0;
		vrLen = 1511;
		vrLoc = 2086;
	};
	712EC3241224D00E004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 102";
		rLen = 0;
		rLoc = 2988;
		rType = 0;
		vrLen = 1387;
		vrLoc = 3567;
	};
	712EC3251224D00E004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAE012237D80002816FD /* EditDrinkViewController.m */;
		name = "EditDrinkViewController.m: 10";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1452;
		vrLoc = 181;
	};
	712EC3261224D00E004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAE512237D9D002816FD /* DrinkViewController.m */;
		name = "DrinkViewController.m: 10";
		rLen = 30;
		rLoc = 173;
		rType = 0;
		vrLen = 1343;
		vrLoc = 289;
	};
	712EC3271224D00E004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 22";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 1732;
		vrLoc = 2453;
	};
	712EC32C1224D029004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 109";
		rLen = 0;
		rLoc = 3710;
		rType = 0;
		vrLen = 1733;
		vrLoc = 2453;
	};
	712EC32F1224D037004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 109";
		rLen = 0;
		rLoc = 3710;
		rType = 0;
		vrLen = 1734;
		vrLoc = 2453;
	};
	712EC3321224D043004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 109";
		rLen = 0;
		rLoc = 3707;
		rType = 0;
		vrLen = 1736;
		vrLoc = 2453;
	};
	712EC3351224D05C004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 33";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1954;
		vrLoc = 321;
	};
	712EC3381224D068004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 33";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1952;
		vrLoc = 321;
	};
	712EC33B1224D074004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 33";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1953;
		vrLoc = 321;
	};
	712EC33E1224D090004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 33";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1951;
		vrLoc = 321;
	};
	712EC3451224D153004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAE512237D9D002816FD /* DrinkViewController.m */;
		name = "DrinkViewController.m: 10";
		rLen = 30;
		rLoc = 173;
		rType = 0;
		vrLen = 1371;
		vrLoc = 261;
	};
	712EC3461224D153004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 102";
		rLen = 0;
		rLoc = 2988;
		rType = 0;
		vrLen = 1686;
		vrLoc = 1909;
	};
	712EC3471224D153004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 33";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1951;
		vrLoc = 321;
	};
	712EC3481224D153004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 64";
		rLen = 8;
		rLoc = 2035;
		rType = 0;
		vrLen = 2036;
		vrLoc = 1472;
	};
	712EC34D1224D1AE004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 64";
		rLen = 8;
		rLoc = 2035;
		rType = 0;
		vrLen = 2036;
		vrLoc = 1472;
	};
	712EC34E1224D1AE004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAE012237D80002816FD /* EditDrinkViewController.m */;
		name = "EditDrinkViewController.m: 10";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1452;
		vrLoc = 33;
	};
	712EC34F1224D1AE004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAE512237D9D002816FD /* DrinkViewController.m */;
		name = "DrinkViewController.m: 10";
		rLen = 30;
		rLoc = 173;
		rType = 0;
		vrLen = 1053;
		vrLoc = 51;
	};
	712EC3501224D1AE004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 712EC3511224D1AE004E016A /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4033;
		vrLoc = 0;
	};
	712EC3511224D1AE004E016A /* project.pbxproj */ = {
		isa = PBXFileReference;
		name = project.pbxproj;
		path = "/Users/dmason/IPHONE/MY IPHONE APPS/Drink Mixer/iPadDrinkMixer/iPadDrinkMixer.xcodeproj/project.pbxproj";
		sourceTree = "<absolute>";
	};
	712EC3521224D1AE004E016A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPadDrinkMixerAppDelegate.m */;
	};
	712EC3531224D1AE004E016A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPadDrinkMixerAppDelegate.m */;
		name = "iPadDrinkMixerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	7159AAC712237C43002816FD /* PageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 667}}";
			sepNavSelRange = "{642, 16}";
			sepNavVisRange = "{0, 665}";
		};
	};
	7159AAC812237C43002816FD /* PageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1755}}";
			sepNavSelRange = "{2035, 8}";
			sepNavVisRange = "{1472, 2036}";
		};
	};
	7159AADF12237D80002816FD /* EditDrinkViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 690}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	7159AAE012237D80002816FD /* EditDrinkViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 845}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{33, 1452}";
		};
	};
	7159AAE412237D9D002816FD /* DrinkViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 690}}";
			sepNavSelRange = "{291, 27}";
			sepNavVisRange = "{0, 325}";
		};
	};
	7159AAE512237D9D002816FD /* DrinkViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 884}}";
			sepNavSelRange = "{173, 30}";
			sepNavVisRange = "{51, 1053}";
		};
	};
	71A25C2C12247BF200F01762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 160";
		rLen = 0;
		rLoc = 4455;
		rType = 0;
		vrLen = 416;
		vrLoc = 3;
	};
	71A25C2D12247BF200F01762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 79";
		rLen = 0;
		rLoc = 3255;
		rType = 0;
		vrLen = 2309;
		vrLoc = 1076;
	};
	71A25C2E12247BF200F01762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC812237C43002816FD /* PageViewController.m */;
		name = "PageViewController.m: 33";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 2297;
		vrLoc = 1281;
	};
	71F916A112238BB80090AEE4 /* FilterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{138, 1164}";
		};
	};
	71F916F612238D950090AEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71F916A112238BB80090AEE4 /* FilterViewController.m */;
		name = "FilterViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1164;
		vrLoc = 138;
	};
	71F916F712238D950090AEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 36";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	71F917A01223942C0090AEE4 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Applications/3.2.4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	71F917A11223942C0090AEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAE012237D80002816FD /* EditDrinkViewController.m */;
		name = "EditDrinkViewController.m: 30";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1356;
		vrLoc = 95;
	};
	71F9180C122398720090AEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAE512237D9D002816FD /* DrinkViewController.m */;
		name = "DrinkViewController.m: 38";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 1343;
		vrLoc = 91;
	};
	71F9183812239A4C0090AEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71F917A01223942C0090AEE4 /* UIViewController.h */;
		name = "UIViewController.h: 118";
		rLen = 38;
		rLoc = 4994;
		rType = 0;
		vrLen = 4216;
		vrLoc = 2775;
	};
	71F9184412239A870090AEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7159AAC712237C43002816FD /* PageViewController.h */;
		name = "PageViewController.h: 15";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
}
